<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'Το QRChance.com είναι μια πύλη για γρήγορη και εύκολη χρονολόγηση',
      'title' => 'για το έργο',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Ξέρετε πού μπορείτε να εκτυπώσετε επαγγελματικές κάρτες; Αναφέρετε και άλλοι συμμετέχοντες μπορούν να χρησιμοποιήσουν',
    'histories' => 
    array (
      'create' => 'Γράψτε ιστορία',
      'text_history' => 'Γράψτε το ιστορικό σας για γνωριμίες, πρώτη ημερομηνία και κερδίστε πολύτιμα βραβεία',
      'your_story' => 'Η ιστορία σου',
    ),
    'list' => 
    array (
      'answered_yes' => 'Λίστα όσων απάντησαν Ναι',
      'btn_show_message' => 'Εμφάνιση περισσότερων δημοσιεύσεων',
      'delete_message' => 'Διαγραφή όλων των μηνυμάτων',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Προσοχή!',
        'btn_return' => 'Επιστροφή στην προσωπική σελίδα',
        'confirm' => 'Η πληρωμή ήταν επιτυχής',
        'congratulation' => 'Συγχαρητήρια! Ο λογαριασμός σας είναι ενεργοποιημένος',
        'error' => 'Η πληρωμή απέτυχε!',
        'go_account' => 'Μεταβείτε στον προσωπικό σας λογαριασμό',
        'info' => 'Ίσως δεν έχετε αρκετά χρήματα στην κάρτα σας ή έχετε όριο στις πληρωμές μέσω του Διαδικτύου',
        'recommendation' => 'Επικοινωνήστε με τον χειριστή της τράπεζάς σας για να προσδιορίσετε τον λόγο.',
      ),
      'status' => 
      array (
        'attention' => 'Προσοχή!',
        'btn_confirm' => 'Επιβεβαιώνω',
        'info' => 'Αφού αλλάξετε την κατάστασή σας σε "Αόρατο" ή "Σε σχέση", δεν θα μπορείτε πλέον να λαμβάνετε ειδοποιήσεις από εκείνους στους οποίους δόθηκε η επαγγελματική κάρτα.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'EUR',
      'form_payment' => 'Επιλέξτε μια βολική μέθοδο πληρωμής',
      'sum' => 'Εισαγάγετε το ποσό',
      'title' => 'Ξαναγέμισμα',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'στάση απέναντι στο αλκοόλ',
      'alcohol_compromise' => 'Συμβιβασμός',
      'alcohol_negative' => 'Νεγκάτιβο',
      'alcohol_neutral' => 'Ουδέτερος',
      'alcohol_positive' => 'Θετικός',
      'alcohol_very_negative' => 'Πολύ αρνητικό',
      'birthday' => 'Ημερομηνια γεννησης',
      'btn_save' => 'Αποθηκεύσετε',
      'btn_update_photo' => 'Ανανέωση φωτογραφίας',
      'btn_upload_photo' => 'Ανέβασε μια φωτογραφία',
      'children' => 'Παιδιά',
      'country' => 'Χώρα',
      'email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ:',
      'facebook' => 'Facebook',
      'have_children' => 'Facebook Έχετε παιδιά;',
      'have_children_not' => 'Δεν',
      'have_children_yes' => 'Ναί',
      'in_search' => 'Σε αναζήτηση του',
      'instagram' => 'Instagram',
      'invisibility' => 'Αόρατος',
      'phone' => 'Τηλεφωνικό νούμερο:',
      'profession' => 'Επάγγελμα',
      'smoking_attitude' => 'Στάση απέναντι στο κάπνισμα',
      'smoking_compromise' => 'Συμβιβασμός',
      'smoking_negative' => 'Αρνητικός',
      'smoking_neutral' => 'Ουδέτερος',
      'smoking_positive' => 'Θετικός',
      'smoking_very_negative' => 'Πολύ αρνητικό',
      'status' => 'Κατάσταση',
      'title_about' => 'Σχετικά με μένα',
      'title_contact_info' => 'Στοιχεία επικοινωνίας',
      'title_personal_info' => 'προσωπικές πληροφορίες',
      'town' => 'Πόλη',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'your_last_name' => 'Το επίθετό σου',
      'your_last_placeholder' => 'Επώνυμο χρήστη',
      'your_name' => 'Το όνομα σου',
      'your_name_placeholder' => 'Imya pol\'zovatelya
Όνομα χρήστη',
      'youtube' => 'Youtube',
    ),
    'printout_places' => 'Μπορείτε να εκτυπώσετε επαγγελματικές κάρτες σε αυτές τις διευθύνσεις',
    'qr' => 
    array (
      'adress_not_exist' => 'Δεν υπάρχει τέτοια διεύθυνση',
      'anothe' => 'Αλλα',
      'btn_complain' => 'κανω παραπονα',
      'btn_create' => 'Δημιουργία κώδικα',
      'btn_download' => 'Λήψη διάταξης επαγγελματικής κάρτας',
      'change' => 'Επεξεργασία',
      'email_placeholder' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
      'error' => 
      array (
        'address' => 'Σφάλμα εισαγωγής διεύθυνσης',
        'city' => 'Σφάλμα επιλογής πόλης',
        'email' => 'Σφάλμα, λάθος E-mail',
        'phone' => 'Σφάλμα, λανθασμένος αριθμός τηλεφώνου',
      ),
      'find' => 'Αναζήτηση ανά πόλη',
      'info' => 'Μπορείτε να κατεβάσετε μια επαγγελματική κάρτα και να την στείλετε για εκτύπωση μόνοι σας.',
      'phone' => 'Τηλεφωνικό νούμερο:',
      'print_info' => 'Μπορείτε να εκτυπώσετε επαγγελματικές κάρτες σε αυτές τις διευθύνσεις:',
      'save' => 'Αποθηκεύσετε',
      'slogan' => 'Είναι εύκολο να συναντηθούμε',
      'slogan1' => 'από',
      'street/town' => 'Οδός:',
      'text' => 'Εισαγάγετε κείμενο για κωδικοποίηση',
      'text_example_placeholder' => 'Για παράδειγμα:',
      'text_placeholder' => 'Γεια, μου αρέσει πάρα πολύ. Θα έχουμε μαζί δείπνο;',
      'title' => 'Δημιουργία κωδικών QR',
      'title_info1' => 'Ξέρετε πού μπορείτε να εκτυπώσετε επαγγελματικές κάρτες;',
      'title_info2' => 'Αναφέρετε και άλλοι συμμετέχοντες μπορούν να χρησιμοποιήσουν',
      'town' => 'Οδός:',
      'using' => 'Χρησιμοποιώντας:',
      'using_1' => '1. Πάρτε ένα κινητό τηλέφωνο με κάμερα.',
      'using_2' => '2. Εκτελέστε το πρόγραμμα για να σαρώσετε τον κωδικό',
      'using_3' => '3. Στρέψτε τον φακό της κάμερας στον κωδικό',
      'using_4' => 'Πληροφορούμαι!',
      'phone_placeholder' => '+30(__)___-__-__',
    ),
    'security' => 
    array (
      'btn_off' => 'Μακριά από',
      'btn_on' => 'Επί',
      'delete_account' => 'Διαγράψτε τον λογαριασμό σας',
      'email' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
      'new_password' => 'Νέος Κωδικός:',
      'notification' => 'Ειδοποιήσεις',
      'old_password' => 'ΠΑΛΙΟΣ ΚΩΔΙΚΟΣ:',
      'password_placeholder' => 'Κωδικός πρόσβασης (10 χαρακτήρες ή περισσότεροι)',
      'receive_info_fail' => 'Θέλω να λαμβάνω ειδοποιήσεις',
      'receive_message' => 'Θέλω να λαμβάνω σημαντικά μηνύματα από την εταιρεία',
      'repeat_password' => 'Επιβεβαίωση Κωδικού',
      'save' => 'Αποθηκεύσετε',
      'title' => 'Ασφάλεια!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Για να ενεργοποιήσετε τον λογαριασμό σας, πρέπει να πληρώσετε μια εφάπαξ πληρωμή 100 UAH.',
      'activation_info' => 'Ο λογαριασμός σας θα είναι ενεργός έως ότου αλλάξετε την κατάστασή σας σε "σε σχέση" ή "ο λογαριασμός διαγράφηκε"',
      'btn_psq' => 'Πληρωμή',
      'creating_visitcard' => 'Δημιουργήστε μια επαγγελματική κάρτα',
      'message' => 'Δημοσιεύσεις',
      'other_stories' => 'Περισσότερες ιστορίες',
      'payment' => 'Πληρωμή',
      'personal_info' => 'Προσωπικά δεδομένα',
      'settings' => 'Ρυθμίσεις',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'Με την εγγραφή σας αποδέχεστε τους όρους παροχής υπηρεσιών μας',
      'email' => 'Εισαγάγετε αλληλογραφία',
      'email_placeholder' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
      'go' => 'Παω σε',
      'login_with' => 'Συνδέσου με:',
      'password' => 'Ξεχάσατε τον κωδικό σας;',
      'recovery' => 'ΑΝΑΚΤΗΣΗ ΚΩΔΙΚΟΥ',
      'send' => 'Το μήνυμα έχει σταλεί στο email σας',
    ),
    'login' => 
    array (
      'account' => 'Δεν έχω λογαριασμό.',
      'btn_submit' => 'Να ερθει μεσα',
      'error_login_or_password' => 'Η σύνδεση ή ο κωδικός πρόσβασης δεν έχουν εισαχθεί σωστά',
      'forgot_password' => 'Ξεχάσατε τον κωδικό σας;',
      'name' => 'Εισάγετε το όνομά σας',
      'name_placeholder' => 'Όνομα χρήστη',
      'password' => 'εισάγετε τον κωδικό πρόσβασης',
      'password_placeholder' => 'Κωδικός πρόσβασης (10 χαρακτήρες ή περισσότεροι)',
      'register' => 'Κάνε εγγραφή τώρα',
      'remember' => 'Για να με θυμάσαι',
      'social' => 'Συνδέσου με:',
      'title' => 'είσοδος',
      'welcome' => 'Καλώς ήλθατε στην πύλη',
    ),
    'register' => 
    array (
      'btn_next' => 'Μακρύτερα',
      'btn_submit' => 'έλεγχος εισιτηρίου',
      'email' => 'Εισαγάγετε αλληλογραφία',
      'email_placeholder' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
      'enter' => 'είσοδος',
      'error_email' => 'Η διεύθυνση ηλεκτρονικού ταχυδρομείου καταχωρίστηκε εσφαλμένα',
      'error_name' => 'Εισάγετε το όνομά σας',
      'error_password' => 'εισάγετε τον κωδικό πρόσβασης',
      'error_password_confirmation' => 'Επιβεβαιώστε τον κωδικό πρόσβασης',
      'goals' => 'Μαζί με εμάς μπορείτε εύκολα να βρείτε την αγάπη σας, καθώς και νέους φίλους',
      'have_account' => 'Έχετε ήδη λογαριασμό?',
      'name' => 'Εισάγετε το όνομά σας',
      'name_placeholder' => 'Όνομα χρήστη',
      'password' => 'εισάγετε τον κωδικό πρόσβασης',
      'password_confirmation' => 'Επιβεβαιώστε τον κωδικό πρόσβασης',
      'password_confirmation_placeholder' => 'Κωδικός πρόσβασης (10 χαρακτήρες ή περισσότεροι)',
      'password_placeholder' => 'Κωδικός πρόσβασης (10 χαρακτήρες ή περισσότεροι)',
      'sex_man' => 'είμαι αγόρι',
      'sex_woman' => 'Είμαι ένα κορίτσι',
      'title' => 'έλεγχος εισιτηρίου',
      'welcome' => 'Καλώς ήλθατε στην πύλη',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'email_placeholder' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'error_email' => 'Εισάγετε την διεύθυνση ηλεκρονικού ταχυδρομείου σας',
    'error_name' => 'Εισάγετε το όνομά σας',
    'error_phone' => 'Εισαγάγετε το κινητό σας τηλέφωνο',
    'name' => 'Εισάγετε το όνομά σας:',
    'name_placeholder' => 'Όνομα χρήστη',
    'phone' => 'Κινητό τηλέφωνο',
    'send' => 'Να στείλετε μήνυμα',
    'title' => 'Ανατροφοδότηση',
    'phone_placeholder' => '+30(__)___-__-__',
  ),
  'language' => 'Ελληνικά',
  'laravel' => 'Λάραβελ',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'για το έργο',
      'faq' => 'Συχνές ερωτήσεις',
      'feedback' => 'Ανατροφοδότηση',
      'follow' => 'Ακολουθησε μας:',
      'language' => 'Γλώσσα ιστότοπου',
      'made' => 'Κατασκευασμένο στην Ουκρανία με αγάπη',
      'more' => 'Εμφάνιση περισσότερων ερωτήσεων',
      'partner' => 'Γίνετε συνεργάτης του έργου',
      'support' => 'Υπηρεσία Υποστήριξης:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Ευκολία γνωριμίας',
      'acquaintance_content' => 'Μερικές φορές δεν υπάρχει χρόνος και ευκαιρία να μείνετε μόνοι με ένα άτομο για να επικοινωνήσετε προσωπικά και να γνωρίσετε καλύτερα ο ένας τον άλλον, με τη βοήθεια αυτού του ιστότοπου μπορείτε να συνεχίσετε την επικοινωνία ανά πάσα στιγμή.',
      'create_history' => 'Γράψτε ιστορία',
      'details' => 'Περισσότερες λεπτομέρειες',
      'how_it_works' => 'Πως δουλεύει',
      'impression' => 'Πρώτη εντύπωση',
      'impression_content' => 'Είχατε την ευκαιρία να συναντήσετε ένα άτομο και να δημιουργήσετε την πρώτη εντύπωση του προσωπικά και όχι από μια φωτογραφία.',
      'item1' => 'Εγγραφείτε',
      'item2' => 'Δημιουργήστε μια μοναδική επαγγελματική κάρτα',
      'item3' => 'Γνωρίστε γρήγορα και εύκολα',
      'more' => 'Εμφάνιση περισσότερων ιστοριών',
      'people' => 'Αληθινοί άνθρωποι',
      'people_content' => 'Πραγματικοί άνθρωποι - χωρίς bots ή ψεύτικους λογαριασμούς. Εσείς επιλέγετε εσείς με ποιον να επικοινωνείτε και με ποιον όχι.',
      'play' => 'Ξεκίνα το παιχνίδι',
      'stories' => 'Ραντεβού ιστορίες των μελών μας',
      'text_history' => 'Γράψτε το ιστορικό σας για γνωριμίες, πρώτη ημερομηνία και κερδίστε πολύτιμα βραβεία',
      'title' => 'Είναι εύκολο να συναντηθούμε',
      'title1' => 'από',
      'why_this_better' => 'Γιατί είναι καλύτερος αυτός ο τρόπος γνωριμίας;',
      'your_story' => 'Η ιστορία σου',
    ),
  ),
  'message' => 
  array (
    'answer_not' => 'Δεν',
    'answer_yes' => 'Ναί',
    'btn_yes' => 'Ναί',
    'btn_no' => 'Δεν',
    'info' => 'Αφού ταιριάξετε το ζεύγος, ζητήστε να αλλάξετε την κατάσταση από "σε αναζήτηση" σε "σε σχέση" ή "κλειστός λογαριασμός", ώστε ο Σεργκέι να μην μπορεί να λαμβάνει ειδοποιήσεις',
    'notification' => 'Αυτή η σελίδα είναι ορατή μόνο σε όσους έχουν επαγγελματική κάρτα με κωδικό QR',
    'pop_up' => 
    array (
      'btn_send' => 'Να στείλετε μήνυμα',
      'name' => 'Ονομα',
      'name_placeholder' => 'Εισάγετε το όνομά σας',
      'phone' => 'Τηλεφωνικό νούμερο',
      'title' => 'Γράψτε το όνομά σας, τον αριθμό τηλεφώνου και',
      'title_next' => 'θα σας καλέσω',
      'phone_placeholder' => '+30(__)___-__-__',
    ),
    'social' => 'Τα κοινωνικά μου δίκτυα',
    'status' => 
    array (
      'end_search' => 'Η αναζήτηση τελείωσε!',
      'in_search_of' => 'Σε αναζήτηση του!',
    ),
    'title' => 'Ο Σεργκέι άφησε ένα μήνυμα για εσάς!',
    'title_1' => 'Για σενα',
    'title_2' => 'άφησε ένα μήνυμα!',
  ),
  'pagination' => 
  array (
    'next' => 'ΕΠΟΜΕΝΟ',
    'previous' => 'Προηγούμενος',
  ),
  'passwords' => 
  array (
    'reset' => 'Έγινε επαναφορά του κωδικού πρόσβασής σας!',
    'sent' => 'Σας στείλαμε έναν σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας μέσω email!',
    'throttled' => 'Περιμένετε πριν δοκιμάσετε ξανά.',
    'token' => 'Αυτό το αναγνωριστικό επαναφοράς κωδικού πρόσβασης δεν είναι έγκυρο',
    'user' => 'Δεν μπορούμε να βρούμε έναν χρήστη με αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου.',
  ),
  'stories' => 
  array (
    'btn_like' => 'Ψήφος',
    'btn_send' => 'Να στείλετε μήνυμα',
    'btn_upload' => 'Ανέβασε μια φωτογραφία',
    'content_placeholder' => 'Γράψτε την ιστορία σας, την ιστορία του πώς συναντηθήκατε χάρη στο QRChance.com',
    'photo' => 'Μπορείτε να ανεβάσετε 1 ή περισσότερες φωτογραφίες',
    'prize' => 'Γράψτε την ιστορία της ημερομηνίας σας και κερδίστε 1 από τα βραβεία που αναφέρονται παρακάτω',
    'btn_edit' => 'Επεξεργασία',
  ),
);
