<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com è un portale per appuntamenti facili e veloci',
      'title' => 'Sul progetto',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Sai dove è possibile stampare biglietti da visita? Indicare e altri partecipanti possono utilizzare',
    'histories' => 
    array (
      'create' => 'Scrivi la storia',
      'text_history' => 'Scrivi la tua storia di appuntamenti, il primo appuntamento e vinci preziosi premi',
      'your_story' => 'La tua storia',
    ),
    'list' => 
    array (
      'answered_yes' => 'Elenco di coloro che hanno risposto Sì',
      'btn_show_message' => 'Mostra più messaggi',
      'delete_message' => 'Elimina tutti i messaggi',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Attenzione!',
        'btn_return' => 'Torna alla pagina personale',
        'confirm' => 'Il pagamento è andato a buon fine',
        'congratulation' => 'Congratulazioni! Il tuo account è attivato',
        'error' => 'Pagamento fallito!',
        'go_account' => 'Vai al tuo account personale',
        'info' => 'Forse non hai abbastanza soldi sulla carta o c\'è un limite ai pagamenti via Internet',
        'recommendation' => 'Contatta il tuo operatore bancario per stabilire il motivo.',
      ),
      'status' => 
      array (
        'attention' => 'Attenzione!',
        'btn_confirm' => 'Confermare',
        'info' => 'Dopo aver modificato il tuo stato in "Invisibile" o "In una relazione", non sarai più in grado di ricevere notifiche da coloro che hanno ricevuto il biglietto da visita.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'EUR',
      'form_payment' => 'Scegli una forma di pagamento conveniente',
      'sum' => 'Inserisci l\'importo',
      'title' => 'Ricarica',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Atteggiamento verso l\'alcol',
      'alcohol_compromise' => 'Compromesso',
      'alcohol_negative' => 'Negativo',
      'alcohol_neutral' => 'Neutro',
      'alcohol_positive' => 'Positivo',
      'alcohol_very_negative' => 'Fortemente negativo',
      'birthday' => 'Data di nascita',
      'btn_save' => 'Salva',
      'btn_update_photo' => 'Aggiorna foto',
      'btn_upload_photo' => 'Carica una foto',
      'children' => 'Bambini',
      'country' => 'Nazione',
      'have_children' => 'Hai figli?',
      'in_search' => 'Alla ricerca di',
      'invisibility' => 'Invisibile',
      'profession' => 'Professione',
      'smoking_attitude' => 'Atteggiamento verso il fumo',
      'smoking_compromise' => 'Compromesso',
      'smoking_negative' => 'Negativo',
      'smoking_neutral' => 'Neutro',
      'smoking_positive' => 'Positivo',
      'smoking_very_negative' => 'Fortemente negativo',
      'status' => 'Stato',
      'title_about' => 'Riguardo a me',
      'title_contact_info' => 'Informazioni sui contatti',
      'title_personal_info' => 'Informazione personale',
      'town' => 'Cittadina',
      'your_last_name' => 'Il tuo cognome',
      'your_last_placeholder' => 'Cognome dell\'utente',
      'your_name' => 'Il tuo nome',
      'your_name_placeholder' => 'Nome utente',
      'youtube' => 'Youtube',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'instagram' => 'Instagram',
      'email' => 'E-mail:',
      'have_children_not' => 'Non',
      'have_children_yes' => 'Sì',
      'phone' => 'Numero di telefono:',
    ),
    'printout_places' => 'È possibile stampare biglietti da visita a questi indirizzi',
    'qr' => 
    array (
      'adress_not_exist' => 'Non esiste tale indirizzo',
      'anothe' => 'Altro',
      'btn_complain' => 'Lamentarsi',
      'btn_create' => 'Genera codice',
      'btn_download' => 'Scarica il layout del biglietto da visita',
      'change' => 'Modificare',
      'email_placeholder' => 'Indirizzo email',
      'find' => 'Cerca per città',
      'info' => 'È possibile scaricare un biglietto da visita e inviarlo per la stampa.',
      'phone' => 'Numero di telefono:',
      'print_info' => 'Puoi stampare biglietti da visita a questi indirizzi:',
      'save' => 'Salva',
      'slogan' => 'È facile incontrarsi insieme',
      'slogan1' => 'A partire dal',
      'text' => 'Inserisci il testo per la codifica',
      'text_example_placeholder' => 'Per esempio:',
      'text_placeholder' => 'Ciao, mi piaci molto. Ceniamo insieme?',
      'title' => 'Generatore di codice QR',
      'title_info1' => 'Sai dove è possibile stampare biglietti da visita?',
      'title_info2' => 'Indicare e altri partecipanti possono utilizzare',
      'town' => 'Casa di strada:',
      'using' => 'Usando:',
      'using_1' => '1. Prendi un telefono cellulare con una fotocamera.',
      'using_2' => '2. Eseguire il programma per scansionare il codice',
      'using_3' => '3. Puntare l\'obiettivo della fotocamera sul codice',
      'using_4' => 'Ottenere informazioni!',
      'phone_placeholder' => '+39(__)___-__-__',
      'error' => 
      array (
        'address' => 'Errore durante l\'inserimento dell\'indirizzo',
        'city' => 'Errore di selezione della città',
        'email' => 'Errore, e-mail errata',
        'phone' => 'Errore, numero di telefono errato',
      ),
      'street/town' => 'Casa di strada:',
    ),
    'security' => 
    array (
      'btn_off' => 'Via',
      'btn_on' => 'Sopra',
      'delete_account' => 'Cancella il tuo account',
      'email' => 'Indirizzo email',
      'new_password' => 'Nuova password:',
      'notification' => 'Notifiche',
      'old_password' => 'Vecchia password:',
      'password_placeholder' => 'Password (almeno 10 caratteri)',
      'receive_info_fail' => 'Voglio ricevere notifiche',
      'receive_message' => 'Voglio ricevere messaggi importanti dall\'azienda',
      'repeat_password' => 'Conferma password',
      'save' => 'Salva',
      'title' => 'Sicurezza!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Per attivare il tuo account, devi pagare un pagamento una tantum di UAH 100.',
      'activation_info' => 'Il tuo account sarà attivo fino a quando non cambi il tuo stato in "in una relazione" o "account eliminato"',
      'btn_psq' => 'Pagare',
      'creating_visitcard' => 'Crea un biglietto da visita',
      'message' => 'Messaggi',
      'other_stories' => 'Altre storie',
      'payment' => 'Pagamento',
      'personal_info' => 'Dati personali',
      'settings' => 'Impostazioni',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'Registrandoti, accetti i nostri termini di servizio',
      'email' => 'Inserisci la posta',
      'email_placeholder' => 'Indirizzo email',
      'go' => 'Vai a',
      'login_with' => 'Entra con:',
      'password' => 'Hai dimenticato la password?',
      'recovery' => 'Recupero della password',
      'send' => 'Il messaggio è stato inviato alla tua mail',
    ),
    'login' => 
    array (
      'account' => 'Non ho un account',
      'btn_submit' => 'Entrare',
      'error_login_or_password' => 'Login o password inseriti in modo errato',
      'forgot_password' => 'Hai dimenticato la password?',
      'name' => 'Inserisci il tuo nome',
      'name_placeholder' => 'Nome utente',
      'password' => 'Inserire la password',
      'password_placeholder' => 'Password (almeno 10 caratteri)',
      'register' => 'Iscriviti ora',
      'remember' => 'Per ricordarmi di me',
      'social' => 'Entra con:',
      'title' => 'Entrata',
      'welcome' => 'Benvenuti nel portale',
    ),
    'register' => 
    array (
      'btn_next' => 'Più lontano',
      'btn_submit' => 'Registrare',
      'email' => 'Inserisci la posta',
      'email_placeholder' => 'Indirizzo email',
      'enter' => 'Entrata',
      'error_email' => 'Email inserita in modo errato',
      'error_name' => 'Inserisci il tuo nome',
      'error_password' => 'Inserire la password',
      'error_password_confirmation' => 'Conferma la password',
      'goals' => 'Insieme a noi puoi trovare facilmente il tuo amore, così come i nuovi amici',
      'have_account' => 'Hai già un account?',
      'name' => 'Inserisci il tuo nome',
      'name_placeholder' => 'Nome utente',
      'password' => 'Inserire la password',
      'password_confirmation' => 'Conferma la password',
      'password_confirmation_placeholder' => 'Password (almeno 10 caratteri)',
      'password_placeholder' => 'Password (almeno 10 caratteri)',
      'sex_man' => 'Sono un ragazzo',
      'sex_woman' => 'Sono una ragazza',
      'title' => 'Registrare',
      'welcome' => 'Benvenuti nel portale',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'E-mail',
    'email_placeholder' => 'Indirizzo email',
    'error_email' => 'Inserisci il tuo indirizzo email',
    'error_name' => 'Inserisci il tuo nome',
    'error_phone' => 'Inserisci il tuo telefono cellulare',
    'name' => 'Inserisci il tuo nome:',
    'name_placeholder' => 'Nome utente',
    'phone' => 'Cellulare',
    'send' => 'Invia messaggio',
    'title' => 'Risposta',
    'phone_placeholder' => '+39(__)___-__-__',
  ),
  'language' => 'Italiano',
  'laravel' => 'Ларавел',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Sul progetto',
      'faq' => 'Domande frequenti',
      'feedback' => 'Risposta',
      'follow' => 'Seguici:',
      'language' => 'Lingua del sito',
      'made' => 'Fatto in Ucraina con amore',
      'more' => 'Mostra più domande',
      'partner' => 'Diventa un partner del progetto',
      'support' => 'Servizio di assistenza:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Facilità di conoscenza',
      'acquaintance_content' => 'A volte non c\'è tempo e opportunità di stare da soli con una persona per comunicare personalmente e conoscersi meglio, con l\'aiuto di questo sito è possibile continuare la comunicazione in qualsiasi momento conveniente.',
      'create_history' => 'Scrivi la storia',
      'details' => 'Più dettagli',
      'how_it_works' => 'Come funziona',
      'impression' => 'Prima impressione',
      'impression_content' => 'Hai avuto l\'opportunità di incontrare una persona e creare la prima impressione di lui di persona, e non da una foto.',
      'item1' => 'Iscriviti',
      'item2' => 'Crea un biglietto da visita unico',
      'item3' => 'Incontra rapidamente e facilmente',
      'more' => 'Mostra più storie',
      'people' => 'Persone reali',
      'people_content' => 'Persone reali - nessun robot o account falso. Tu stesso scegli con chi comunicare e con chi no.',
      'play' => 'Inizia il gioco',
      'stories' => 'Storie di incontri dei nostri membri',
      'text_history' => 'Scrivi la tua storia di appuntamenti, il primo appuntamento e vinci preziosi premi',
      'title' => 'È facile incontrarsi insieme',
      'title1' => 'A partire dal',
      'why_this_better' => 'Perché questo modo di uscire meglio?',
      'your_story' => 'La tua storia',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Non',
    'btn_yes' => 'Sì',
    'info' => 
    array (
      'smoking_attitude' => 'Atteggiamento verso il fumo:',
      'profession' => 'Professione:',
      'birthday' => 'Data di nascita',
      'alcohol_attitude' => 'Atteggiamento verso l\'alcol:',
    ),
    'notification' => 'Questa pagina è visibile solo a coloro che hanno un biglietto da visita con un codice QR',
    'pop_up' => 
    array (
      'btn_send' => 'Invia messaggio',
      'name' => 'Nome',
      'name_placeholder' => 'Inserisci il tuo nome',
      'phone' => 'Numero di telefono',
      'title_next' => 'Ti chiamerò',
      'title' => 'Scrivi il tuo nome, numero di telefono e',
      'phone_placeholder' => '+39(__)___-__-__',
    ),
    'social' => 'Moi sotsial\'nyye seti
I miei social network',
    'title' => 'Sergey ti ha lasciato un messaggio!',
    'answer_not' => 'Non',
    'answer_yes' => 'Sì',
    'status' => 
    array (
      'end_search' => 'La ricerca è finita!',
      'in_search_of' => 'Alla ricerca di!',
    ),
    'title_1' => 'Per te',
    'title_2' => 'lasciato un messaggio',
  ),
  'stories' => 
  array (
    'btn_like' => 'Votazione',
    'btn_send' => 'Invia messaggio',
    'btn_upload' => 'Carica una foto',
    'content_placeholder' => 'Scrivi la tua storia, la storia di come ti sei incontrato grazie a QRChance.com',
    'photo' => 'Puoi caricare 1 o più foto',
    'prize' => 'Scrivi la storia della tua data e vinci 1 dei premi elencati di seguito',
    'btn_edit' => 'Modificare',
  ),
  'pagination' => 
  array (
    'next' => 'A seguire',
    'previous' => 'Precedente',
  ),
  'passwords' => 
  array (
    'user' => 'Non è possibile trovare un utente con questo indirizzo email.',
    'token' => 'Questo ID di reimpostazione della password non è valido',
    'throttled' => 'Attendi prima di riprovare.',
    'sent' => 'Ti abbiamo inviato un link per reimpostare la password via e-mail!',
    'reset' => 'La tua password è stata resettata!',
  ),
);
