<?php

return array (
  'laravel' => 'Ларавел',
  'language' => 'Українська',
  'main' => 
  array (
    'index' => 
    array (
      'title' => 'Знайомитись легко разом',
      'title1' => 'з',
      'item1' => 'Пройдіть реєстрацію',
      'item2' => 'Створіть унікальну візитку',
      'item3' => 'Знайомтесь легко та швидко',
      'play' => 'Почати гру',
      'how_it_works' => 'Як це працює',
      'why_this_better' => 'Чим цей спосіб знайомства краще?',
      'impression' => 'Перше враження',
      'impression_content' => 'У Вас була можливість зустрітися з людиною і отримати перше враження про нього під час особистої зустрічі, а не по фото.',
      'acquaintance' => 'Легкість в знайомстві',
      'acquaintance_content' => 'Іноді немає часу і можливості залишитися з людиною на одинці особисто поспілкуватися і дізнатися один одного краще, за допомогою даного сайту Ви можете продовжити спілкування в будь-який зручний час.',
      'people' => 'Реальні люди',
      'people_content' => 'Реальні люди - ніяких ботів чи підставлених аккаунтів. Ви самі вибираете з ким спілкуватись, а з ким ні.',
      'stories' => 'Історії знайомств наших учасників',
      'details' => 'Детальніше',
      'more' => 'Показати ще історії',
      'create_history' => 'Написати історію',
      'text_history' => 'Напишіть Вашу історію знайомства, першого побачення і вигравайте цінні призи',
      'your_story' => 'Ваша історія',
    ),
  ),
  'layouts' => 
  array (
    'main' => 
    array (
      'faq' => 'Часто задавані питання',
      'more' => 'Показати ще запитання',
      'partner' => 'Стати партнером проекту',
      'about' => 'Про проект',
      'feedback' => 'Зворотній зв\'язок',
      'language' => 'Мова сайту',
      'support' => 'Служба підтримки:',
      'follow' => 'Слідкуйте за нами:',
      'made' => 'Зроблено в Україні з любов\'ю',
    ),
  ),
  'stories' => 
  array (
    'btn_upload' => 'Завантажити фото',
    'photo' => 'Ви можете завантажити 1 або декілька фото',
    'btn_send' => 'Вiдправити',
    'btn_like' => 'Проголосувати',
    'prize' => 'Напишіть історію Вашого побачення та виграйте 1 з призів вказаних нижче',
    'content_placeholder' => 'Напишіть Вашу історію, про те як Ви познайомилися завдяки порталу QRChance.com',
    'btn_edit' => 'Відредагувати',
  ),
  'about' => 
  array (
    'project' => 
    array (
      'title' => 'Про проект',
      'about' => 'QRChance.com - Це портал для швидкого і зручного знайомства',
    ),
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'title' => 'Вхід',
      'name' => 'Введіть ім\'я',
      'name_placeholder' => 'Ім\'я користувача',
      'password' => 'Введіть пароль',
      'password_placeholder' => 'Пароль (від 10 символів)',
      'welcome' => 'Ласкаво просимо на портал',
      'btn_submit' => 'Увійти',
      'account' => 'Я не маю облікового запису.',
      'remember' => 'Запам\'ятати мене',
      'forgot_password' => 'Забули пароль?',
      'register' => 'Зареєструватися',
      'error_login_or_password' => 'Невірний логін або пароль',
      'social' => 'Увійти за допомогою:',
    ),
    'forgot' => 
    array (
      'password' => 'Забули пароль?',
      'email' => 'Введіть пошту',
      'email_placeholder' => 'Електронна адреса',
      'login_with' => 'Увійти за допомогою:',
      'recovery' => 'Відновлення пароля',
      'send' => 'Повідомлення надіслано Вам на пошту',
      'go' => 'Перейти',
      'agreement' => 'Реєструючись Ви погоджуєтеся з нашими умовами надання послуг',
    ),
    'register' => 
    array (
      'title' => 'Реєстрація',
      'name' => 'Введіть ім\'я',
      'name_placeholder' => 'Ім\'я користувача',
      'email' => 'Введіть пошту',
      'email_placeholder' => 'Електронна адреса',
      'password' => 'Введіть пароль',
      'password_placeholder' => 'Пароль (від 10 символів)',
      'password_confirmation' => 'Підтвердіть пароль',
      'password_confirmation_placeholder' => 'Пароль (від 10 символів)',
      'welcome' => 'Ласкаво просимо на портал',
      'btn_next' => 'Далі',
      'btn_submit' => 'Реєстрація',
      'have_account' => 'У вас вже є обліковий запис??',
      'enter' => 'Вхід',
      'goals' => 'Разом з нами Ви легко зможете знайти свою любов та нових друзів',
      'sex_man' => 'Я хлопець',
      'sex_woman' => 'Я дівчина',
      'error_name' => 'Введіть ім\'я',
      'error_email' => 'Email введено не вірно',
      'error_password' => 'Введіть пароль',
      'error_password_confirmation' => 'Підтвердіть пароль',
    ),
  ),
  'feedback' => 
  array (
    'title' => 'Зворотній зв\'язок',
    'name' => 'Введіть імя:',
    'name_placeholder' => 'Ім\'я користувача',
    'error_name' => 'Введіть ім\'я',
    'email' => 'E-mail',
    'email_placeholder' => 'Електронна пошта',
    'error_email' => 'Введіть електронну пошту',
    'phone' => 'Мобільний телефон',
    'phone_placeholder' => '+38(__)___-__-__',
    'error_phone' => 'Введіть мобільний телефон',
    'send' => 'Відправити',
  ),
  'account' => 
  array (
    'sidebar' => 
    array (
      'personal_info' => 'Особисті дані',
      'creating_visitcard' => 'Створення візитки',
      'message' => 'Повідомлення',
      'other_stories' => 'Інші історії',
      'payment' => 'Оплата',
      'settings' => 'Налаштування',
      'activation' => 'Для активації аккаунта Вам потрібно оплатити одноразовий внесок 100грн.',
      'activation_info' => 'Ваш аккаунт буде активний поки ви не зміните статус на "в стосунках" або "акаунт видалений"',
      'btn_psq' => 'Оплатити',
    ),
    'personal-info' => 
    array (
      'title_personal_info' => 'Особиста інформація',
      'your_name' => 'Ваше ім\'я',
      'your_name_placeholder' => 'Ім\'я користувача',
      'your_last_name' => 'Ваше прізвище',
      'your_last_placeholder' => 'Прізвище користувача',
      'birthday' => 'Дата народження',
      'country' => 'Країна',
      'town' => 'Місто',
      'status' => 'Статус',
      'title_about' => 'Про мене',
      'have_children' => 'У Вас є діти?',
      'children' => 'Діти',
      'smoking_attitude' => 'Ставлення до куріння',
      'smoking_positive' => 'Позитивне',
      'smoking_neutral' => 'Нейтральне',
      'smoking_compromise' => 'Компромісне',
      'smoking_negative' => 'Негативне',
      'smoking_very_negative' => 'Різко негативне',
      'alcohol_attitude' => 'Ставлення до алкоголю',
      'alcohol_positive' => 'Позитивне',
      'alcohol_neutral' => 'Нейтральне',
      'alcohol_compromise' => 'Компромісне',
      'alcohol_negative' => 'Негативне',
      'alcohol_very_negative' => 'Різко негативне',
      'profession' => 'Професія',
      'title_contact_info' => 'Контактна інформація',
      'btn_save' => 'Зберегти',
      'in_search' => 'В пошуку',
      'invisibility' => 'Невидимка',
      'btn_upload_photo' => 'Завантажити фото',
      'btn_update_photo' => 'Оновити фото',
      'email' => 'E-mail:',
      'facebook' => 'Facebook',
      'have_children_not' => 'Ні',
      'have_children_yes' => 'Так',
      'instagram' => 'Instagram',
      'phone' => 'Номер телефону:',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
    ),
    'list' => 
    array (
      'answered_yes' => 'Список тих, хто відповів Так',
      'delete_message' => 'Видалити всі повідомлення',
      'btn_show_message' => 'Показати ще повідомлення',
    ),
    'qr' => 
    array (
      'title' => 'Генератор QR кодів',
      'text' => 'Введіть текст для кодування',
      'text_example_placeholder' => 'Напрклад:',
      'text_placeholder' => 'Привіт, ти мені дуже подобаєшся. Повечеряємо разом?',
      'btn_create' => 'Створити код',
      'using' => 'Використання:',
      'using_1' => '1. Візьміть мобільний телефон з камерою.',
      'using_2' => '2. Запустіть програму для сканування коду',
      'using_3' => '3. Наведіть об\'єктив камери на код',
      'using_4' => 'Отримайте інформацію!',
      'slogan' => 'Знайомитись легко разом',
      'slogan1' => 'з',
      'btn_download' => 'Скачати макет візитки',
      'info' => 'Ви можете скачати візитку та самостійно відправити її на друк.',
      'print_info' => 'Ви можете роздрукувати візитки за цими адресами:',
      'find' => 'Пошук по м.',
      'change' => 'Змінити',
      'btn_complain' => 'Поскаржитись',
      'adress_not_exist' => 'Такї адреси не існує',
      'anothe' => 'Інше',
      'title_info1' => 'Знаєте де можна розлрукувати візитки?',
      'title_info2' => 'Вкажіть і інші учасники можуть скористатися',
      'town' => 'Вулиця/будинок:',
      'email_placeholder' => 'Електронна пошта',
      'phone' => 'Номер телефону:',
      'phone_placeholder' => '+38(__)___-__-__',
      'save' => 'Зберегти',
      'street/town' => 'Вулиця/будинок:',
      'error' => 
      array (
        'address' => 'Помилка при введенні адреси',
        'city' => 'Помилка при виборі міста',
        'email' => 'Помилка, некоректний E-mail',
        'phone' => 'Помилка, некоректний номер телефону',
      ),
    ),
    'payment' => 
    array (
      'title' => 'Поповнення рахунку',
      'sum' => 'Введіть суму',
      'currency' => 'UAN',
      'form_payment' => 'Виберіть зручну форму оплати',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'confirm' => 'Оплата пройшла успішно',
        'congratulation' => 'Вітаємо! Ваш аккаунт активовано',
        'go_account' => 'Перейти в особистий кабінет',
        'attention' => 'Увага!',
        'error' => 'Оплата не вдалася!',
        'info' => 'Можливо у вас недостатньо коштів на карті або встановлений ліміт на оплату через інтернет',
        'recommendation' => 'Зв\'яжіться з оператором Вашого банку для з\'ясування причини',
        'btn_return' => 'Повернутись на особисту сторінку',
      ),
      'status' => 
      array (
        'attention' => 'Увага!',
        'info' => 'Після зміни статуса на <<Невидимка>>, або <<У відносинах>> Ви більше не зможете отримувати сповіщення від тих кому вручили візитку.',
        'btn_confirm' => 'Підтвердити',
      ),
    ),
    'security' => 
    array (
      'title' => 'Безпека!',
      'old_password' => 'Старий пароль:',
      'new_password' => 'Новий пароль:',
      'password_placeholder' => 'Пароль (від 10 символів)',
      'repeat_password' => 'Повторіть пароль',
      'delete_account' => 'Видалити обліковий запис',
      'save' => 'Зберегти',
      'notification' => 'Повідомлення',
      'email' => 'Електрона пошта',
      'receive_info_fail' => 'Хочу отримувати повідомлення',
      'receive_message' => 'Хочу отримувати важливі повідомлення від компанії',
      'btn_on' => 'Вкл',
      'btn_off' => 'Викл',
    ),
    'printout_places' => 'Ви можете роздрукувати візитки за цими адресами',
    'histories' => 
    array (
      'your_story' => 'Ваша історія',
      'text_history' => 'Напишіть Вашу історію знайомства, першого побачення і вигравайте цінні призи',
      'create' => 'Написати історію',
    ),
    'add_printout_place' => 'Знаєте де можна роздрукувати візитки? Вкажіть і інші учасники можуть скористатися',
  ),
  'message' => 
  array (
    'title' => 'Для Вас Сергій залишив повідомлення!',
    'btn_yes' => 'Так',
    'btn_no' => 'Ні',
    'social' => 'Мої социальні мережі',
    'notification' => 'Цю сторінку бачать тільки ті, у кого є візитка з QR кодом',
    'info' => 'Після зєднання пари  змініть статус з "в пошуку" на "у стосунках" або "аккаунт закритий" для того що б Сергій не міг отримувати повідомлення',
    'pop_up' => 
    array (
      'title' => 'Напишіть своє ім\'я, номер телефону і',
      'title_next' => 'зателефонує Вам',
      'name' => 'Ім\'я',
      'name_placeholder' => 'Вкажіть Ваше ім\'я',
      'phone' => 'Номер телефону',
      'phone_placeholder' => '+38(__)___-__-__',
      'btn_send' => 'Відправити',
    ),
    'answer_not' => 'Ні',
    'answer_yes' => 'Так',
    'status' => 
    array (
      'end_search' => 'Пошук закінчено!',
      'in_search_of' => 'В пошуку!',
    ),
    'title_1' => 'Для Вас',
    'title_2' => 'залишив повідомлення',
  ),
  'pagination' => 
  array (
    'previous' => 'Попередній',
    'next' => 'Наступний',
  ),
  'passwords' => 
  array (
    'reset' => 'Пароль був скинутий!',
    'sent' => 'Ми відправили Вам посилання для скидання пароля по електронній пошті!',
    'throttled' => 'Будь ласка, зачекайте, перш ніж повторити спробу.',
    'token' => 'Цей ідентифікатор скидання пароля недійсний',
    'user' => 'Ми не можемо знайти користувача  цієї адреси електронної пошти.',
  ),
);
