<?php

return array (
  'account' => 
  array (
    'histories' => 
    array (
      'text_history' => 'သင်၏သမိုင်းချိန်းတွေ့ခြင်း၊ ပထမရက်စွဲနှင့်တန်ဖိုးရှိသောဆုများကိုရယူပါ',
      'create' => 'သမိုင်းရေးပါ',
      'your_story' => 'မင်းရဲ့ပုံပြင်',
    ),
    'add_printout_place' => 'စီးပွားရေးကဒ်ပြားကိုမည်သည့်နေရာတွင်ပုံနှိပ်နိုင်သည်ကိုသင်သိပါသလား။ ညွှန်ပြခြင်းနှင့်အခြားသင်တန်းသားများကိုသုံးနိုင်သည်',
    'list' => 
    array (
      'answered_yes' => 'ဟုတ်ကဲ့ဟုဖြေသောသူများစာရင်း',
      'btn_show_message' => 'ပိုတင်ပို့ရန်ပြပါ',
      'delete_message' => 'မက်ဆေ့ခ်ျများအားလုံးကိုဖျက်ပါ',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'အာရုံစူးစိုက်မှု!',
        'btn_return' => 'ကိုယ်ရေးကိုယ်တာစာမျက်နှာသို့ပြန်သွားသည်',
        'confirm' => 'ငွေပေးချေမှုအောင်မြင်ခဲ့သည်',
        'congratulation' => 'ဂုဏ်ယူပါတယ်! သင်၏အကောင့်အသက်သွင်းထားသည်',
        'error' => 'ငွေပေးချေမှုမအောင်မြင်ပါ',
        'go_account' => 'သင်၏ကိုယ်ပိုင်အကောင့်သို့သွားပါ',
        'info' => 'သင်ကဒ်ပြားပေါ်တွင်ငွေအလုံအလောက်မရှိခြင်း (သို့) အင်တာနက်မှတဆင့်ငွေပေးချေခြင်းအတွက်ကန့်သတ်ချက်ရှိကောင်းရှိနိုင်သည်',
        'recommendation' => 'အကြောင်းပြချက်ကိုသိရှိရန်သင်၏ဘဏ်အော်ပရေတာကိုဆက်သွယ်ပါ။',
      ),
      'status' => 
      array (
        'attention' => 'အာရုံစူးစိုက်မှု!',
        'btn_confirm' => 'အတည်ပြုပါ',
        'info' => 'သင်၏အခြေအနေကို Invisible (သို့) "ဆက်ဆံရေးတွင်" အဖြစ်ပြောင်းပြီးပါကစီးပွားရေးကဒ်ပေးသူထံမှအသိပေးချက်များကိုသင်လက်ခံရရှိတော့မည်မဟုတ်ပါ။',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'BUK',
      'form_payment' => 'ငွေပေးချေမှုပုံစံကိုရွေးချယ်ပါ',
      'sum' => 'ပမာဏကိုရိုက်ထည့်ပါ',
      'title' => 'ပြန်လည်ဖြည့်ပါ',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'အရက်ကိုစိတ်ထား',
      'alcohol_compromise' => 'အပေးအယူ',
      'alcohol_negative' => 'အနုတ်လက္ခဏာ',
      'alcohol_neutral' => 'ကြားနေ',
      'alcohol_positive' => 'အပြုသဘော',
      'alcohol_very_negative' => 'လုံးဝအနုတ်လက္ခဏာ',
      'birthday' => 'မွေးရက်',
      'btn_save' => 'သိမ်းဆည်းပါ',
      'btn_update_photo' => 'ဓာတ်ပုံအသစ်တင်သည်',
      'btn_upload_photo' => 'ဓာတ်ပုံတင်ပါ',
      'children' => 'ကလေးများ',
      'country' => 'နိုင်ငံ',
      'email' => 'အီးမေးလ်',
      'facebook' => 'Facebook',
      'have_children' => 'ကလေးရှိပါသလား?',
      'have_children_not' => 'မဟုတ်ဘူး',
      'have_children_yes' => 'ဟုတ်တယ်',
      'in_search' => 'ရှာဖွေရေးအတွက်',
      'instagram' => 'Instagram',
      'invisibility' => 'မမြင်ရတဲ့',
      'phone' => 'ဖုန်းနံပါတ်:',
      'profession' => 'အလုပ်အကိုင်',
      'smoking_attitude' => 'ဆေးလိပ်သောက်ခြင်းအပေါ်သဘောထား',
      'smoking_compromise' => 'အပေးအယူ',
      'smoking_negative' => 'အနုတ်လက္ခဏာ',
      'smoking_neutral' => 'ကြားနေ',
      'smoking_positive' => 'အပြုသဘော',
      'smoking_very_negative' => 'လုံးဝအနုတ်လက္ခဏာ',
      'status' => 'အခြေအနေ',
      'title_about' => 'ကိုယ့်အကြောင်း',
      'title_contact_info' => 'ဆက်သွယ်ရန်အချက်အလက်',
      'title_personal_info' => 'ကိုယ်ပိုင်သတင်းအချက်အလက်များ',
      'town' => 'မြို့',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'your_last_name' => 'သင့်ရဲ့နာမည်',
      'your_last_placeholder' => 'အသုံးပြုသူအမည်',
      'your_name' => 'မင်းနာမည်',
      'your_name_placeholder' => 'အသုံးပြုသူအမည်',
      'youtube' => 'Youtube',
    ),
    'printout_places' => 'သင်သည်ဤလိပ်စာများတွင်စီးပွားရေးကဒ်ပြားများကိုပုံနှိပ်နိုင်သည်',
    'qr' => 
    array (
      'adress_not_exist' => 'ဒီလိပ်စာမရှိပါ',
      'anothe' => 'အခြား',
      'btn_complain' => 'တိုင်ကြားပါ',
      'btn_create' => 'ကုဒ်ဖန်တီးပါ',
      'btn_download' => 'business card layout ကို download လုပ်ပါ',
      'change' => 'တည်းဖြတ်ပါ',
      'email_placeholder' => 'အီးမေးလိပ်စာ',
      'error' => 
      array (
        'address' => 'လိပ်စာထည့်သွင်းမှုအမှား',
        'city' => 'မြို့ရွေးချယ်ရေးအမှာ',
        'phone' => 'မှားသောဖုန်းနံပါတ်',
        'email' => 'အမှား၊ မမှန်ကန်သောအီးမေးလ်',
      ),
      'find' => 'မြို့အလိုက်ရှာဖွေပါ',
      'info' => 'သင်ကစီးပွားရေးကဒ်ပြားကိုကူးယူပြီးသင်ကိုယ်တိုင်ပုံနှိပ်ထုတ်ယူနိုင်သည်။',
      'phone' => 'ဖုန်းနံပါတ်:',
      'phone_placeholder' => '+95(__)___-__-__',
      'print_info' => 'သင်ကဤလိပ်စာများရှိစီးပွားရေးလုပ်ငန်းကတ်များကိုပုံနှိပ်နိုင်သည်။',
      'save' => 'သိမ်းဆည်းပါ',
      'slogan' => 'အလွယ်တကူအတူတကွတွေ့ဆုံသည်',
      'slogan1' => 'မှ',
      'street/town' => 'လမ်းအိမ်:',
      'text' => 'encoding အတွက်စာသားရိုက်ထည့်ပါ',
      'text_example_placeholder' => 'ဥပမာ:',
      'text_placeholder' => 'ဟိုင်းငါမင်းကိုအရမ်းကြိုက်တယ် ငါတို့အတူတူညစာစားရမလား။',
      'title' => 'QR code generator',
      'title_info1' => 'စီးပွားရေးကဒ်ပြားများကိုမည်သည့်နေရာတွင်ပုံနှိပ်နိုင်သည်ကိုသင်သိပါသလား။',
      'title_info2' => 'ညွှန်ပြခြင်းနှင့်အခြားသင်တန်းသားများကိုသုံးနိုင်သည်',
      'town' => 'လမ်းအိမ်:',
      'using' => 'အသုံးပြုသည်:',
      'using_1' => '1.၁။ ကင်မရာပါသောလက်ကိုင်ဖုန်းကိုယူပါ။',
      'using_2' => '2. ကုဒ် scan ကို program ကို run ပါ',
      'using_3' => '3.ကင်မရာမှန်ဘီလူးကိုကုဒ်နံပါတ်မှာရိုက်ပါ',
      'using_4' => 'သတင်းအချက်အလက်ရယူပါ!',
    ),
    'security' => 
    array (
      'btn_off' => 'ပိတ်',
      'btn_on' => 'On',
      'delete_account' => 'သင့်အကောင့်ကိုဖျက်ပါ',
      'email' => 'အီးမေးလိပ်စာ',
      'new_password' => 'စကားဝှကိအသစ်:',
      'notification' => 'အသိပေးချက်များ',
      'old_password' => 'စကားဝှက်အဟောင်း:',
      'password_placeholder' => 'စကားဝှက် (စာလုံး ၁၀ လုံးနှင့်အထက်)',
      'receive_info_fail' => 'အသိပေးချက်တွေရချင်ပါတယ်',
      'receive_message' => 'ငါကုမ္ပဏီထံမှအရေးကြီးသောမက်ဆေ့ခ်ျကိုလက်ခံရရှိရန်လိုသည်',
      'repeat_password' => 'စကားဝှက်ကိုအတည်ပြုပါ',
      'save' => 'သိမ်းဆည်းပါ',
      'title' => 'ဘေးကင်းရေး!',
    ),
    'sidebar' => 
    array (
      'activation' => 'သင်၏အကောင့်ကိုဖွင့်ရန်အတွက်သင်သည် ၁၀၀ ကျပ် ၁ ကြိမ်ပေးဆောင်ရမည်ဖြစ်သည်။',
      'activation_info' => 'သင်၏အခြေအနေကို“ ဆက်ဆံရေးတွင်” သို့မဟုတ်“ အကောင့်ဖျက်လိုက်သည်” သို့ပြောင်းလဲသည်အထိသင်၏အကောင့်သည်တက်ကြွနေလိမ့်မည်။',
      'btn_psq' => 'ပေးဆောင်',
      'creating_visitcard' => 'စီးပွားရေးကဒ်ပြားတစ်ခုဖန်တီးပါ',
      'message' => 'ပို့စ်များ',
      'other_stories' => 'နောက်ထပ်ပုံပြင်များ',
      'payment' => 'ငွေပေးချေမှု',
      'personal_info' => 'ကိုယ်ပိုင်အချက်အလက်',
      'settings' => 'ချိန်ညှိချက်များ',
    ),
  ),
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com သည်အလျင်အမြန်လွယ်ကူသောချိန်းတွေ့ခြင်းအတွက်ပေါ်တယ်',
      'title' => 'စီမံကိန်းအကြောင်း',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'မှတ်ပုံတင်ခြင်းအားဖြင့်သင်သည်ကျွန်ုပ်တို့၏ဝန်ဆောင်မှု၏စည်းကမ်းချက်များကိုသဘောတူသည်',
      'email' => 'မေးလ်ထည့်ပါ',
      'email_placeholder' => 'အီးမေးလိပ်စာ',
      'go' => 'သွားပါ',
      'login_with' => 'နှင့်ဝင်မည်',
      'password' => 'သင့်ရဲ့စကားဝှက်ကိုမေ့နေပါသလား?',
      'recovery' => 'စကားဝှက်ကိုပြန်လည်ရယူခြင်း',
      'send' => 'မက်ဆေ့ခ်ျကိုသင့်အီးမေးလ်သို့ပို့ပြီးပါပြီ',
    ),
    'login' => 
    array (
      'account' => 'ကျွန်တော့်မှာအကောင့်မရှိပါဘူ',
      'btn_submit' => 'ဝင်ရန်',
      'error_login_or_password' => 'Login သို့မဟုတ်စကားဝှက်မမှန်ပါ',
      'forgot_password' => 'သင့်ရဲ့စကားဝှက်ကိုမေ့နေပါသလား?',
      'name' => 'သင့်နာမည်ထည့်ပါ',
      'name_placeholder' => 'အသုံးပြုသူအမည်',
      'password' => 'စကားဝှက်ကိုရိုက်ထည့်ပါ',
      'password_placeholder' => 'စကားဝှက် (စာလုံး ၁၀ လုံးနှင့်အထက်)',
      'register' => 'ယခုမှတ်ပုံတင်ပါ',
      'remember' => 'ငါ့ကိုသတိရဖို့',
      'social' => 'နှင့်ဝင်မည်',
      'title' => 'ဝင်ပေါက်',
      'welcome' => 'ပေါ်တယ်မှကြိုဆိုပါတယ်',
    ),
    'register' => 
    array (
      'btn_next' => 'ဝေးကွာ',
      'btn_submit' => 'ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း',
      'email' => 'မေးလ်ထည့်ပါ',
      'email_placeholder' => 'အီးမေးလိပ်စာ',
      'enter' => 'ဝင်ပေါက်',
      'error_email' => 'အီးမေးလ်ကမမှန်ကန်ပါ',
      'error_name' => 'သင့်နာမည်ထည့်ပါ',
      'error_password' => 'စကားဝှက်ကိုရိုက်ထည့်ပါ',
      'error_password_confirmation' => 'စကားဝှက်ကိုအတည်ပြုပါ',
      'goals' => 'ငါတို့နှင့်အတူသင်မိတ်ဆွေသစ်များသာမကသင်၏ချစ်ခြင်းမေတ္တာကိုအလွယ်တကူရှာတွေ့နိုင်သည်',
      'have_account' => 'အကောင့်ရှိပြီးသားလား?',
      'name' => 'သင့်နာမည်ထည့်ပါ',
      'name_placeholder' => 'အသုံးပြုသူအမည်',
      'password' => 'စကားဝှက်ကိုရိုက်ထည့်ပါ',
      'password_confirmation' => 'စကားဝှက်ကိုအတည်ပြုပါ',
      'password_confirmation_placeholder' => 'စကားဝှက် (စာလုံး ၁၀ လုံးနှင့်အထက်)',
      'password_placeholder' => 'စကားဝှက် (စာလုံး ၁၀ လုံးနှင့်အထက်)',
      'sex_man' => 'ငါကကောင်လေးတစ်ယောက်ပါ',
      'sex_woman' => 'ငါကမိန်းကလေးပါ',
      'title' => 'ရောက်ရှိကြောင်းစာရင်းသွင်းခြင်း',
      'welcome' => 'ပေါ်တယ်မှကြိုဆိုပါတယ်',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'အီးမေးလ်',
    'email_placeholder' => 'အီးမေးလိပ်စာ',
    'error_email' => 'သင့်အီးမေးလ်လိပ်စာထည့်ပါ',
    'error_name' => 'သင့်နာမည်ထည့်ပါ',
    'error_phone' => 'မင်းရဲ့လက်ကိုင်ဖုန်းကိုရိုက်ထည့်ပါ',
    'name' => 'သင့်နာမည်ထည့်ပါ',
    'name_placeholder' => 'အသုံးပြုသူအမည်',
    'phone' => 'မိုဘိုင်းဖုန်း',
    'phone_placeholder' => '+95(__)___-__-__',
    'send' => 'မက်ဆေ့ခ်ျပို့ပါ',
    'title' => 'တုံ့ပြန်ချက်',
  ),
  'language' => 'ဗမာ',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'စီမံကိန်းအကြောင်း',
      'faq' => 'မကြာခဏမေးသောမေးခွန်းများ',
      'feedback' => 'တုံ့ပြန်ချက်',
      'follow' => 'ကြှနျုပျတို့နောကျလိုကျပါ:',
      'language' => 'ဆိုက်ဘာသာစကား',
      'made' => 'ယူကရိန်းတွင်ချစ်ခြင်းမေတ္တာဖြင့်ပြုလုပ်သည်',
      'more' => 'နောက်ထပ်မေးခွန်းများကိုပြပါ',
      'partner' => 'စီမံကိန်းမိတ်ဖက်ဖြစ်လာပါ',
      'support' => 'ပံ့ပိုးမှုဝန်ဆောင်မှု:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'အသိအကျွမ်းများလွယ်ကူခြင်း',
      'acquaintance_content' => 'တခါတရံပုဂ္ဂိုလ်ရေးအရဆက်သွယ်ပြောဆိုရန်နှင့်တစ် ဦး နှင့်တစ် ဦး ပိုမိုသိကျွမ်းရန်ပုဂ္ဂိုလ်တစ် ဦး နှင့်တစ် ဦး တည်းနေရန်အချိန်နှင့်အခွင့်အရေးမရှိပါ။ ဤ site ၏အကူအညီဖြင့်သင်အဆင်ပြေသည့်အချိန်တွင်ဆက်သွယ်မှုကိုဆက်လက်ပြုလုပ်နိုင်သည်။',
      'create_history' => 'သမိုင်းရေးပါ',
      'details' => 'အသေးစိတ်',
      'how_it_works' => 'ဘယ်လိုအလုပ်လုပ်လဲ',
      'impression' => 'ပထမ ဦး ဆုံးစှဲ',
      'impression_content' => 'သင့်အနေဖြင့်ပုဂ္ဂိုလ်တစ် ဦး နှင့်တွေ့ဆုံခွင့်ရခဲ့ပြီးသူသည်ပထမဆုံးဓာတ်ပုံကိုဓာတ်ပုံမှမဟုတ်ဘဲလူကိုယ်တိုင်ဖန်တီးခဲ့သည်။',
      'item1' => 'ဆိုင်းအပ်',
      'item2' => 'ထူးခြားသောစီးပွားရေးကဒ်တစ်ခုဖန်တီးပါ',
      'item3' => 'အလွယ်တကူအလွယ်တကူတွေ့ဆုံပါ',
      'more' => 'နောက်ထပ်ပုံပြင်များပြသပါ',
      'people' => 'အစစ်အမှန်ကလူ',
      'people_content' => 'အစစ်အမှန်လူတွေ - အကောင့်အတုတွေမရှိဘူး။ မည်သူနှင့်ဆက်သွယ်မည်၊',
      'play' => 'ဂိမ်းကိုစပါ',
      'stories' => 'ကျွန်ုပ်တို့၏အသင်းသားများ၏ပုံပြင်များကိုချိန်းတွေ့ခြင်း',
      'text_history' => 'သင်၏ချိန်းတွေ့ခြင်းဇာတ်လမ်းကိုရေးပါ၊ ပထမဆုံးရက်စွဲနှင့်တန်ဖိုးရှိသောဆုများကိုရယူပါ',
      'title' => 'အလွယ်တကူအတူတကွတွေ့ဆုံသည်',
      'title1' => 'မှ',
      'why_this_better' => 'အဘယ်ကြောင့်ဤကဲ့သို့ချိန်းတွေ့ခြင်းကပိုကောင်းသနည်း။',
      'your_story' => 'မင်းရဲ့ပုံပြင်',
    ),
  ),
  'message' => 
  array (
    'answer_not' => 'မဟုတ်ဘူး',
    'btn_no' => 'မဟုတ်ဘူး',
    'answer_yes' => 'ဟုတ်တယ်',
    'btn_yes' => 'ဟုတ်တယ်',
    'info' => 
    array (
      'smoking_attitude' => 'ဆေးလိပ်သောက်ခြင်းအပေါ်သဘောထား',
      'profession' => 'အလုပ်အကိုင်',
      'birthday' => 'မွေးရက်',
      'alcohol_attitude' => 'အရက်သေစာ၏သဘောထား:',
    ),
    'notification' => 'ဤစာမျက်နှာကို QR ကုဒ်ရှိသည့်စီးပွားရေးကဒ်ရှိသူများသာမြင်နိုင်သည်',
    'pop_up' => 
    array (
      'btn_send' => 'မက်ဆေ့ခ်ျပို့ပါ',
      'name' => 'နာမည်',
      'name_placeholder' => 'သင့်နာမည်ထည့်ပါ',
      'phone' => 'ဖုန်းနံပါတ်',
      'phone_placeholder' => '+95(__)___-__-__',
      'title' => 'သင်၏အမည်၊ ဖုန်းနံပါတ်နှင့်ရေးပါ',
      'title_next' => 'သင်ဖုန်းခေါ်မည်',
    ),
    'social' => 'ကျွန်ုပ်၏လူမှုကွန်ယက်များ',
    'status' => 
    array (
      'end_search' => 'ရှာဖွေမှုပြီးဆုံးပါပြီ',
      'in_search_of' => 'ရှာဖွေရေးအတွက်!',
    ),
    'title' => 'Sergey သည်သင့်အတွက်သတင်းစကားတစ်ခုထားခဲ့သည်။',
    'title_1' => 'မင်းအတွက်',
    'title_2' => 'မက်ဆေ့ခ်ျကိုထားခဲ့တယ်',
  ),
  'pagination' => 
  array (
    'next' => 'အောက်ပါ',
    'previous' => 'ရှေ့',
  ),
  'passwords' => 
  array (
    'reset' => 'စကားဝှက်ကိုပြန်လည်သတ်မှတ်ပြီးဖြစ်သည်။',
    'sent' => 'သင်၏စကားဝှက်ကိုအီးမေးလ်ဖြင့်ပြန်လည်သတ်မှတ်ရန်သင့်အား link တစ်ခုပို့ထားသည်။',
    'throttled' => 'နောက်တစ်ခါမကြိုးစားမီခဏစောင့်ပါ',
    'token' => 'ဒီစကားဝှက်ကိုပြန်လည်သတ်မှတ်ခြင်း ID ကိုမမှန်ကန်ပါ',
    'user' => 'ဒီအီးမေးလ်လိပ်စာပါသောသုံးစွဲသူကိုရှာမရပါ။',
  ),
  'stories' => 
  array (
    'btn_edit' => 'တည်းဖြတ်ပါ',
    'btn_like' => 'မဲ',
    'btn_send' => 'မက်ဆေ့ခ်ျပို့ပါ',
    'btn_upload' => 'ဓာတ်ပုံတင်ပါ',
    'content_placeholder' => 'QRChance.com ကို ကျေးဇူးတင်၍ သင်တွေ့ဆုံခဲ့ပုံအကြောင်း၊ သင့်ပုံပြင်ကိုရေးပါ',
    'photo' => 'သင်ဓာတ်ပုံ ၁ ခုထက်ပိုတင်နိုင်သည်',
    'prize' => 'မင်းရဲ့ရက်စွဲဇာတ်လမ်းကိုရေးပြီးအောက်မှာဖော်ပြထားတဲ့ဆု ၁ ခုကိုရမယ်',
  ),
);
