<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com ਤੇਜ਼ ਅਤੇ ਆਸਾਨ ਡੇਟਿੰਗ ਲਈ ਇੱਕ ਪੋਰਟਲ ਹੈ',
      'title' => 'ਪ੍ਰਾਜੈਕਟ ਬਾਰੇ',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਾਰੋਬਾਰੀ ਕਾਰਡ ਕਿੱਥੇ ਪ੍ਰਿੰਟ ਕਰ ਸਕਦੇ ਹੋ? ਸੰਕੇਤ ਅਤੇ ਹੋਰ ਭਾਗੀਦਾਰ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹਨ',
    'histories' => 
    array (
      'create' => 'ਇਤਿਹਾਸ ਲਿਖੋ',
      'text_history' => 'ਡੇਟਿੰਗ ਦਾ ਆਪਣਾ ਇਤਿਹਾਸ ਲਿਖੋ, ਪਹਿਲੀ ਤਾਰੀਖ ਅਤੇ ਕੀਮਤੀ ਇਨਾਮ ਜਿੱਤੋ',
      'your_story' => 'ਤੁਹਾਡੀ ਕਹਾਣੀ',
    ),
    'list' => 
    array (
      'answered_yes' => 'ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਸੂਚੀ ਜਿਨ੍ਹਾਂ ਨੇ ਹਾਂ ਵਿੱਚ ਜਵਾਬ ਦਿੱਤਾ',
      'btn_show_message' => 'ਹੋਰ ਪੋਸਟਾਂ ਦਿਖਾਓ',
      'delete_message' => 'ਸਾਰੇ ਸੁਨੇਹੇ ਮਿਟਾਓ',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'ਧਿਆਨ ਦਿਓ!',
        'btn_return' => 'ਵਾਪਸ ਨਿੱਜੀ ਪੇਜ ਤੇ',
        'confirm' => 'ਭੁਗਤਾਨ ਸਫਲ ਰਿਹਾ',
        'congratulation' => 'ਵਧਾਈਆਂ! ਤੁਹਾਡਾ ਖਾਤਾ ਚਾਲੂ ਹੋ ਗਿਆ ਹੈ',
        'error' => 'ਭੁਗਤਾਨ ਅਸਫਲ!',
        'go_account' => 'ਆਪਣੇ ਨਿੱਜੀ ਖਾਤੇ ਤੇ ਜਾਓ',
        'info' => 'ਸ਼ਾਇਦ ਤੁਹਾਡੇ ਕੋਲ ਤੁਹਾਡੇ ਕਾਰਡ ਤੇ ਲੋੜੀਂਦਾ ਪੈਸਾ ਨਹੀਂ ਹੈ ਜਾਂ ਇੰਟਰਨੈਟ ਦੁਆਰਾ ਤੁਹਾਡੇ ਕੋਲ ਭੁਗਤਾਨਾਂ ਦੀ ਸੀਮਾ ਹੈ',
        'recommendation' => 'ਕਾਰਨ ਸਥਾਪਤ ਕਰਨ ਲਈ ਆਪਣੇ ਬੈਂਕ ਓਪਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ.',
      ),
      'status' => 
      array (
        'attention' => 'ਧਿਆਨ ਦਿਓ!',
        'btn_confirm' => 'ਪੁਸ਼ਟੀ ਕਰੋ',
        'info' => 'ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ "ਅਦਿੱਖ", ਜਾਂ "ਇੱਕ ਰਿਸ਼ਤੇ ਵਿੱਚ" ਬਦਲਣ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਹੁਣ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕੋਗੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਵਪਾਰਕ ਕਾਰਡ ਦਿੱਤਾ ਗਿਆ ਸੀ.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'PKR',
      'form_payment' => 'ਭੁਗਤਾਨ ਦਾ ਇੱਕ ਸੁਵਿਧਾਜਨਕ ਰੂਪ ਚੁਣੋ',
      'sum' => 'ਰਕਮ ਦਰਜ ਕਰੋ',
      'title' => 'ਦੁਬਾਰਾ ਭਰਨਾ',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'ਸ਼ਰਾਬ ਪ੍ਰਤੀ ਰਵੱਈਆ',
      'alcohol_compromise' => 'ਸਮਝੌਤਾ',
      'alcohol_negative' => 'ਨਕਾਰਾਤਮਕ',
      'alcohol_neutral' => 'ਨਿਰਪੱਖ',
      'alcohol_positive' => 'ਸਕਾਰਾਤਮਕ',
      'alcohol_very_negative' => 'ਸਖਤ ਨਕਾਰਾਤਮਕ',
      'birthday' => 'ਜਨਮ ਤਾਰੀਖ',
      'btn_save' => 'ਸੇਵ',
      'btn_update_photo' => 'ਤਾਜ਼ਾ ਫੋਟੋ',
      'btn_upload_photo' => 'ਇੱਕ ਤਸਵੀਰ ਅਪਲੋਡ ਕਰੋ',
      'children' => 'ਬੱਚੇ',
      'country' => 'ਦੇਸ਼',
      'email' => 'ਈ - ਮੇਲ',
      'facebook' => 'Facebook',
      'have_children' => 'ਕੀ ਤੁਹਾਡੇ ਬੱਚੇ ਹਨ?',
      'have_children_not' => 'ਨਹੀਂ',
      'have_children_yes' => 'ਹਾਂ',
      'in_search' => 'ਦੀ ਭਾਲ ਵਿਚ',
      'instagram' => 'Instagram',
      'invisibility' => 'ਅਦਿੱਖ',
      'phone' => 'ਫੋਨ ਨੰਬਰ:',
      'profession' => 'ਪੇਸ਼ੇ',
      'smoking_attitude' => 'ਸਿਗਰਟ ਪੀਣ ਪ੍ਰਤੀ ਰਵੱਈਆ',
      'smoking_compromise' => 'ਸਮਝੌਤਾ',
      'smoking_negative' => 'ਨਕਾਰਾਤਮਕ',
      'smoking_neutral' => 'ਨਿਰਪੱਖ',
      'smoking_positive' => 'ਸਕਾਰਾਤਮਕ',
      'smoking_very_negative' => 'ਸਖਤ ਨਕਾਰਾਤਮਕ',
      'status' => 'ਸਥਿਤੀ',
      'title_about' => 'ਮੇਰੇ ਬਾਰੇ ਵਿੱਚ',
      'title_contact_info' => 'ਸੰਪਰਕ ਜਾਣਕਾਰੀ',
      'title_personal_info' => 'ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ',
      'town' => 'ਕਸਬਾ',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'your_last_name' => 'ਤੁਹਾਡਾ ਉਪਨਾਮ',
      'your_last_placeholder' => 'ਉਪਯੋਗਕਰਤਾ ਉਪਨਾਮ',
      'your_name' => 'ਤੁਹਾਡਾ ਨਾਮ',
      'your_name_placeholder' => 'ਉਪਯੋਗਕਰਤਾ ਨਾਮ',
      'youtube' => 'Youtube',
    ),
    'printout_places' => 'ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਪਤਿਆਂ ਤੇ ਕਾਰੋਬਾਰੀ ਕਾਰਡ ਪ੍ਰਿੰਟ ਕਰ ਸਕਦੇ ਹੋ',
    'qr' => 
    array (
      'adress_not_exist' => 'ਅਜਿਹਾ ਕੋਈ ਪਤਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ',
      'anothe' => 'ਹੋਰ',
      'btn_complain' => 'ਸ਼ਿਕਾਇਤ',
      'btn_create' => 'ਕੋਡ ਬਣਾਓ',
      'btn_download' => 'ਕਾਰੋਬਾਰੀ ਕਾਰਡ ਲੇਆਉਟ ਨੂੰ ਡਾਉਨਲੋਡ ਕਰੋ',
      'change' => 'ਸੰਪਾਦਿਤ ਕਰੋ',
      'email_placeholder' => 'ਈਮੇਲ ਖਾਤਾ',
      'error' => 
      array (
        'address' => 'ਪਤਾ ਦਰਜ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ',
        'city' => 'ਸ਼ਹਿਰ ਦੀ ਚੋਣ ਵਿੱਚ ਗਲਤੀ',
        'email' => 'ਗਲਤੀ, ਗਲਤ ਈ-ਮੇਲ',
        'phone' => 'ਗਲਤੀ, ਗਲਤ ਫੋਨ ਨੰਬਰ',
      ),
      'find' => 'ਸ਼ਹਿਰ ਦੁਆਰਾ ਭਾਲ ਕਰੋ',
      'info' => 'ਤੁਸੀਂ ਇੱਕ ਵਪਾਰਕ ਕਾਰਡ ਨੂੰ ਡਾ downloadਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਇਸਨੂੰ ਖੁਦ ਛਾਪਣ ਲਈ ਭੇਜ ਸਕਦੇ ਹੋ.',
      'phone' => 'ਫੋਨ ਨੰਬਰ:',
      'phone_placeholder' => '+92(__)___-__-__',
      'print_info' => 'ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਪਤਿਆਂ ਤੇ ਕਾਰੋਬਾਰੀ ਕਾਰਡ ਪ੍ਰਿੰਟ ਕਰ ਸਕਦੇ ਹੋ:',
      'save' => 'ਸੇਵ',
      'slogan' => 'ਇਕੱਠੇ ਹੋਣਾ ਸੌਖਾ ਹੈ',
      'slogan1' => 'ਤੋਂ',
      'street/town' => 'ਸਟ੍ਰੀਟ ਹਾ houseਸ:',
      'text' => 'ਏਨਕੋਡਿੰਗ ਲਈ ਟੈਕਸਟ ਦਰਜ ਕਰੋ',
      'text_example_placeholder' => 'ਉਦਾਹਰਣ ਲਈ:',
      'text_placeholder' => 'ਹਾਇ, ਮੈਂ ਤੁਹਾਨੂੰ ਬਹੁਤ ਪਸੰਦ ਕਰਦਾ ਹਾਂ ਕੀ ਅਸੀਂ ਇਕੱਠੇ ਡਿਨਰ ਕਰਾਂਗੇ?',
      'title' => 'QR ਕੋਡ ਜਰਨੇਟਰ',
      'title_info1' => 'ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਾਰੋਬਾਰੀ ਕਾਰਡ ਕਿੱਥੇ ਪ੍ਰਿੰਟ ਕਰ ਸਕਦੇ ਹੋ?',
      'title_info2' => 'ਸੰਕੇਤ ਅਤੇ ਹੋਰ ਭਾਗੀਦਾਰ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹਨ',
      'town' => 'ਸਟ੍ਰੀਟ ਹਾ houseਸ:',
      'using' => 'ਵਰਤਣਾ:',
      'using_1' => '1. ਕੈਮਰਾ ਨਾਲ ਮੋਬਾਈਲ ਫੋਨ ਲਓ.',
      'using_2' => '2. ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ ਪ੍ਰੋਗਰਾਮ ਚਲਾਓ',
      'using_3' => '3. ਕੈਮਰੇ ਦੇ ਲੈਂਜ਼ ਨੂੰ ਕੋਡ ਤੇ ਦੱਸੋ',
      'using_4' => 'ਜਾਣਕਾਰੀ ਲਓ!',
    ),
    'security' => 
    array (
      'btn_off' => 'ਬੰਦ',
      'btn_on' => 'ਚਾਲੂ',
      'delete_account' => 'ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਓ',
      'email' => 'ਈਮੇਲ ਖਾਤਾ',
      'new_password' => 'ਨਵਾਂ ਪਾਸਵਰਡ:',
      'notification' => 'ਨੋਟੀਫਿਕੇਸ਼ਨ',
      'old_password' => 'ਪੁਰਾਣਾ ਪਾਸਵਰਡ:',
      'password_placeholder' => 'ਪਾਸਵਰਡ (10 ਅੱਖਰ ਜਾਂ ਹੋਰ)',
      'receive_info_fail' => 'ਮੈਂ ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ',
      'receive_message' => 'ਮੈਂ ਕੰਪਨੀ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ',
      'repeat_password' => 'ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ',
      'save' => 'ਸੇਵ',
      'title' => 'ਸੁਰੱਖਿਆ!',
    ),
    'sidebar' => 
    array (
      'activation' => 'ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ UAH 100 ਦੀ ਇੱਕ ਵਾਰ ਦੀ ਅਦਾਇਗੀ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ.',
      'activation_info' => 'ਤੁਹਾਡਾ ਖਾਤਾ ਉਦੋਂ ਤੱਕ ਕਿਰਿਆਸ਼ੀਲ ਰਹੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਆਪਣੀ ਸਥਿਤੀ ਨੂੰ "ਇੱਕ ਰਿਸ਼ਤੇ ਵਿੱਚ" ਜਾਂ "ਖਾਤਾ ਮਿਟਾਏ" ਵਿੱਚ ਨਹੀਂ ਬਦਲਦੇ',
      'btn_psq' => 'ਭੁਗਤਾਨ ਕਰੋ',
      'creating_visitcard' => 'ਇੱਕ ਵਪਾਰ ਕਾਰਡ ਬਣਾਓ',
      'message' => 'ਪੋਸਟ',
      'other_stories' => 'ਹੋਰ ਕਹਾਣੀਆਂ',
      'payment' => 'ਭੁਗਤਾਨ',
      'personal_info' => 'ਨਿਜੀ ਸੂਚਨਾ',
      'settings' => 'ਸੈਟਿੰਗਜ਼',
    ),
  ),
  'message' => 
  array (
    'answer_not' => 'ਨਹੀਂ',
    'btn_no' => 'ਨਹੀਂ',
    'answer_yes' => 'ਹਾਂ',
    'btn_yes' => 'ਹਾਂ',
    'info' => 'ਜੋੜੀ ਨਾਲ ਮੇਲ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਸਥਿਤੀ ਨੂੰ "ਖੋਜ ਵਿੱਚ" ਤੋਂ "ਇੱਕ ਰਿਸ਼ਤੇ ਵਿੱਚ" ਜਾਂ "ਖਾਤਾ ਬੰਦ" ਕਰਨ ਲਈ ਕਹੋ ਤਾਂ ਜੋ ਸਰਗੇਈ ਨੂੰ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਨਾ ਹੋ ਸਕੇ',
    'notification' => 'ਇਹ ਪੇਜ ਸਿਰਫ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿਖਾਈ ਦੇਵੇਗਾ ਜਿਨ੍ਹਾਂ ਕੋਲ ਕਿ Qਆਰ ਕੋਡ ਵਾਲਾ ਵਪਾਰਕ ਕਾਰਡ ਹੈ',
    'pop_up' => 
    array (
      'btn_send' => 'ਸੁਨੇਹਾ ਭੇਜੋ',
      'name' => 'ਨਾਮ',
      'name_placeholder' => 'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ',
      'phone' => 'ਫੋਨ ਨੰਬਰ',
      'phone_placeholder' => '+92(__)___-__-__',
      'title' => 'ਆਪਣਾ ਨਾਮ, ਫੋਨ ਨੰਬਰ ਅਤੇ',
      'title_next' => 'ਤੁਹਾਨੂੰ ਡਾਇਲ ਕਰੇਗਾ',
    ),
    'social' => 'ਮੇਰੇ ਸੋਸ਼ਲ ਨੈੱਟਵਰਕ',
    'status' => 
    array (
      'end_search' => 'ਖੋਜ ਖਤਮ ਹੋ ਗਈ ਹੈ!',
      'in_search_of' => 'ਦੀ ਭਾਲ ਵਿਚ!',
    ),
    'title' => 'ਸੇਰਗੇਈ ਨੇ ਤੁਹਾਡੇ ਲਈ ਇਕ ਸੰਦੇਸ਼ ਛੱਡਿਆ!',
    'title_1' => 'ਤੁਹਾਡੇ ਲਈ',
    'title_2' => 'ਇੱਕ ਸੁਨੇਹਾ ਛੱਡ ਦਿੱਤਾ!',
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'password_placeholder' => 'ਪਾਸਵਰਡ (10 ਅੱਖਰ ਜਾਂ ਹੋਰ)',
      'account' => 'ਮੇਰੇ ਕੋਲ ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ।',
      'btn_submit' => 'ਅੰਦਰ ਆਉਣ ਲਈ',
      'error_login_or_password' => 'ਲੌਗਇਨ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ enteredੰਗ ਨਾਲ ਦਾਖਲ ਹੋਇਆ',
      'forgot_password' => 'ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?',
      'name' => 'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ',
      'name_placeholder' => 'ਉਪਯੋਗਕਰਤਾ ਨਾਮ',
      'password' => 'ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ',
      'register' => 'ਹੁਣੇ ਦਰਜ ਕਰਵਾਓ',
      'remember' => 'ਮੈਨੂੰ ਯਾਦ ਕਰਨ ਲਈ',
      'social' => 'ਨਾਲ ਲੌਗਇਨ ਕਰੋ:',
      'title' => 'ਪਰਵੇਸ਼',
      'welcome' => 'ਪੋਰਟਲ ਤੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ',
    ),
    'register' => 
    array (
      'password_confirmation_placeholder' => 'ਪਾਸਵਰਡ (10 ਅੱਖਰ ਜਾਂ ਹੋਰ)',
      'password_placeholder' => 'ਪਾਸਵਰਡ (10 ਅੱਖਰ ਜਾਂ ਹੋਰ)',
      'btn_next' => 'ਹੋਰ ਅੱਗੇ',
      'btn_submit' => 'ਚੈੱਕ ਇਨ',
      'email' => 'ਮੇਲ ਦਰਜ ਕਰੋ',
      'email_placeholder' => 'ਈਮੇਲ ਖਾਤਾ',
      'enter' => 'ਪਰਵੇਸ਼',
      'error_email' => 'ਈਮੇਲ ਗਲਤ ਤਰੀਕੇ ਨਾਲ ਦਾਖਲ ਹੋਈ',
      'error_name' => 'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ',
      'error_password' => 'ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ',
      'error_password_confirmation' => 'ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ',
      'goals' => 'ਸਾਡੇ ਨਾਲ ਮਿਲ ਕੇ ਤੁਸੀਂ ਆਸਾਨੀ ਨਾਲ ਆਪਣਾ ਪਿਆਰ ਅਤੇ ਨਵੇਂ ਦੋਸਤ ਵੀ ਲੱਭ ਸਕਦੇ ਹੋ',
      'have_account' => 'ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਕੋਈ ਖਾਤਾ ਹੈ?',
      'name' => 'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ',
      'name_placeholder' => 'ਉਪਯੋਗਕਰਤਾ ਨਾਮ',
      'password' => 'ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ',
      'password_confirmation' => 'ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ',
      'sex_man' => 'ਮੈਂ ਮੁੰਡਾ ਹਾਂ',
      'sex_woman' => 'ਮੈਂ ਇੱਕ ਕੁੜੀ ਹਾਂ',
      'title' => 'ਚੈੱਕ ਇਨ',
      'welcome' => 'ਪੋਰਟਲ ਤੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ',
    ),
    'forgot' => 
    array (
      'agreement' => 'ਰਜਿਸਟਰ ਕਰਕੇ ਤੁਸੀਂ ਸਾਡੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋ',
      'email' => 'ਮੇਲ ਦਰਜ ਕਰੋ',
      'email_placeholder' => 'ਈਮੇਲ ਖਾਤਾ',
      'go' => 'ਵੱਲ ਜਾ',
      'login_with' => 'ਨਾਲ ਲੌਗਇਨ ਕਰੋ:',
      'password' => 'ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?',
      'recovery' => 'ਪਾਸਵਰਡ ਦੀ ਮੁੜ ਪ੍ਰਾਪਤ',
      'send' => 'ਸੁਨੇਹਾ ਤੁਹਾਡੀ ਈਮੇਲ ਤੇ ਭੇਜਿਆ ਗਿਆ ਹੈ',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'ਈ - ਮੇਲ',
    'email_placeholder' => 'ਈਮੇਲ ਖਾਤਾ',
    'error_email' => 'ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ',
    'error_name' => 'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ',
    'error_phone' => 'ਆਪਣਾ ਮੋਬਾਈਲ ਫੋਨ ਦਰਜ ਕਰੋ',
    'name' => 'ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ:',
    'name_placeholder' => 'ਉਪਯੋਗਕਰਤਾ ਨਾਮ',
    'phone' => 'ਮੋਬਾਇਲ ਫੋਨ',
    'phone_placeholder' => '+92(__)___-__-__',
    'send' => 'ਸੁਨੇਹਾ ਭੇਜੋ',
    'title' => 'ਸੁਝਾਅ',
  ),
  'language' => 'ਪੰਜਾਬੀ',
  'laravel' => 'ਲਾਰੈਵਲ',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'ਪ੍ਰਾਜੈਕਟ ਬਾਰੇ',
      'faq' => 'ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ',
      'feedback' => 'ਸੁਝਾਅ',
      'follow' => 'ਸਾਡੇ ਪਿਛੇ ਆਓ:',
      'language' => 'ਸਾਈਟ ਭਾਸ਼ਾ',
      'made' => 'ਪਿਆਰ ਨਾਲ ਯੂਕਰੇਨ ਵਿੱਚ ਬਣਾਇਆ',
      'more' => 'ਹੋਰ ਪ੍ਰਸ਼ਨ ਦਿਖਾਓ',
      'partner' => 'ਇੱਕ ਪ੍ਰੋਜੈਕਟ ਸਾਥੀ ਬਣੋ',
      'support' => 'ਸਹਾਇਤਾ ਸੇਵਾ:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'ਜਾਣ-ਪਛਾਣ ਦੀ ਸੌਖ',
      'acquaintance_content' => 'ਕਈ ਵਾਰ ਵਿਅਕਤੀ ਨਾਲ ਨਿੱਜੀ ਗੱਲਬਾਤ ਕਰਨ ਅਤੇ ਇਕ ਦੂਜੇ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਨ ਲਈ ਇਕੱਲੇ ਰਹਿਣ ਦਾ ਕੋਈ ਸਮਾਂ ਅਤੇ ਮੌਕਾ ਨਹੀਂ ਹੁੰਦਾ, ਇਸ ਸਾਈਟ ਦੀ ਮਦਦ ਨਾਲ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸੁਵਿਧਾਜਨਕ ਸਮੇਂ ਤੇ ਸੰਚਾਰ ਨੂੰ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ.',
      'create_history' => 'ਇਤਿਹਾਸ ਲਿਖੋ',
      'details' => 'ਹੋਰ ਜਾਣਕਾਰੀ',
      'how_it_works' => 'ਕਿਦਾ ਚਲਦਾ',
      'impression' => 'ਪਹਿਲਾ ਪ੍ਰਭਾਵ',
      'impression_content' => 'ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਮਿਲਣ ਅਤੇ ਉਸਦੀ ਪਹਿਲੀ ਪ੍ਰਭਾਵ ਵਿਅਕਤੀਗਤ ਰੂਪ ਵਿੱਚ ਬਣਾਉਣ ਦਾ ਮੌਕਾ ਸੀ, ਨਾ ਕਿ ਇੱਕ ਫੋਟੋ ਤੋਂ.',
      'item1' => 'ਸਾਇਨ ਅਪ',
      'item2' => 'ਇੱਕ ਵਿਲੱਖਣ ਵਪਾਰ ਕਾਰਡ ਬਣਾਓ',
      'item3' => 'ਜਲਦੀ ਅਤੇ ਅਸਾਨੀ ਨਾਲ ਮਿਲੋ',
      'more' => 'ਹੋਰ ਕਹਾਣੀਆਂ ਦਿਖਾਓ',
      'people' => 'ਅਸਲ ਲੋਕ',
      'people_content' => 'ਅਸਲ ਲੋਕ - ਕੋਈ ਬੋਟ ਜਾਂ ਜਾਅਲੀ ਖਾਤੇ ਨਹੀਂ. ਤੁਸੀਂ ਖੁਦ ਚੁਣਦੇ ਹੋ ਕਿ ਕਿਸ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨੀ ਹੈ ਅਤੇ ਕਿਸ ਨਾਲ ਨਹੀਂ.',
      'play' => 'ਖੇਡ ਸ਼ੁਰੂ ਕਰੋ',
      'stories' => 'ਸਾਡੇ ਸਦੱਸਿਆਂ ਦੀਆਂ ਡੇਟਿੰਗ ਕਹਾਣੀਆਂ',
      'text_history' => 'ਡੇਟਿੰਗ ਦਾ ਆਪਣਾ ਇਤਿਹਾਸ ਲਿਖੋ, ਪਹਿਲੀ ਤਾਰੀਖ ਅਤੇ ਕੀਮਤੀ ਇਨਾਮ ਜਿੱਤੋ',
      'title' => 'ਇਕੱਠੇ ਹੋਣਾ ਸੌਖਾ ਹੈ',
      'title1' => 'ਤੋਂ',
      'why_this_better' => 'ਡੇਟਿੰਗ ਦਾ ਇਹ ਤਰੀਕਾ ਬਿਹਤਰ ਕਿਉਂ ਹੈ?',
      'your_story' => 'ਤੁਹਾਡੀ ਕਹਾਣੀ',
    ),
  ),
  'pagination' => 
  array (
    'next' => 'ਅਨੁਸਰਣ ਕਰ ਰਹੇ ਹਨ',
    'previous' => 'ਪਿਛਲਾ',
  ),
  'passwords' => 
  array (
    'reset' => 'ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਮੁੜ ਸੈੱਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ!',
    'sent' => 'ਅਸੀਂ ਤੁਹਾਨੂੰ ਈਮੇਲ ਰਾਹੀਂ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਰੀਸੈਟ ਕਰਨ ਲਈ ਇੱਕ ਲਿੰਕ ਭੇਜਿਆ ਹੈ!',
    'throttled' => 'ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ.',
    'token' => 'ਇਹ ਪਾਸਵਰਡ ਰੀਸੈਟ ID ਵੈਧ ਨਹੀਂ ਹੈ',
    'user' => 'ਅਸੀਂ ਇਸ ਈਮੇਲ ਪਤੇ ਵਾਲੇ ਉਪਭੋਗਤਾ ਨੂੰ ਨਹੀਂ ਲੱਭ ਸਕਦੇ.',
  ),
  'stories' => 
  array (
    'btn_like' => 'ਵੋਟ',
    'btn_send' => 'ਸੁਨੇਹਾ ਭੇਜੋ',
    'btn_upload' => 'ਇੱਕ ਤਸਵੀਰ ਅਪਲੋਡ ਕਰੋ',
    'content_placeholder' => 'ਆਪਣੀ ਕਹਾਣੀ, ਉਸ ਕਹਾਣੀ ਨੂੰ ਲਿਖੋ ਜਿਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ QRChance.com ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹੋ',
    'photo' => 'ਤੁਸੀਂ 1 ਜਾਂ ਵਧੇਰੇ ਫੋਟੋਆਂ ਅਪਲੋਡ ਕਰ ਸਕਦੇ ਹੋ',
    'prize' => 'ਆਪਣੀ ਤਾਰੀਖ ਦੀ ਕਹਾਣੀ ਲਿਖੋ ਅਤੇ ਹੇਠਾਂ ਦਿੱਤੇ 1 ਇਨਾਮ ਜਿੱਤੋ',
    'btn_edit' => 'ਸੰਪਾਦਿਤ ਕਰੋ',
  ),
);
