<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com je portál pro rychlé a snadné seznamování',
      'title' => 'O projektu',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Víte, kde si můžete vytisknout vizitky? Uveďte a další účastníci mohou použít',
    'histories' => 
    array (
      'create' => 'Napište historii',
      'text_history' => 'Napište svou historii randění, prvního rande a vyhrajte cenné ceny',
      'your_story' => 'Tvůj příběh',
    ),
    'list' => 
    array (
      'answered_yes' => 'Seznam těch, kteří odpověděli ano',
      'btn_show_message' => 'Zobrazit další příspěvky',
      'delete_message' => 'Smažte všechny zprávy',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Pozornost!',
        'btn_return' => 'Zpět na osobní stránku',
        'confirm' => 'Platba proběhla úspěšně',
        'congratulation' => 'Gratulujeme! Váš účet je aktivován',
        'error' => 'Platba selhala!',
        'go_account' => 'Přejděte na svůj osobní účet',
        'info' => 'Možná nemáte na kartě dostatek peněz nebo máte limit plateb přes internet',
        'recommendation' => 'Obraťte se na svého bankovního operátora a zjistěte důvod.',
      ),
      'status' => 
      array (
        'attention' => 'Pozornost!',
        'btn_confirm' => 'Potvrdit',
        'info' => 'Po změně stavu na „Neviditelný“ nebo „Ve vztahu“ již nebudete moci dostávat oznámení od těch, kterým byla vizitka doručena.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'CZK',
      'form_payment' => 'Vyberte si vhodný způsob platby',
      'sum' => 'Zadejte částku',
      'title' => 'Doplňte',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Postoj k alkoholu',
      'alcohol_compromise' => 'Kompromis',
      'alcohol_negative' => 'Záporný',
      'alcohol_neutral' => 'Neutrální',
      'alcohol_positive' => 'Pozitivní',
      'alcohol_very_negative' => 'Silně negativní',
      'birthday' => 'Datum narození',
      'btn_save' => 'Uložit',
      'btn_update_photo' => 'Obnovte fotografii',
      'btn_upload_photo' => 'Nahrát fotografii',
      'children' => 'Děti',
      'country' => 'Země',
      'have_children' => 'Máte děti?',
      'in_search' => 'Při hledání',
      'invisibility' => 'Neviditelný',
      'profession' => 'Profese',
      'smoking_attitude' => 'Postoj k kouření',
      'smoking_compromise' => 'Kompromis',
      'smoking_negative' => 'Záporný',
      'smoking_neutral' => 'Neutrální',
      'smoking_positive' => 'Pozitivní',
      'smoking_very_negative' => 'Silně negativní',
      'status' => 'Postavení',
      'title_about' => 'O mně',
      'title_contact_info' => 'Kontaktní informace',
      'title_personal_info' => 'Osobní informace',
      'town' => 'Město',
      'your_last_name' => 'Vaše příjmení',
      'your_last_placeholder' => 'Příjmení uživatele',
      'your_name' => 'Tvé jméno',
      'your_name_placeholder' => 'Uživatelské jméno',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'email' => 'E-mailem:',
      'have_children_not' => 'Ne',
      'have_children_yes' => 'Ano',
      'instagram' => 'Instagram',
      'phone' => 'Telefonní číslo:',
    ),
    'printout_places' => 'Na tyto adresy můžete tisknout vizitky',
    'qr' => 
    array (
      'adress_not_exist' => 'Žádná taková adresa neexistuje',
      'anothe' => 'Jiný',
      'btn_complain' => 'Stěžujte si',
      'btn_create' => 'Vygenerujte kód',
      'btn_download' => 'Stáhněte si rozložení vizitky',
      'change' => 'Upravit',
      'email_placeholder' => 'Emailová adresa',
      'find' => 'Hledat podle města',
      'info' => 'Můžete si stáhnout vizitku a odeslat ji pro tisk sami.',
      'phone' => 'Telefonní číslo:',
      'print_info' => 'Vizitky můžete tisknout na tyto adresy:',
      'save' => 'Uložit',
      'slogan' => 'Setkání je snadné',
      'slogan1' => 'z',
      'text' => 'Zadejte text pro kódování',
      'text_example_placeholder' => 'Například:',
      'text_placeholder' => 'Ahoj, mám tě moc rád. Máme spolu večeři?',
      'title' => 'Generátor QR kódu',
      'title_info1' => 'Víte, kde si můžete vytisknout vizitky?',
      'title_info2' => 'Uveďte a další účastníci mohou použít',
      'town' => 'Dům na ulici:',
      'using' => 'Použitím:',
      'using_1' => '1. Vezměte mobilní telefon s fotoaparátem.',
      'using_2' => '2. Spusťte program a naskenujte kód',
      'using_3' => '3. Nasměrujte objektiv fotoaparátu na kód',
      'using_4' => 'Dostat informace!',
      'phone_placeholder' => '+420(__)___-__-__',
      'error' => 
      array (
        'address' => 'Chyba při zadávání adresy',
        'city' => 'Chyba výběru města',
        'email' => 'Chyba, nesprávný e-mail',
        'phone' => 'Chyba, nesprávné telefonní číslo',
      ),
      'street/town' => 'Dům na ulici:',
    ),
    'security' => 
    array (
      'btn_off' => 'Vypnuto',
      'btn_on' => 'Na',
      'delete_account' => 'Smažte svůj účet',
      'email' => 'Emailová adresa',
      'new_password' => 'Nové heslo:',
      'notification' => 'Oznámení',
      'old_password' => 'Staré heslo:',
      'password_placeholder' => 'Heslo (10 a více znaků)',
      'receive_info_fail' => 'Chci dostávat oznámení',
      'receive_message' => 'Chci dostávat důležité zprávy od společnosti',
      'repeat_password' => 'Potvrďte heslo',
      'save' => 'Uložit',
      'title' => 'Bezpečnost!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Chcete-li aktivovat svůj účet, musíte zaplatit jednorázovou platbu ve výši 100 UAH.',
      'activation_info' => 'Váš účet bude aktivní, dokud svůj stav nezměníte na „ve vztahu“ nebo „účet odstraněn“',
      'btn_psq' => 'Platit',
      'creating_visitcard' => 'Vytvořte vizitku',
      'message' => 'Příspěvky',
      'other_stories' => 'Další příběhy',
      'payment' => 'Způsob platby',
      'settings' => 'Nastavení',
      'personal_info' => 'Osobní data',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'Registrací souhlasíte s našimi smluvními podmínkami',
      'email' => 'Zadejte e-mail',
      'email_placeholder' => 'Emailová adresa',
      'go' => 'Jít do',
      'login_with' => 'Přihlásit se s:',
      'password' => 'Zapomněli jste heslo?',
      'recovery' => 'Obnova hesla',
      'send' => 'Zpráva byla odeslána na váš e-mail',
    ),
    'login' => 
    array (
      'account' => 'Nemám účet.',
      'btn_submit' => 'Vejít do',
      'error_login_or_password' => 'Přihlašovací jméno nebo heslo bylo zadáno nesprávně',
      'forgot_password' => 'Zapomněli jste heslo?',
      'name' => 'Zadejte své jméno',
      'name_placeholder' => 'Uživatelské jméno',
      'password' => 'Zadejte heslo',
      'password_placeholder' => 'Heslo (10 a více znaků)',
      'register' => 'Zaregistrujte se nyní',
      'remember' => 'Vzpomenout si na mě',
      'social' => 'Přihlásit se s:',
      'title' => 'Vstup',
      'welcome' => 'Vítejte na portálu',
    ),
    'register' => 
    array (
      'btn_next' => 'Dál',
      'btn_submit' => 'Check in',
      'email' => 'Zadejte e-mail',
      'email_placeholder' => 'Emailová adresa',
      'enter' => 'Vstup',
      'error_email' => 'E-mail byl zadán nesprávně',
      'error_name' => 'Zadejte své jméno',
      'error_password' => 'Zadejte heslo',
      'error_password_confirmation' => 'Potvrďte heslo',
      'goals' => 'Společně s námi můžete snadno najít svou lásku i nové přátele',
      'have_account' => 'Máte již účet?',
      'name' => 'Zadejte své jméno',
      'name_placeholder' => 'Uživatelské jméno',
      'password' => 'Zadejte heslo',
      'password_confirmation' => 'Potvrďte heslo',
      'password_confirmation_placeholder' => 'Heslo (10 a více znaků)',
      'password_placeholder' => 'Heslo (10 a více znaků)',
      'sex_man' => 'Jsem chlapec',
      'sex_woman' => 'Jsem holka',
      'title' => 'Check in',
      'welcome' => 'Vítejte na portálu',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'E-mailem',
    'email_placeholder' => 'Emailová adresa',
    'error_email' => 'Vložte svou e-mailovou adresu',
    'error_name' => 'Zadejte své jméno',
    'error_phone' => 'Zadejte svůj mobilní telefon',
    'name' => 'Zadejte své jméno:',
    'name_placeholder' => 'Uživatelské jméno',
    'phone' => 'Mobilní telefon',
    'send' => 'Poslat zprávu',
    'title' => 'Zpětná vazba',
    'phone_placeholder' => '+420(__)___-__-__',
  ),
  'language' => 'Čeština',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'O projektu',
      'faq' => 'Často kladené otázky',
      'feedback' => 'Zpětná vazba',
      'follow' => 'Následuj nás:',
      'language' => 'Jazyk stránek',
      'made' => 'Vyrobeno na Ukrajině s láskou',
      'more' => 'Zobrazit další otázky',
      'partner' => 'Staňte se partnerem projektu',
      'support' => 'Podpora:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Snadné seznámení',
      'acquaintance_content' => 'Někdy není čas a příležitost zůstat sám s osobou, která by mohla osobně komunikovat a lépe se poznat, pomocí této stránky můžete pokračovat v komunikaci v libovolném vhodném čase.',
      'create_history' => 'Napište historii',
      'details' => 'Více informací',
      'how_it_works' => 'Jak to funguje',
      'impression' => 'První dojem',
      'impression_content' => 'Měli jste příležitost setkat se s člověkem a vytvořit jeho první dojem osobně, nikoli z fotografie.',
      'item1' => 'Přihlásit se',
      'item2' => 'Vytvořte jedinečnou vizitku',
      'item3' => 'Seznamte se rychle a snadno',
      'more' => 'Zobrazit více příběhů',
      'people' => 'Skuteční lidé',
      'people_content' => 'Skuteční lidé - žádné roboty nebo falešné účty. Vyberete si, s kým chcete komunikovat a s kým ne.',
      'play' => 'Spustit hru',
      'stories' => 'Seznamování příběhů našich členů',
      'text_history' => 'Napište svou historii randění, prvního rande a vyhrajte cenné ceny',
      'title' => 'Setkání je snadné',
      'title1' => 'z',
      'why_this_better' => 'Proč je tento způsob datování lepší?',
      'your_story' => 'Tvůj příběh',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Ne',
    'btn_yes' => 'Ano',
    'info' => 
    array (
      'smoking_attitude' => 'Postoj k kouření:',
      'profession' => 'Profese:',
      'birthday' => 'Datum narození',
      'alcohol_attitude' => 'Postoj k alkoholu:',
    ),
    'notification' => 'Tato stránka je viditelná pouze pro ty, kteří mají vizitku s QR kódem',
    'pop_up' => 
    array (
      'btn_send' => 'Poslat zprávu',
      'name' => 'Název',
      'name_placeholder' => 'Zadejte své jméno',
      'phone' => 'Telefonní číslo',
      'title_next' => 'Vás vytočí',
      'title' => 'Napište své jméno, telefonní číslo a',
      'phone_placeholder' => '+420(__)___-__-__',
    ),
    'social' => 'Moje sociální sítě',
    'title' => 'Sergey vám zanechal zprávu!',
    'answer_yes' => 'Ano',
    'answer_not' => 'Ne',
    'status' => 
    array (
      'end_search' => 'Hledání skončilo!',
      'in_search_of' => 'Při hledání!',
    ),
    'title_1' => 'Pro tebe',
    'title_2' => 'nechat zprávu',
  ),
  'stories' => 
  array (
    'btn_like' => 'Hlasování',
    'btn_send' => 'Poslat zprávu',
    'btn_upload' => 'Nahrát fotografii',
    'content_placeholder' => 'Napište svůj příběh, příběh o tom, jak jste se setkali díky QRChance.com',
    'photo' => 'Můžete nahrát 1 nebo více fotografií',
    'prize' => 'Napište svůj historický příběh a vyhrajte 1 z níže uvedených cen',
    'btn_edit' => 'Upravit',
  ),
  'pagination' => 
  array (
    'next' => 'Následující',
    'previous' => 'Předchozí',
  ),
  'passwords' => 
  array (
    'reset' => 'Vaše heslo bylo resetováno!',
    'sent' => 'Poslali jsme vám odkaz pro resetování hesla e-mailem!',
    'throttled' => 'Počkejte, než to zkusíte znovu.',
    'token' => 'Toto ID pro resetování hesla není platné',
    'user' => 'Nemůžeme najít uživatele s touto e-mailovou adresou.',
  ),
);
