<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com est un portail pour des rencontres rapides et faciles',
      'title' => 'À propos du projet',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Savez-vous où imprimer des cartes de visite? Indiquez et les autres participants peuvent utiliser',
    'histories' => 
    array (
      'create' => 'Écrire l\'histoire',
      'text_history' => 'Écrivez votre histoire de rencontre, votre premier rendez-vous et gagnez de précieux prix',
      'your_story' => 'Ваша история',
    ),
    'list' => 
    array (
      'answered_yes' => 'Liste de ceux qui ont répondu Oui',
      'btn_show_message' => 'Afficher plus de messages',
      'delete_message' => 'Supprimer tous les messages',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Attention!',
        'btn_return' => 'Retour à la page personnelle',
        'confirm' => 'Le paiement a réussi',
        'congratulation' => 'Toutes nos félicitations! Votre compte est activé',
        'error' => 'Paiement échoué!',
        'go_account' => 'Accédez à votre compte personnel',
        'info' => 'Vous n\'avez peut-être pas assez d\'argent sur la carte ou il y a une limite sur les paiements via Internet',
        'recommendation' => 'Contactez votre opérateur bancaire pour en déterminer la raison.',
      ),
      'status' => 
      array (
        'attention' => 'Attention!',
        'btn_confirm' => 'Confirmer',
        'info' => 'Après avoir changé votre statut en "Invisible" ou "En couple", vous ne pourrez plus recevoir de notifications de la part des personnes qui ont reçu la carte de visite.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'EUR',
      'form_payment' => 'Choisissez un mode de paiement pratique',
      'sum' => 'Entrez le montant',
      'title' => 'Recharge',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Аttitude à l\'égard de l\'alcool',
      'alcohol_compromise' => 'Faire des compromis',
      'alcohol_negative' => 'Négatif',
      'alcohol_neutral' => 'Neutre',
      'alcohol_positive' => 'Positif',
      'alcohol_very_negative' => 'Fortement négatif',
      'birthday' => 'Date de naissance',
      'btn_save' => 'Sauver',
      'btn_update_photo' => 'Rafraîchir la photo',
      'btn_upload_photo' => 'Télécharger une photo',
      'children' => 'Enfants',
      'country' => 'Pays',
      'have_children' => 'Avez-vous des enfants?',
      'in_search' => 'À la recherche de',
      'invisibility' => 'Invisible',
      'profession' => 'Profession',
      'smoking_attitude' => 'Attitude envers le tabagisme',
      'smoking_compromise' => 'Faire des compromis',
      'smoking_negative' => 'Négatif',
      'smoking_neutral' => 'Neutre',
      'smoking_positive' => 'Positif',
      'smoking_very_negative' => 'Fortement négatif',
      'status' => 'Statut',
      'title_about' => 'À propos de moi',
      'title_contact_info' => 'Informations de contact',
      'title_personal_info' => 'Renseignements personnels',
      'town' => 'Ville',
      'your_last_name' => 'Votre nom',
      'your_last_placeholder' => 'Nom de l\'utilisateur',
      'your_name' => 'Votre nom',
      'your_name_placeholder' => 'Nom d\'utilisateur',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'instagram' => 'Instagram',
      'email' => 'Email:',
      'have_children_not' => 'Ne pas',
      'have_children_yes' => 'Oui',
      'phone' => 'Numéro de téléphone:',
    ),
    'printout_places' => 'Vous pouvez imprimer des cartes de visite à ces adresses',
    'qr' => 
    array (
      'adress_not_exist' => 'Aucune adresse de ce type n\'existe',
      'anothe' => 'Autre',
      'btn_complain' => 'Se plaindre',
      'btn_create' => 'Générer du code',
      'btn_download' => 'Télécharger la mise en page de la carte de visite',
      'change' => 'Éditer',
      'email_placeholder' => 'Adresse e-mail',
      'find' => 'Recherche par ville',
      'info' => 'Vous pouvez télécharger une carte de visite et l\'envoyer pour l\'imprimer vous-même',
      'phone' => 'Numéro de téléphone:',
      'print_info' => 'Vous pouvez imprimer des cartes de visite à ces adresses:',
      'save' => 'Sauver',
      'slogan' => 'Il est facile de se rencontrer',
      'slogan1' => 'De',
      'text' => 'Entrez le texte pour l\'encodage',
      'text_example_placeholder' => 'Par exemple:',
      'text_placeholder' => 'Salut, je t\'aime beaucoup. Allons-nous dîner ensemble?',
      'title' => 'Générateur de code QR',
      'title_info1' => 'Savez-vous où imprimer des cartes de visite?',
      'title_info2' => 'Indiquez et les autres participants peuvent utiliser',
      'town' => 'Maison de rue:',
      'using' => 'En utilisant:',
      'using_1' => '1. Prenez un téléphone portable avec un appareil photo.',
      'using_2' => '2. Exécutez le programme pour scanner le code',
      'using_3' => '3. Dirigez l\'objectif de la caméra vers le code',
      'using_4' => 'Obtenir des informations!',
      'phone_placeholder' => '+33(__)___-__-__',
      'error' => 
      array (
        'address' => 'Erreur lors de la saisie de l\'adresse',
        'city' => 'Erreur de sélection de la ville',
        'email' => 'Erreur, e-mail incorrect',
        'phone' => 'Erreur, numéro de téléphone incorrect',
      ),
      'street/town' => 'Maison de rue:',
    ),
    'security' => 
    array (
      'btn_off' => 'De',
      'btn_on' => 'Sur',
      'delete_account' => 'Supprimer votre compte',
      'email' => 'Adresse e-mail',
      'new_password' => 'Nouveau mot de passe:',
      'notification' => 'Notifications',
      'old_password' => 'Ancien mot de passe:',
      'password_placeholder' => 'Mot de passe (10 caractères ou plus)',
      'receive_info_fail' => 'Je souhaite recevoir des notifications',
      'receive_message' => 'Je souhaite recevoir des messages importants de l\'entreprise',
      'repeat_password' => 'Confirmez le mot de passe',
      'save' => 'Sauver',
      'title' => 'Sécurité!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Pour activer votre compte, vous devez payer un paiement unique de 100 UAH.',
      'activation_info' => 'Votre compte sera actif jusqu\'à ce que vous changiez votre statut en "en couple" ou "compte supprimé"',
      'btn_psq' => 'Payer',
      'creating_visitcard' => 'Créer une carte de visite',
      'message' => 'Des postes',
      'other_stories' => 'Plus d\'histoires',
      'payment' => 'Paiement',
      'personal_info' => 'Données personnelles',
      'settings' => 'Paramètres',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'En vous inscrivant, vous acceptez nos conditions d\'utilisation',
      'email' => 'Entrez votre e-mail',
      'email_placeholder' => 'Adresse e-mail',
      'go' => 'Aller à',
      'login_with' => 'Connectez-vous avec:',
      'password' => 'Mot de passe oublié?',
      'recovery' => 'Récupération de mot de passe',
      'send' => 'Le message a été envoyé à votre adresse e-mail',
    ),
    'login' => 
    array (
      'account' => 'Je n\'ai pas de compte.',
      'btn_submit' => 'Entrer',
      'error_login_or_password' => 'Identifiant ou mot de passe mal saisi',
      'forgot_password' => 'Mot de passe oublié?',
      'name' => 'Entrez votre nom',
      'name_placeholder' => 'Nom d\'utilisateur',
      'password' => 'Entrer le mot de passe',
      'password_placeholder' => 'Mot de passe (10 caractères ou plus)',
      'register' => 'S\'inscrire maintenant',
      'remember' => 'Se souvenir de moi',
      'social' => 'Connectez-vous avec:',
      'title' => 'Entrée',
      'welcome' => 'Bienvenue sur le portail',
    ),
    'register' => 
    array (
      'btn_next' => 'Plus loin',
      'btn_submit' => 'Enregistrement',
      'email' => 'Entrez votre e-mail',
      'email_placeholder' => 'Adresse e-mail',
      'enter' => 'Entrée',
      'error_email' => 'Email введен не верно',
      'error_name' => 'Entrez votre nom',
      'error_password' => 'Entrer le mot de passe',
      'error_password_confirmation' => 'Confirmer le mot de passe',
      'goals' => 'Avec nous, vous pouvez facilement trouver votre amour, ainsi que de nouveaux amis',
      'have_account' => 'Vous avez déjà un compte?',
      'name' => 'Entrez votre nom',
      'name_placeholder' => 'Nom d\'utilisateur',
      'password' => 'Entrer le mot de passe',
      'password_confirmation' => 'Confirmer le mot de passe',
      'password_confirmation_placeholder' => 'Mot de passe (10 caractères ou plus)',
      'password_placeholder' => 'Mot de passe (10 caractères ou plus)',
      'sex_man' => 'Je suis un garçon',
      'sex_woman' => 'Je suis une fille',
      'title' => 'Enregistrement',
      'welcome' => 'Bienvenue sur le portail',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'Email',
    'email_placeholder' => 'Adresse e-mail',
    'error_email' => 'Entrez votre adresse email',
    'error_name' => 'Entrez votre nom',
    'error_phone' => 'Entrez votre téléphone portable',
    'name' => 'Entrez votre nom:',
    'name_placeholder' => 'Nom d\'utilisateur',
    'phone' => 'Téléphone portable',
    'send' => 'Envoyer le message',
    'title' => 'Retour d\'information',
    'phone_placeholder' => '+33(__)___-__-__',
  ),
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'À propos du projet',
      'faq' => 'Questions fréquemment posées',
      'feedback' => 'Retour d\'information',
      'follow' => 'Suivez nous:',
      'language' => 'Langue du site',
      'made' => 'Fabriqué en Ukraine avec amour',
      'more' => 'Afficher plus de questions',
      'partner' => 'Devenez partenaire de projet',
      'support' => 'Service d\'assistance:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Facilité de connaissance',
      'acquaintance_content' => 'Parfois, il n\'y a pas de temps ni d\'opportunité de rester seul avec une personne pour communiquer personnellement et mieux se connaître, avec l\'aide de ce site, vous pouvez continuer à communiquer à tout moment.',
      'create_history' => 'Écrire l\'histoire',
      'details' => 'Plus de détails',
      'how_it_works' => 'Comment ça fonctionne',
      'impression' => 'Première impression',
      'impression_content' => 'Vous avez eu l\'occasion de rencontrer une personne et de créer sa première impression en personne, et non à partir d\'une photo.',
      'item1' => 'S\'inscrire',
      'item2' => 'Créez une carte de visite unique',
      'item3' => 'Créez une carte de visite unique',
      'more' => 'Afficher plus d\'histoires',
      'people' => 'Vrais gens',
      'people_content' => 'De vraies personnes - pas de robots ni de faux comptes. Vous choisissez vous-même avec qui communiquer et avec qui non.',
      'play' => 'Commencer le jeu',
      'stories' => 'Histoires de rencontres de nos membres',
      'text_history' => 'Écrivez votre histoire de rencontre, votre premier rendez-vous et gagnez de précieux prix',
      'title' => 'Il est facile de se rencontrer',
      'title1' => 'De',
      'why_this_better' => 'Pourquoi cette façon de sortir est-elle meilleure?',
      'your_story' => 'Ton histoire',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Ne pas',
    'btn_yes' => 'Oui',
    'info' => 
    array (
      'smoking_attitude' => 'Attitude envers le tabagisme:',
      'profession' => 'Profession:',
      'birthday' => 'Date de naissance',
      'alcohol_attitude' => 'Attitude envers l\'alcool:',
    ),
    'notification' => 'Cette page n\'est visible que pour ceux qui ont une carte de visite avec un code QR',
    'pop_up' => 
    array (
      'btn_send' => 'Envoyer le message',
      'name' => 'Nom',
      'name_placeholder' => 'Entrez votre nom',
      'phone' => 'Numéro de téléphone',
      'title_next' => 'Vous composera',
      'title' => 'Écrivez votre nom, votre numéro de téléphone et',
      'phone_placeholder' => '+33(__)___-__-__',
    ),
    'social' => 'Mes réseaux sociaux',
    'title' => 'Sergey a laissé un message pour vous!',
    'answer_not' => 'Ne pas',
    'answer_yes' => 'Oui',
    'status' => 
    array (
      'end_search' => 'La recherche est terminée!',
      'in_search_of' => 'Comme une blague!',
    ),
    'title_1' => 'Pour vous',
    'title_2' => 'a laissé un message',
  ),
  'stories' => 
  array (
    'btn_like' => 'Voter',
    'btn_send' => 'Envoyer le message',
    'btn_upload' => 'Télécharger une photo',
    'content_placeholder' => 'Écrivez votre histoire, l\'histoire de votre rencontre grâce à QRChance.com',
    'photo' => 'Vous pouvez télécharger une ou plusieurs photos',
    'prize' => 'Écrivez votre histoire de date et gagnez l\'un des prix ci-dessous',
    'btn_edit' => 'Éditer',
  ),
  'pagination' => 
  array (
    'next' => 'Suivant',
    'previous' => 'Précédent',
  ),
  'passwords' => 
  array (
    'reset' => 'Votre mot de passe a été réinitialisé!',
    'sent' => 'Nous vous avons envoyé un lien pour réinitialiser votre mot de passe par e-mail!',
    'throttled' => 'Veuillez patienter avant de réessayer.',
    'token' => 'Cet ID de réinitialisation de mot de passe n\'est pas valide',
    'user' => 'Nous ne pouvons pas trouver un utilisateur avec cette adresse e-mail.',
  ),
  'language' => 'Français',
);
