<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com은 빠르고 쉬운 데이트를위한 포털입니다',
      'title' => '프로젝트에 대해',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => '명함을 어디에서 인쇄 할 수 있는지 알고 계십니까? 표시 및 다른 참가자가 사용할 수 있습니다.',
    'histories' => 
    array (
      'create' => '기록 쓰기',
      'text_history' => '데이트, 첫 데이트의 역사를 쓰고 귀중한 상품을 받으세요',
      'your_story' => '너의 이야기',
    ),
    'list' => 
    array (
      'answered_yes' => '예라고 답한 사람들의 목록',
      'btn_show_message' => '더 많은 게시물 표시',
      'delete_message' => '모든 메시지 삭제',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => '주의!',
        'btn_return' => '개인 페이지로 돌아 가기',
        'confirm' => '결제 완료',
        'congratulation' => '축하합니다! 귀하의 계정이 활성화되었습니다',
        'error' => '결제 실패!',
        'go_account' => '개인 계정으로 이동',
        'info' => '카드에 충분한 돈이 없거나 인터넷을 통한 결제에 제한이있을 수 있습니다.',
        'recommendation' => '이유를 확인하려면 은행 운영자에게 문의하십시오.',
      ),
      'status' => 
      array (
        'attention' => '주의!',
        'btn_confirm' => '확인',
        'info' => '상태를 "숨김"또는 "연애 중"으로 변경하면 더 이상 명함을받은 사람으로부터 알림을받을 수 없습니다.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'KRW',
      'form_payment' => '편리한 결제 방법 선택',
      'sum' => '금액 입력',
      'title' => '다시 채우다',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => '알코올에 대한 태도',
      'alcohol_compromise' => '타협',
      'alcohol_negative' => '부정',
      'alcohol_neutral' => '중립국',
      'alcohol_positive' => '양',
      'alcohol_very_negative' => '매우 부정적',
      'birthday' => '생년월일',
      'btn_save' => '저장',
      'btn_update_photo' => '사진 새로 고침',
      'btn_upload_photo' => '사진 업로드',
      'children' => '어린이',
      'country' => '국가',
      'email' => '이메일:',
      'facebook' => 'Facebook',
      'have_children' => '자녀 있어요?',
      'have_children_not' => '아니',
      'have_children_yes' => '예',
      'in_search' => '찾아서',
      'instagram' => 'Instagram',
      'invisibility' => '보이지 않음',
      'phone' => '전화 번호:',
      'profession' => '직업',
      'smoking_attitude' => '흡연에 대한 태도',
      'smoking_compromise' => '타협',
      'smoking_negative' => '부정',
      'smoking_neutral' => '중립국',
      'smoking_positive' => '양',
      'smoking_very_negative' => '매우 부정적',
      'status' => '상태',
      'title_about' => '나에 대해서',
      'title_contact_info' => '연락 정보',
      'title_personal_info' => '개인 정보',
      'town' => '도시',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'your_last_name' => '너의 성',
      'your_last_placeholder' => '사용자 성',
      'your_name' => '당신의 이름',
      'your_name_placeholder' => '사용자 이름',
      'youtube' => 'Youtube',
    ),
    'printout_places' => '이 주소에서 명함을 인쇄 할 수 있습니다.',
    'qr' => 
    array (
      'adress_not_exist' => '해당 주소가 없습니다.',
      'anothe' => '다른',
      'btn_complain' => '불평',
      'btn_create' => '코드 생성',
      'btn_download' => '명함 레이아웃 다운로드',
      'change' => '편집하다',
      'email_placeholder' => '이메일 주소',
      'error' => 
      array (
        'address' => '주소 입력 오류',
        'city' => '도시 선택 오류',
        'email' => '오류, 잘못된 이메일',
        'phone' => '오류, 잘못된 전화 번호',
      ),
      'find' => '도시로 검색',
      'info' => '명함을 다운로드하여 직접 인쇄 할 수 있습니다.',
      'phone' => '전화 번호:',
      'phone_placeholder' => '+82(__)___-__-__',
      'print_info' => '다음 주소에서 명함을 인쇄 할 수 있습니다.',
      'save' => '저장',
      'slogan' => '함께 만나기 쉽다',
      'slogan1' => '에서',
      'street/town' => '스트리트 하우스 :',
      'text' => '인코딩 할 텍스트 입력',
      'text_example_placeholder' => '예를 들면 :',
      'text_placeholder' => '안녕하세요, 정말 좋아합니다. 함께 저녁 먹을까요?',
      'title' => 'QR 코드 생성기',
      'title_info1' => '명함을 어디에서 인쇄 할 수 있는지 알고 계십니까?',
      'title_info2' => '표시 및 다른 참가자가 사용할 수 있습니다.',
      'town' => '스트리트 하우스 :',
      'using' => '사용 :',
      'using_1' => '1. 카메라가있는 휴대폰을 가져 가십시오.',
      'using_2' => '2. 프로그램을 실행하여 코드 스캔',
      'using_3' => '3. 카메라 렌즈가 코드를 가리 키도록합니다.',
      'using_4' => '정보를 얻다!',
    ),
    'security' => 
    array (
      'btn_off' => '떨어져서',
      'btn_on' => '의 위에',
      'delete_account' => '계정 삭제',
      'email' => '이메일 주소',
      'new_password' => '새 비밀번호:',
      'notification' => '알림',
      'old_password' => '기존 비밀번호:',
      'password_placeholder' => '비밀번호 (10 자 이상)',
      'receive_info_fail' => '알림을 받고 싶습니다',
      'receive_message' => '회사의 중요한 메시지를 받고 싶습니다',
      'repeat_password' => '비밀번호 확인',
      'save' => '저장',
      'title' => '안전!',
    ),
    'sidebar' => 
    array (
      'activation' => '계정을 활성화하려면 UAH 100의 일회성 결제를 지불해야합니다.',
      'activation_info' => '상태를 "관계 중"또는 "계정 삭제됨"으로 변경할 때까지 계정이 활성화됩니다.',
      'btn_psq' => '지불',
      'creating_visitcard' => '명함 만들기',
      'message' => '게시물',
      'other_stories' => '더 많은 이야기',
      'payment' => '지불',
      'personal_info' => '개인 정보',
      'settings' => '설정',
    ),
  ),
  'message' => 
  array (
    'answer_not' => '아니',
    'btn_no' => '아니',
    'answer_yes' => '예',
    'btn_yes' => '예',
    'info' => '쌍을 일치시킨 후 Sergei가 알림을 수신 할 수 없도록 상태를 "검색 중"에서 "관계 중"또는 "계정 폐쇄"로 변경하도록 요청하십시오.',
    'notification' => '이 페이지는 QR 코드가있는 명함을 가지고 계신 분만 볼 수 있습니다.',
    'pop_up' => 
    array (
      'btn_send' => '문자 보내',
      'name' => '이름',
      'name_placeholder' => '당신의 이름을 입력',
      'phone' => '전화 번호',
      'phone_placeholder' => '+82(__)___-__-__',
      'title' => '이름, 전화 번호 및',
      'title_next' => '너에게 전화 할거야',
    ),
    'social' => '내 소셜 네트워크',
    'status' => 
    array (
      'end_search' => '검색이 끝났습니다!',
      'in_search_of' => '찾아!',
    ),
    'title' => 'Sergey가 메시지를 남겼습니다!',
    'title_1' => '당신을 위해',
    'title_2' => '메시지를 남겼습니다!',
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'password_placeholder' => '비밀번호 (10 자 이상)',
      'account' => '계정이 없습니다.',
      'btn_submit' => '안으로',
      'error_login_or_password' => '잘못 입력 한 로그인 또는 비밀번호',
      'forgot_password' => '비밀번호를 잊어 버렸습니까?',
      'name' => '당신의 이름을 입력',
      'name_placeholder' => '사용자 이름',
      'password' => '암호를 입력',
      'register' => '지금 등록하세요',
      'remember' => '나를 기억하기 위해',
      'social' => '다음으로 로그인 :',
      'title' => '입구',
      'welcome' => '포털에 오신 것을 환영합니다',
    ),
    'register' => 
    array (
      'password_confirmation_placeholder' => '비밀번호 (10 자 이상)',
      'password_placeholder' => '비밀번호 (10 자 이상)',
      'btn_next' => '더 멀리',
      'btn_submit' => '체크인',
      'email' => '메일 입력',
      'email_placeholder' => '이메일 주소',
      'enter' => '입구',
      'error_email' => '잘못 입력 한 이메일',
      'error_name' => '당신의 이름을 입력',
      'error_password' => '암호를 입력',
      'error_password_confirmation' => '비밀번호 확인',
      'goals' => '우리와 함께 당신은 당신의 사랑과 새로운 친구를 쉽게 찾을 수 있습니다.',
      'have_account' => '이미 계정이 있습니까?',
      'name' => '당신의 이름을 입력',
      'name_placeholder' => '사용자 이름',
      'password' => '암호를 입력',
      'password_confirmation' => '비밀번호 확인',
      'sex_man' => '저는 남자입니다',
      'sex_woman' => '난 여자예요',
      'title' => '체크인',
      'welcome' => '포털에 오신 것을 환영합니다',
    ),
    'forgot' => 
    array (
      'agreement' => '등록하면 서비스 약관에 동의하게됩니다.',
      'email' => '메일 입력',
      'email_placeholder' => '이메일 주소',
      'go' => '이동',
      'login_with' => '다음으로 로그인 :',
      'password' => '비밀번호를 잊어 버렸습니까?',
      'recovery' => '비밀번호 복구',
      'send' => '메시지가 귀하의 메일로 전송되었습니다',
    ),
  ),
  'feedback' => 
  array (
    'email' => '이메일',
    'email_placeholder' => '이메일 주소',
    'error_email' => '이메일 주소를 입력하세요',
    'error_name' => '당신의 이름을 입력',
    'error_phone' => '휴대 전화 입력',
    'name' => '당신의 이름을 입력:',
    'name_placeholder' => '사용자 이름',
    'phone' => '휴대폰',
    'phone_placeholder' => '+82(__)___-__-__',
    'send' => '문자 보내',
    'title' => '피드백',
  ),
  'language' => '한국어',
  'laravel' => '라 라벨',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => '프로젝트에 대해',
      'faq' => '자주 묻는 질문',
      'feedback' => '피드백',
      'follow' => '우리를 따르십시오 :',
      'language' => '사이트 언어',
      'made' => '사랑으로 우크라이나에서 제작',
      'more' => '더 많은 질문보기',
      'partner' => '프로젝트 파트너되기',
      'support' => '지원 서비스 :',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => '친분의 용이성',
      'acquaintance_content' => '때로는 개인적으로 의사 소통하고 서로를 더 잘 알기 위해 사람과 혼자 머물 시간과 기회가 없습니다.이 사이트의 도움으로 편리한 시간에 의사 소통을 계속할 수 있습니다.',
      'create_history' => '기록 쓰기',
      'details' => '자세한 내용은',
      'how_it_works' => '작동 원리',
      'impression' => '첫 인상',
      'impression_content' => '당신은 사람을 만나 사진이 아닌 직접 그 사람의 첫인상을 만들 수있는 기회를 가졌습니다.',
      'item1' => '가입하기',
      'item2' => '독특한 명함 만들기',
      'item3' => '빠르고 쉽게 만나',
      'more' => '더 많은 이야기보기',
      'people' => '진짜 사람들',
      'people_content' => '실제 사람-봇이나 가짜 계정이 없습니다. 당신은 누구와 의사 소통을 할 것인지 누구와 의사 소통하지 않을 것인지 스스로 선택합니다.',
      'play' => '게임을 시작하다',
      'stories' => '멤버들의 데이트 이야기',
      'text_history' => '데이트, 첫 데이트의 역사를 쓰고 귀중한 상품을 받으세요',
      'title' => '함께 만나기 쉽다',
      'title1' => '에서',
      'why_this_better' => '이 데이트 방법이 더 나은 이유는 무엇입니까?',
      'your_story' => '너의 이야기',
    ),
  ),
  'pagination' => 
  array (
    'next' => '수행원',
    'previous' => '이전',
  ),
  'passwords' => 
  array (
    'reset' => '당신의 비밀번호가 초기화되었습니다!',
    'sent' => '이메일로 비밀번호를 재설정 할 수있는 링크를 보냈습니다!',
    'throttled' => '다시 시도하기 전에 잠시 기다려주십시오.',
    'token' => '이 비밀번호 재설정 ID는 유효하지 않습니다.',
    'user' => '이 이메일 주소로 사용자를 찾을 수 없습니다.',
  ),
  'stories' => 
  array (
    'btn_like' => '투표',
    'btn_send' => '문자 보내',
    'btn_upload' => '사진 업로드',
    'content_placeholder' => 'QRChance.com 덕분에 당신의 이야기, 당신이 만난 이야기를 쓰십시오.',
    'photo' => '1 장 이상의 사진을 업로드 할 수 있습니다.',
    'prize' => '데이트 스토리를 작성하고 아래 나열된 상품 중 하나를 받으세요',
    'btn_edit' => '편집하다',
  ),
);
