<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com to portal umożliwiający szybkie i łatwe randkowanie',
      'title' => 'O projekcie',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Czy wiesz, gdzie możesz drukować wizytówki? Wskaż i inni uczestnicy mogą używać',
    'histories' => 
    array (
      'create' => 'Napisz historię',
      'text_history' => 'Napisz swoją historię randek, pierwszą randkę i wygraj cenne nagrody',
      'your_story' => 'Twoja historia',
    ),
    'list' => 
    array (
      'answered_yes' => 'Lista osób, które odpowiedziały tak',
      'btn_show_message' => 'Pokaż więcej postów',
      'delete_message' => 'Usuń wszystkie wiadomości',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Uwaga!',
        'btn_return' => 'Powrót do strony osobistej',
        'confirm' => 'Płatność przebiegła pomyślnie',
        'congratulation' => 'Gratulacje! Twoje konto jest aktywowane',
        'error' => 'Płatność nie powiodła się!',
        'go_account' => 'Przejdź do swojego konta osobistego',
        'info' => 'Być może nie masz wystarczającej ilości pieniędzy na karcie lub masz limit płatności przez Internet',
        'recommendation' => 'Skontaktuj się z operatorem banku, aby ustalić przyczynę.',
      ),
      'status' => 
      array (
        'attention' => 'Uwaga!',
        'btn_confirm' => 'Potwierdzać',
        'info' => 'Po zmianie statusu na „Niewidoczny” lub „W związku” nie będziesz już mógł otrzymywać powiadomień od osób, które otrzymały wizytówkę.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'PLN',
      'form_payment' => 'Wybierz dogodną formę płatności',
      'sum' => 'Wprowadź kwotę',
      'title' => 'Wkład',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Stosunek do alkoholu',
      'alcohol_compromise' => 'Kompromis',
      'alcohol_negative' => 'Negatywny',
      'alcohol_neutral' => 'Neutralny',
      'alcohol_positive' => 'Pozytywny',
      'alcohol_very_negative' => 'Zdecydowanie negatywne',
      'birthday' => 'Data urodzenia',
      'btn_save' => 'Zapisać',
      'btn_update_photo' => 'Odśwież zdjęcie',
      'btn_upload_photo' => 'Załaduj zdjęcie',
      'children' => 'Dzieci',
      'country' => 'Kraj',
      'have_children' => 'Czy masz dzieci?',
      'in_search' => 'W poszukiwaniu',
      'invisibility' => 'Niewidzialny',
      'profession' => 'Zawód',
      'smoking_attitude' => 'Stosunek do palenia',
      'smoking_compromise' => 'Kompromis',
      'smoking_negative' => 'Negatywny',
      'smoking_neutral' => 'Neutralny',
      'smoking_positive' => 'Pozytywny',
      'smoking_very_negative' => 'Zdecydowanie negatywne',
      'status' => 'Status',
      'title_about' => 'O mnie',
      'title_contact_info' => 'Informacje kontaktowe',
      'title_personal_info' => 'Informacje osobiste',
      'town' => 'Miasto',
      'your_last_name' => 'Twoje nazwisko',
      'your_last_placeholder' => 'Nazwisko użytkownika',
      'your_name' => 'Twoje imię',
      'your_name_placeholder' => 'Nazwa Użytkownika',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'instagram' => 'Instagram',
      'email' => 'E-mail:',
      'have_children_not' => 'Nie',
      'have_children_yes' => 'Tak',
      'phone' => 'Numer telefonu:',
    ),
    'printout_places' => 'Pod tymi adresami można drukować wizytówki',
    'qr' => 
    array (
      'adress_not_exist' => 'Nie istnieje taki adres',
      'anothe' => 'Inny',
      'btn_complain' => 'Skarżyć się',
      'btn_create' => 'Wygeneruj kod',
      'btn_download' => 'Pobierz układ wizytówki',
      'change' => 'Edytować',
      'email_placeholder' => 'Adres e-mail',
      'find' => 'Szukaj według miasta',
      'info' => 'Możesz pobrać wizytówkę i wysłać ją do druku samodzielnie.',
      'phone' => 'Numer telefonu:',
      'print_info' => 'Możesz drukować wizytówki pod tymi adresami:',
      'save' => 'Zapisać',
      'slogan' => 'Łatwo jest się spotkać',
      'slogan1' => 'Z',
      'text' => 'Wprowadź tekst do zakodowania',
      'text_example_placeholder' => 'Na przykład:',
      'text_placeholder' => 'Cześć, bardzo cię lubię. Zjemy razem obiad?',
      'title' => 'Generator kodów QR',
      'title_info1' => 'Czy wiesz, gdzie możesz drukować wizytówki?',
      'title_info2' => 'Wskaż i inni uczestnicy mogą używać',
      'town' => 'Dom przy ulicy:',
      'using' => 'Za pomocą:',
      'using_1' => '1. Weź telefon komórkowy z aparatem.',
      'using_2' => '2. Uruchom program, aby zeskanować kod',
      'using_3' => '3. Skieruj obiektyw aparatu na kod',
      'using_4' => 'Zdobyć informację!',
      'phone_placeholder' => '+48(__)___-__-__',
      'error' => 
      array (
        'address' => 'Błąd podczas wpisywania adresu',
        'city' => 'Błąd wyboru miasta',
        'email' => 'Błąd, nieprawidłowy e-mail',
        'phone' => 'Błąd, nieprawidłowy numer telefonu',
      ),
      'street/town' => 'Dom przy ulicy:',
    ),
    'security' => 
    array (
      'btn_off' => 'Poza',
      'btn_on' => 'Na',
      'delete_account' => 'Usuń swoje konto',
      'email' => 'Adres e-mail',
      'new_password' => 'Nowe hasło:',
      'notification' => 'Powiadomienia',
      'old_password' => 'Stare hasło:',
      'password_placeholder' => 'Hasło (10 lub więcej znaków)',
      'receive_info_fail' => 'Chcę otrzymywać powiadomienia',
      'receive_message' => 'Chcę otrzymywać ważne wiadomości od firmy',
      'repeat_password' => 'Potwierdź hasło',
      'save' => 'Zapisać',
      'title' => 'Bezpieczeństwo!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Aby aktywować konto, musisz zapłacić jednorazowo 100 UAH.',
      'activation_info' => 'Twoje konto będzie aktywne, dopóki nie zmienisz swojego statusu na „w związku” lub „konto usunięte”',
      'btn_psq' => 'Zapłacić',
      'creating_visitcard' => 'Utwórz wizytówkę',
      'message' => 'Posty',
      'other_stories' => 'Więcej opowieści',
      'payment' => 'Zapłata',
      'personal_info' => 'Dane osobiste',
      'settings' => 'Ustawienia',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'Rejestrując się, wyrażasz zgodę na nasze warunki korzystania z usługi',
      'email' => 'Wpisz mail',
      'email_placeholder' => 'Adres e-mail',
      'go' => 'Iść do',
      'login_with' => 'Zaloguj się z:',
      'password' => 'Zapomniałeś hasła?',
      'recovery' => 'Odzyskiwanie hasła',
      'send' => 'Wiadomość została wysłana na Twój adres e-mail',
    ),
    'login' => 
    array (
      'account' => 'Nie mam konta.',
      'btn_submit' => 'Wejść',
      'error_login_or_password' => 'Login lub hasło wprowadzone nieprawidłowo',
      'forgot_password' => 'Zapomniałeś hasła?',
      'name' => 'Wpisz swoje imię',
      'name_placeholder' => 'Nazwa Użytkownika',
      'password' => 'Wprowadź hasło',
      'password_placeholder' => 'Hasło (10 lub więcej znaków)',
      'register' => 'Zarejestruj się teraz',
      'remember' => 'Pamiętać o mnie',
      'social' => 'Zaloguj się z:',
      'title' => 'Wejście',
      'welcome' => 'Witamy w portalu',
    ),
    'register' => 
    array (
      'btn_next' => 'Dalej',
      'btn_submit' => 'Zameldować się',
      'email' => 'Wpisz mail',
      'email_placeholder' => 'Adres e-mail',
      'enter' => 'Wejście',
      'error_email' => 'E-mail wprowadzony nieprawidłowo',
      'error_name' => 'Wpisz swoje imię',
      'error_password' => 'Wprowadź hasło',
      'error_password_confirmation' => 'Potwierdź hasło',
      'goals' => 'Razem z nami możesz łatwo znaleźć swoją miłość, a także nowych przyjaciół',
      'have_account' => 'Posiadasz już konto?',
      'name' => 'Wpisz swoje imię',
      'name_placeholder' => 'Nazwa Użytkownika',
      'password' => 'Wprowadź hasło',
      'password_confirmation' => 'Potwierdź hasło',
      'password_confirmation_placeholder' => 'Hasło (10 lub więcej znaków)',
      'password_placeholder' => 'Hasło (10 lub więcej znaków)',
      'sex_man' => 'Jestem chłopcem',
      'sex_woman' => 'Jestem dziewczyną',
      'title' => 'Zameldować się',
      'welcome' => 'Witamy w portalu',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'E-mail',
    'email_placeholder' => 'Adres e-mail',
    'error_email' => 'Wpisz swój adres e-mail',
    'error_name' => 'Wpisz swoje imię',
    'error_phone' => 'Wprowadź swój telefon komórkowy',
    'name' => 'Wpisz swoje imię:',
    'name_placeholder' => 'Nazwa Użytkownika',
    'phone' => 'Telefon komórkowy',
    'send' => 'Wyślij wiadomość',
    'title' => 'Sprzężenie zwrotne',
    'phone_placeholder' => '+48(__)___-__-__',
  ),
  'language' => 'Polskie',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'O projekcie',
      'faq' => 'Często Zadawane Pytania',
      'feedback' => 'Sprzężenie zwrotne',
      'follow' => 'Podążaj za nami:',
      'language' => 'Język witryny',
      'made' => 'Wyprodukowano na Ukrainie z miłością',
      'more' => 'Pokaż więcej pytań',
      'partner' => 'Zostań partnerem projektu',
      'support' => 'Usługa wsparcia:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Łatwość znajomości',
      'acquaintance_content' => 'Inogda net vremeni i vozmozhnosti ostat\'sya s chelovekom nayedine lichno poobshchat\'sya i uznat\' drug druga po luchshe, s pomoshch\'yu dannogo sayta Vy mozhete prodolzhit\' obshcheniye v lyuboye udobnoye vremya.
Czasami nie ma czasu i okazji, aby zostać sam na sam z osobą, aby osobiście komunikować się i lepiej się poznać, z pomocą tej strony możesz kontynuować komunikację w dowolnym dogodnym momencie.',
      'create_history' => 'Napisz historię',
      'details' => 'Więcej szczegółów',
      'how_it_works' => 'Jak to działa',
      'impression' => 'Pierwsze wrażenie',
      'impression_content' => 'Miałeś okazję poznać osobę i zrobić o niej pierwsze wrażenie osobiście, a nie ze zdjęcia.',
      'item1' => 'Zapisz się',
      'item2' => 'Stwórz niepowtarzalną wizytówkę',
      'item3' => 'Spotkaj się szybko i łatwo',
      'more' => 'Pokaż więcej historii',
      'people' => 'Prawdziwi ludzie',
      'people_content' => 'Prawdziwi ludzie - żadnych botów ani fałszywych kont. Sam wybierasz, z kim chcesz się komunikować, a z kim nie.',
      'play' => 'Zacząć gre',
      'stories' => 'Randkowe historie naszych członków',
      'text_history' => 'Napisz swoją historię randek, pierwszą randkę i wygraj cenne nagrody',
      'title' => 'Łatwo jest się spotkać',
      'title1' => 'z',
      'why_this_better' => 'Dlaczego ten sposób randkowania jest lepszy?',
      'your_story' => 'Twoja historia',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Nie',
    'btn_yes' => 'Tak',
    'info' => 
    array (
      'smoking_attitude' => 'Stosunek do palenia:',
      'profession' => 'Zawód:',
      'birthday' => 'Data urodzenia',
      'alcohol_attitude' => 'Stosunek do alkoholu:',
    ),
    'notification' => 'Ta strona jest widoczna tylko dla posiadaczy wizytówki z kodem QR',
    'pop_up' => 
    array (
      'btn_send' => 'Wyślij wiadomość',
      'name' => 'Imię',
      'name_placeholder' => 'Wpisz swoje imię',
      'phone' => 'Numer telefonu',
      'title_next' => 'Zadzwoni do Ciebie',
      'title' => 'Wpisz swoje imię i nazwisko, numer telefonu i',
      'phone_placeholder' => '+48(__)___-__-__',
    ),
    'social' => 'Moje sieci społecznościowe',
    'title' => 'Sergey zostawił ci wiadomość!',
    'answer_not' => 'Nie',
    'answer_yes' => 'Tak',
    'status' => 
    array (
      'end_search' => 'Wyszukiwanie zakończone!',
      'in_search_of' => 'W poszukiwaniu!',
    ),
    'title_1' => 'Dla Ciebie',
    'title_2' => 'Zostaw wiadomość',
  ),
  'stories' => 
  array (
    'btn_like' => 'Głosować',
    'btn_send' => 'Wyślij wiadomość',
    'btn_upload' => 'Załaduj zdjęcie',
    'content_placeholder' => 'Napisz swoją historię, historię tego, jak się poznaliście dzięki QRChance.com',
    'photo' => 'Możesz przesłać 1 lub więcej zdjęć',
    'prize' => 'Napisz swoją historię randkową i wygraj 1 z nagród wymienionych poniżej',
    'btn_edit' => 'Edytować',
  ),
  'pagination' => 
  array (
    'next' => 'Następujący',
    'previous' => 'Poprzedni',
  ),
  'passwords' => 
  array (
    'reset' => 'Twoje hasło zostało zresetowane!',
    'sent' => 'Wysłaliśmy Ci link do zresetowania hasła przez e-mail!',
    'throttled' => 'Poczekaj, zanim spróbujesz ponownie.',
    'token' => 'Ten identyfikator resetowania hasła jest nieprawidłowy',
    'user' => 'Nie możemy znaleźć użytkownika z tym adresem e-mail.',
  ),
);
