<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.comは迅速かつ簡単なデートのためのポータルです',
      'title' => 'プロジェクトについて',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'どこで名刺を印刷できるか知っていますか？他の参加者が使用できることを示します',
    'histories' => 
    array (
      'create' => '歴史を書く',
      'text_history' => 'デートの歴史、初デートを書いて、貴重な賞品を獲得しましょう',
      'your_story' => 'あなたの物語',
    ),
    'list' => 
    array (
      'answered_yes' => 'はいと答えた人のリスト',
      'btn_show_message' => '他の投稿を表示',
      'delete_message' => 'すべてのメッセージを削除',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => '注意！',
        'btn_return' => '個人ページに戻る',
        'confirm' => '支払いは成功しました',
        'congratulation' => 'おめでとう！アカウントが有効になりました',
        'error' => '支払いに失敗しました！',
        'go_account' => '個人アカウントに移動します',
        'info' => 'カードに十分な金額がないか、インターネット経由での支払いに制限がある可能性があります',
        'recommendation' => '理由を確認するには、銀行のオペレーターに連絡してください。',
      ),
      'status' => 
      array (
        'attention' => '注意！',
        'btn_confirm' => '確認',
        'info' => 'ステータスを「非表示」または「関係」に変更すると、名刺を受け取った人からの通知を受け取ることができなくなります。',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'JPY',
      'form_payment' => '便利なお支払い方法を選択してください',
      'sum' => '金額を入力してください',
      'title' => '詰め替え',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'アルコールに対する態度',
      'alcohol_compromise' => '妥協',
      'alcohol_negative' => '負',
      'alcohol_neutral' => '中性',
      'alcohol_positive' => 'ポジティブ',
      'alcohol_very_negative' => '強く否定的',
      'birthday' => '生年月日',
      'btn_save' => '保存する',
      'btn_update_photo' => '写真を更新',
      'btn_upload_photo' => '写真をアップロード',
      'children' => '子供達',
      'country' => '国',
      'have_children' => '子どもはいますか？',
      'in_search' => 'を求めて',
      'invisibility' => '見えない',
      'profession' => '職業',
      'smoking_attitude' => '喫煙に対する態度',
      'smoking_compromise' => '妥協',
      'smoking_negative' => '負',
      'smoking_neutral' => '中性',
      'smoking_positive' => 'ポジティブ',
      'smoking_very_negative' => '強く否定的',
      'status' => '状態',
      'title_about' => '私について',
      'title_contact_info' => '連絡先',
      'title_personal_info' => '個人情報',
      'town' => '町',
      'your_last_name' => 'あなたの苗字',
      'your_last_placeholder' => 'ユーザーの姓',
      'your_name' => 'あなたの名前',
      'your_name_placeholder' => 'ユーザー名',
      'youtube' => 'Youtube',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'instagram' => 'Instagram',
      'email' => 'Eメール：',
      'have_children_not' => 'ない',
      'have_children_yes' => 'はい',
      'phone' => '電話番号：',
    ),
    'printout_places' => 'これらの住所で名刺を印刷できます',
    'qr' => 
    array (
      'adress_not_exist' => 'そのようなアドレスは存在しません',
      'anothe' => 'その他の',
      'btn_complain' => '文句を言う',
      'btn_create' => 'コードを生成する',
      'btn_download' => '名刺レイアウトをダウンロード',
      'change' => '編集する',
      'email_placeholder' => '電子メールアドレス',
      'find' => '都市から探す',
      'info' => '名刺をダウンロードして、自分で印刷するために送信できます。',
      'phone' => '電話番号：',
      'phone_placeholder' => '+81__-____-____',
      'print_info' => '以下のアドレスで名刺を印刷できます。',
      'save' => '保存する',
      'slogan' => '会いやすい',
      'slogan1' => 'から',
      'text' => 'エンコードするテキストを入力してください',
      'text_example_placeholder' => '例えば：',
      'text_placeholder' => 'こんにちは、私はあなたがとても好きです。一緒に夕食を食べませんか？',
      'title' => 'QRコードジェネレーター',
      'title_info1' => 'どこで名刺を印刷できるか知っていますか？',
      'title_info2' => '他の参加者が使用できることを示します',
      'town' => 'ストリートハウス：',
      'using' => '使用：',
      'using_1' => '1.カメラ付きの携帯電話を取ります。',
      'using_2' => '2.プログラムを実行してコードをスキャンします',
      'using_3' => '3.カメラのレンズをコードに向けます',
      'using_4' => '情報を入手する！',
      'error' => 
      array (
        'address' => '住所入力エラー',
        'city' => '都市選択エラー',
        'email' => 'エラー、間違ったメール',
        'phone' => 'エラー、電話番号が間違っています',
      ),
      'street/town' => 'ストリートハウス：',
    ),
    'security' => 
    array (
      'btn_off' => 'オフ',
      'btn_on' => 'オン',
      'delete_account' => 'アカウントを削除する',
      'email' => '電子メールアドレス',
      'new_password' => '新しいパスワード：',
      'notification' => 'お知らせ',
      'old_password' => '以前のパスワード：',
      'password_placeholder' => 'パスワード（10文字以上）',
      'receive_info_fail' => '通知を受け取りたい',
      'receive_message' => '会社から大切なメッセージを受け取りたい',
      'repeat_password' => 'パスワードを認証する',
      'save' => '保存する',
      'title' => '安全性！',
    ),
    'sidebar' => 
    array (
      'activation' => 'アカウントを有効にするには、UAH 100の一括支払いを行う必要があります。',
      'activation_info' => 'アカウントは、ステータスを「関係」または「削除されたアカウント」に変更するまで有効です',
      'btn_psq' => '支払う',
      'creating_visitcard' => 'Создание визитки',
      'message' => '投稿',
      'other_stories' => 'その他のストーリー',
      'payment' => '支払い',
      'personal_info' => '個人データ',
      'settings' => '設定',
    ),
  ),
  'message' => 
  array (
    'pop_up' => 
    array (
      'title' => '名前、電話番号、',
      'btn_send' => 'メッセージを送る',
      'name' => '名前',
      'name_placeholder' => 'あなたの名前を入力してください',
      'phone' => '電話番号',
      'phone_placeholder' => '+81__-____-____',
      'title_next' => 'あなたにダイヤルします',
    ),
    'btn_no' => 'ない',
    'btn_yes' => 'はい',
    'info' => 
    array (
      'alcohol_attitude' => 'アルコールに対する態度：',
      'birthday' => '生年月日',
      'profession' => '職業：',
      'smoking_attitude' => '喫煙に対する態度：',
    ),
    'notification' => 'このページは、QRコード付きの名刺を持っている人にのみ表示されます',
    'social' => '私のソーシャルネットワーク',
    'title' => 'セルゲイがあなたにメッセージを残しました！',
    'answer_not' => 'ない',
    'answer_yes' => 'はい',
    'status' => 
    array (
      'end_search' => '検索が終わりました！',
      'in_search_of' => '探して！',
    ),
    'title_1' => 'あなたのために',
    'title_2' => 'メッセージを残した',
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => '登録すると、利用規約に同意したことになります',
      'email' => 'メールを入力してください',
      'email_placeholder' => '電子メールアドレス',
      'go' => 'に行く',
      'login_with' => 'でログイン：',
      'password' => 'パスワードをお忘れですか？',
      'recovery' => 'パスワードの復元',
      'send' => 'メッセージがメールに送信されました',
    ),
    'login' => 
    array (
      'account' => 'アカウントを持っていません',
      'btn_submit' => '入ってくる',
      'error_login_or_password' => 'ログインまたはパスワードが正しく入力されていません',
      'forgot_password' => 'パスワードをお忘れですか？',
      'name' => 'あなたの名前を入力してください',
      'name_placeholder' => 'ユーザー名',
      'password' => 'パスワードを入力する',
      'password_placeholder' => 'パスワード（10文字以上）',
      'register' => '今すぐ登録',
      'remember' => '私を覚えている',
      'social' => 'でログイン：',
      'title' => '入り口',
      'welcome' => 'ポータルへようこそ',
    ),
    'register' => 
    array (
      'btn_next' => '遠く',
      'btn_submit' => 'チェックイン',
      'email' => 'メールを入力してください',
      'email_placeholder' => '電子メールアドレス',
      'enter' => '入り口',
      'error_email' => 'メールアドレスが正しく入力されていません',
      'error_name' => 'あなたの名前を入力してください',
      'error_password' => 'パスワードを入力する',
      'error_password_confirmation' => 'パスワードを確認してください',
      'goals' => '私たちと一緒にあなたはあなたの愛や新しい友達を簡単に見つけることができます',
      'have_account' => 'すでにアカウントをお持ちですか',
      'name' => 'あなたの名前を入力してください',
      'name_placeholder' => 'ユーザー名',
      'password' => 'パスワードを入力する',
      'password_confirmation' => 'パスワードを確認してください',
      'password_confirmation_placeholder' => 'パスワード（10文字以上）',
      'password_placeholder' => 'パスワード（10文字以上）',
      'sex_man' => '私は男の子です',
      'sex_woman' => '私は女の子です',
      'title' => 'チェックイン',
      'welcome' => 'ポータルへようこそ',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'Eメール',
    'email_placeholder' => '電子メールアドレス',
    'error_email' => 'メールアドレスを入力してください',
    'error_name' => 'あなたの名前を入力してください',
    'error_phone' => '携帯電話を入力してください',
    'name' => 'あなたの名前を入力してください：',
    'name_placeholder' => 'ユーザー名',
    'phone' => '携帯電話',
    'phone_placeholder' => '+81__-____-____',
    'send' => 'メッセージを送る',
    'title' => 'フィードバック',
  ),
  'language' => '日本人',
  'laravel' => 'ララヴェル',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'プロジェクトについて',
      'faq' => 'よくある質問',
      'feedback' => 'フィードバック',
      'follow' => 'フォローする：',
      'language' => 'サイトの言語',
      'made' => '愛を込めてウクライナ製',
      'more' => '他の質問を表示',
      'partner' => 'プロジェクトパートナーになる',
      'support' => 'サポートサービス：',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => '知り合いのしやすさ',
      'acquaintance_content' => 'このサイトの助けを借りて、都合の良いときにいつでもコミュニケーションを続けることができるこのサイトの助けを借りて、個人的にコミュニケーションを取り、お互いをよりよく知るために人と一人でいる時間と機会がない場合があります。',
      'create_history' => '歴史を書く',
      'details' => 'もっと詳しく',
      'how_it_works' => '使い方',
      'impression' => '第一印象',
      'impression_content' => '写真からではなく、人に出会い、彼の第一印象を直接体験する機会がありました。',
      'item1' => 'サインアップ',
      'item2' => 'ユニークな名刺を作成する',
      'item3' => 'すばやく簡単に会う',
      'more' => '他のストーリーを表示',
      'people' => '現実の人間',
      'people_content' => '実在の人物-ボットや偽のアカウントはありません。自分と通信したいかどうかを選択します。',
      'play' => 'ゲームを始める',
      'stories' => '私たちのメンバーのデートの話',
      'text_history' => 'デートの歴史、初デートを書いて、貴重な賞品を獲得しましょう',
      'title' => '会いやすい',
      'title1' => 'から',
      'why_this_better' => 'なぜこのデートの方法が良いのですか？',
      'your_story' => 'あなたの物語',
    ),
  ),
  'pagination' => 
  array (
    'next' => '以下',
    'previous' => '前',
  ),
  'passwords' => 
  array (
    'reset' => 'あなたのパスワードはリセットされました！',
    'sent' => 'パスワードをリセットするためのリンクをメールで送信しました！',
    'throttled' => 'しばらくしてからもう一度お試しください。',
    'token' => 'このパスワードリセットIDは無効です',
    'user' => 'このメールアドレスのユーザーは見つかりません。',
  ),
  'stories' => 
  array (
    'btn_like' => '投票',
    'btn_send' => 'メッセージを送る',
    'btn_upload' => '写真をアップロード',
    'content_placeholder' => 'QRChance.comのおかげでどのように出会ったのか、あなたのストーリーを書いてください',
    'photo' => '1枚以上の写真をアップロードできます',
    'prize' => 'あなたのデートストーリーを書いて、下記の賞品の1つを獲得してください',
    'btn_edit' => '編集する',
  ),
);
