<?php

return array (
  'laravel' => 'Ларавел',
  'language' => 'Русский',
  'main' => 
  array (
    'index' => 
    array (
      'title' => 'Знакомится легко вместе',
      'title1' => 'c',
      'item1' => 'Пройдите регистрацию',
      'item2' => 'Создайте уникальную визитку',
      'item3' => 'Знакомьтесь легко и быстро',
      'play' => 'Начать игру',
      'how_it_works' => 'Как это работает',
      'why_this_better' => 'Чем этот способ знакомства лучше?',
      'impression' => 'Первое впечатление',
      'impression_content' => 'У Вас была возможность увидеться с человеком и создать первое впечатление о нем при личной встрече, а не по фото.',
      'acquaintance' => 'Лёгкость в знакомстве',
      'acquaintance_content' => 'Иногда нет времени и возможности остаться с человеком наедине лично пообщаться и узнать друг друга по лучше, с помощью данного сайта Вы можете продолжить общение в любое удобное время.',
      'people' => 'Реальные люди',
      'people_content' => 'Реальные люди - никаких ботов или подставленных аккаунтов. Вы сами выбираете с кем общаться, а с кем нет.',
      'stories' => 'Истории знакомств наших участников',
      'your_story' => 'Ваша история',
      'create_history' => 'Написать историю',
      'text_history' => 'Напишите Вашу историю знакомства, первого свидания и выигрывайте ценные призы',
      'details' => 'Подробнее',
      'more' => 'Показать ещё истории',
    ),
  ),
  'layouts' => 
  array (
    'main' => 
    array (
      'faq' => 'Часто задаваемые вопросы',
      'more' => 'Показать еще вопросы',
      'partner' => 'Стать партнером проекта',
      'about' => 'О проекте',
      'feedback' => 'Обратная связь',
      'language' => 'Язык сайта',
      'support' => 'Служба поддержки:',
      'follow' => 'Следите за нами:',
      'made' => 'Сделано в Украине с любовью',
    ),
  ),
  'stories' => 
  array (
    'btn_upload' => 'Загрузить фото',
    'content_placeholder' => 'Напишите Вашу историю, историю о том как Вы познакомились благодаря порталу QRChance.com',
    'photo' => 'Вы можете загрузить 1 или несколько фото',
    'btn_send' => 'Отправить',
    'btn_like' => 'Проголосовать',
    'prize' => 'Напишите историю Вашего свидания и выиграйте 1 из призов указанных ниже',
  ),
  'about' => 
  array (
    'project' => 
    array (
      'title' => 'О проекте',
      'about' => 'QRChance.com - Это портал для быстрого и удобного знакомства',
    ),
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'title' => 'Вход',
      'name' => 'Введите имя',
      'name_placeholder' => 'Имя пользователя',
      'password' => 'Введите пароль',
      'password_placeholder' => 'Пароль (от 10 символов)',
      'welcome' => 'Добро пожаловать на портал',
      'btn_submit' => 'Войти',
      'account' => 'У меня нет аккаунта.',
      'remember' => 'Запомнить меня',
      'forgot_password' => 'Забыли пароль?',
      'register' => 'Зарегистрироваться',
      'error_login_or_password' => 'Логин или пароль введен не верно',
      'social' => 'Войти с помощью:',
    ),
    'forgot' => 
    array (
      'password' => 'Забыли пароль?',
      'email' => 'Введите почту',
      'email_placeholder' => 'Электронный адрес',
      'login_with' => 'Войти с помощью:',
      'recovery' => 'Восстановление пароля',
      'send' => 'Сообщение отправлено Вам на почту',
      'go' => 'Перейти',
      'agreement' => 'Регистрируясь вы соглашаетесь с нашими условиями предоставления услуг',
    ),
    'register' => 
    array (
      'title' => 'Регистрация',
      'name' => 'Введите имя',
      'name_placeholder' => 'Имя пользователя',
      'email' => 'Введите почту',
      'email_placeholder' => 'Электронный адрес',
      'password' => 'Введите пароль',
      'password_placeholder' => 'Пароль (от 10 символов)',
      'password_confirmation' => 'Подтвердите пароль',
      'password_confirmation_placeholder' => 'Пароль (от 10 символов)',
      'welcome' => 'Добро пожаловать на портал',
      'btn_next' => 'Дальше',
      'btn_submit' => 'Регистрация',
      'have_account' => 'У вас уже есть учетная запись?',
      'enter' => 'Вход',
      'goals' => 'Вместе с нами вы легко сможете найти свою любовь, а так же новых друзей',
      'sex_man' => 'Я парень',
      'sex_woman' => 'Я девушка',
      'error_name' => 'Введите имя',
      'error_email' => 'Email введен не верно',
      'error_password' => 'Введите пароль',
      'error_password_confirmation' => 'Подтвердите пароль',
    ),
  ),
  'feedback' => 
  array (
    'title' => 'Обратная связь',
    'name' => 'Введите имя:',
    'name_placeholder' => 'Имя пользователя',
    'error_name' => 'Введите имя',
    'email' => 'E-mail',
    'email_placeholder' => 'Электронный адрес',
    'error_email' => 'Введите электронный адрес',
    'phone' => 'Мобильный телефон',
    'phone_placeholder' => '+38(__)___-__-__',
    'error_phone' => 'Введите мобильный телефон',
    'send' => 'Отправить',
  ),
  'account' => 
  array (
    'sidebar' => 
    array (
      'personal_info' => 'Личные данные',
      'creating_visitcard' => 'Создание визитки',
      'message' => 'Сообщения',
      'other_stories' => 'Другие истории',
      'payment' => 'Оплата',
      'settings' => 'Настройки',
      'activation' => 'Для активации аккаунта Вам нужно заплатить едино разовый взнос 100 грн.',
      'activation_info' => 'Ваш аккаунт будет активный пока вы не измените статус на "в отношениях" или "аккаунт удален"',
      'btn_psq' => 'Оплатить',
    ),
    'personal-info' => 
    array (
      'title_personal_info' => 'Личная информация',
      'your_name' => 'Ваше имя',
      'your_name_placeholder' => 'Имя пользователя',
      'your_last_name' => 'Ваша фамилия',
      'your_last_placeholder' => 'Фамилия пользователя',
      'birthday' => 'Дата рождения',
      'country' => 'Страна',
      'town' => 'Город',
      'status' => 'Статус',
      'title_about' => 'Обо мне',
      'have_children' => 'У Вас есть дети?',
      'children' => 'Дети',
      'smoking_attitude' => 'Отношение к курению',
      'smoking_positive' => 'Положительное',
      'smoking_neutral' => 'Нейтральное',
      'smoking_compromise' => 'Компромиссное',
      'smoking_negative' => 'Негативное',
      'smoking_very_negative' => 'Резко негативное',
      'alcohol_attitude' => 'Отношение к алкоголю',
      'alcohol_positive' => 'Положительное',
      'alcohol_neutral' => 'Нейтральное',
      'alcohol_compromise' => 'Компромиссное',
      'alcohol_negative' => 'Негативное',
      'alcohol_very_negative' => 'Резко негативное',
      'profession' => 'Профессия',
      'title_contact_info' => 'Контактная информация',
      'btn_save' => 'Сохранить',
      'in_search' => 'В поиске',
      'invisibility' => 'Невидимка',
      'btn_upload_photo' => 'Загрузить фото',
      'btn_update_photo' => 'Обновить фото',
      'have_children_not' => 'Нет',
      'have_children_yes' => 'Да',
      'email' => 'E-mail:',
      'phone' => 'Номер телефона:',
      'vk' => 'VK',
      'instagram' => 'Instagram',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
    ),
    'histories' => 
    array (
      'your_story' => 'Ваша история',
      'create' => 'Написать историю',
      'text_history' => 'Напишите Вашу историю знакомства, первого свидания и выигрывайте ценные призы',
    ),
    'list' => 
    array (
      'answered_yes' => 'Список тех, кто ответил Да',
      'delete_message' => 'Удалить все сообщения',
      'btn_show_message' => 'Показать еще сообщения',
    ),
    'qr' => 
    array (
      'title' => 'Генератор QR кодов',
      'text' => 'Введите текст для кодировки',
      'text_example_placeholder' => 'Например:',
      'text_placeholder' => 'Привет, ты мне очень нравишься. Поужинаем вместе?',
      'btn_create' => 'Создать код',
      'using' => 'Использование:',
      'using_1' => '1. Возьмите мобильный телефон с камерой.',
      'using_2' => '2. Запустите программу для сканирования кода',
      'using_3' => '3. Наведите объектив камеры на код',
      'using_4' => 'Получите информацию!',
      'slogan' => 'Знакомится легко вместе',
      'slogan1' => 'c',
      'btn_download' => 'Скачать макет визитки',
      'info' => 'Вы можете скачать визитку и самостоятельно отправить её на печать.',
      'print_info' => 'Вы можете распечатать визитки по этим адресам:',
      'find' => 'Поиск по г.',
      'change' => 'Изменить',
      'btn_complain' => 'Пожаловаться',
      'adress_not_exist' => 'Такого адреса не существует',
      'anothe' => 'Другое',
      'title_info1' => 'Знаете где можно распечатать визитки?',
      'title_info2' => 'Укажите и другие участники могут воспользоваться',
      'town' => 'Улица/дом:',
      'email_placeholder' => 'Электронный адрес',
      'phone' => 'Номер телефона:',
      'phone_placeholder' => '+38(__)___-__-__',
      'save' => 'Сохранить',
      'street/town' => 'Улица/дом:',
      'error' => 
      array (
        'city' => 'Ошибка при выборе города',
        'address' => 'Ошибка при вводе адреса',
        'email' => 'Ошибка, некоректный E-mail',
        'phone' => 'Ошибка, некоректный номер телефона',
      ),
    ),
    'payment' => 
    array (
      'title' => 'Пополнение счета',
      'sum' => 'Введите сумму',
      'currency' => 'грн.',
      'form_payment' => 'Выберете удобную форму оплаты',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'confirm' => 'Оплата прошла успешно',
        'congratulation' => 'Поздравляем! Ваш аккаунт активирован',
        'go_account' => 'Перейти в личный кабинет',
        'attention' => 'Внимание!',
        'error' => 'Оплата не удалась!',
        'info' => 'Возможно у вас недостаточно денежных средств на карте или установлен лимит на оплаты через интернет',
        'recommendation' => 'Свяжитесь с оператором вашего банка для установления причины.',
        'btn_return' => 'Вернутся на личную страницу',
      ),
      'status' => 
      array (
        'attention' => 'Внимание!',
        'info' => 'После изменения статуса на <<Невидимка>>, или <<В отношениях>> Вы больше не сможете получать уведомления от тех кому вручили визитку.',
        'btn_confirm' => 'Подтвердить',
      ),
    ),
    'security' => 
    array (
      'title' => 'Безопасность!',
      'old_password' => 'Старый пароль:',
      'new_password' => 'Новый пароль:',
      'password_placeholder' => 'Пароль (от 10 символов)',
      'repeat_password' => 'Повторите пароль',
      'delete_account' => 'Удалить учетную запись',
      'save' => 'Сохранить',
      'notification' => 'Уведомления',
      'email' => 'Электронный адрес',
      'receive_info_fail' => 'Хочу получать уведомления',
      'receive_message' => 'Хочу получать важные сообщения от компании',
      'btn_on' => 'Вкл',
      'btn_off' => 'Выкл',
    ),
    'add_printout_place' => 'Знаете где можно распечатать визитки? Укажите и другие участники могут воспользоваться',
    'printout_places' => 'Вы можете распечатать визитки по этим адресам',
  ),
  'message' => 
  array (
    'title' => 'Для Вас Сергей оставил сообщение!',
    'btn_yes' => 'Да',
    'btn_no' => 'Нет',
    'social' => 'Мои социальные сети',
    'notification' => 'Эту страницу видят только те, у кого есть визитка с QR кодом',
    'info' => 
    array (
      'birthday' => 'Дата рождения:',
      'smoking_attitude' => 'Отношение к курению:',
      'alcohol_attitude' => 'Отношение к алкоголю:',
      'profession' => 'Профессия:',
    ),
    'pop_up' => 
    array (
      'title' => 'Напишите свое имя, номер телефона и',
      'title_next' => 'наберет Вас',
      'name' => 'Имя',
      'name_placeholder' => 'Укажите Ваше имя',
      'phone' => 'Номер телефона',
      'phone_placeholder' => '+38(__)___-__-__',
      'btn_send' => 'Отправить',
    ),
    'title_1' => 'Для Вас',
    'title_2' => 'оставил сообщение!',
    'status' => 
    array (
      'in_search_of' => 'В поиске!',
      'end_search' => 'Поиск закончен!',
    ),
    'answer_yes' => 'Да',
    'answer_not' => 'Нет',
  ),
  'pagination' => 
  array (
    'previous' => 'Предыдущий',
    'next' => 'Следующий',
  ),
  'passwords' => 
  array (
    'reset' => 'Ваш пароль был сброшен!',
    'sent' => 'Мы отправили вам ссылку для сброса пароля по электронной почте!',
    'throttled' => 'Пожалуйста, подождите, прежде чем повторить попытку.',
    'token' => 'Этот идентификатор сброса пароля недействителен',
    'user' => 'Мы не можем найти пользователя с этим адресом электронной почты.',
  ),
);
