<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com เป็นพอร์ทัลสำหรับการออกเดทที่ง่ายและรวดเร็ว',
      'title' => 'เกี่ยวกับโครงการ',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'คุณรู้หรือไม่ว่าคุณสามารถพิมพ์นามบัตรได้ที่ไหน? ระบุและผู้เข้าร่วมคนอื่น ๆ สามารถใช้ได้',
    'histories' => 
    array (
      'create' => 'เขียนประวัติศาสตร์',
      'text_history' => 'เขียนประวัติการออกเดทเดทแรกและรับรางวัลอันทรงคุณค่า',
      'your_story' => 'เรื่องราวของคุณ',
    ),
    'list' => 
    array (
      'answered_yes' => 'รายชื่อผู้ที่ตอบว่าใช่',
      'btn_show_message' => 'แสดงโพสต์เพิ่มเติม',
      'delete_message' => 'ลบข้อความทั้งหมด',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'ความสนใจ!',
        'btn_return' => 'กลับไปที่หน้าส่วนตัว',
        'confirm' => 'การชำระเงินสำเร็จ',
        'congratulation' => 'ขอแสดงความยินดี! บัญชีของคุณเปิดใช้งานแล้ว',
        'error' => 'การชำระเงินล้มเหลว!',
        'go_account' => 'ไปที่บัญชีส่วนตัวของคุณ',
        'info' => 'บางทีคุณมีเงินในบัตรไม่เพียงพอหรือมีข้อ จำกัด ในการชำระเงินผ่านอินเทอร์เน็ต',
        'recommendation' => 'ติดต่อผู้ดำเนินการธนาคารของคุณเพื่อระบุเหตุผล',
      ),
      'status' => 
      array (
        'attention' => 'ความสนใจ!',
        'btn_confirm' => 'ยืนยัน',
        'info' => 'หลังจากเปลี่ยนสถานะเป็น "ซ่อนตัว" หรือ "มีความสัมพันธ์" คุณจะไม่สามารถรับการแจ้งเตือนจากผู้ที่ได้รับนามบัตรได้อีกต่อไป',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'THB',
      'form_payment' => 'เลือกรูปแบบการชำระเงินที่สะดวก',
      'sum' => 'ป้อนจำนวนเงิน',
      'title' => 'เติมเงิน',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'ทัศนคติต่อแอลกอฮอล์',
      'alcohol_compromise' => 'ประนีประนอม',
      'alcohol_negative' => 'เชิงลบ',
      'alcohol_neutral' => 'เป็นกลาง',
      'alcohol_positive' => 'บวก',
      'alcohol_very_negative' => 'ลบอย่างยิ่ง',
      'birthday' => 'วันเกิด',
      'btn_save' => 'บันทึก',
      'btn_update_photo' => 'รีเฟรชรูปภาพ',
      'btn_upload_photo' => 'อัพโหลดรูปภาพ',
      'children' => 'เด็ก ๆ',
      'country' => 'ประเทศ',
      'email' => 'E-mail:',
      'facebook' => 'Facebook',
      'have_children' => 'คุณมีลูกหรือไม่?',
      'have_children_not' => 'ไม่',
      'have_children_yes' => 'ใช่',
      'in_search' => 'ในการค้นหา',
      'instagram' => 'Instagram',
      'invisibility' => 'มองไม่เห็น',
      'phone' => 'หมายเลขโทรศัพท์',
      'profession' => 'อาชีพ',
      'smoking_attitude' => 'ทัศนคติต่อการสูบบุหรี่',
      'smoking_compromise' => 'ประนีประนอม',
      'smoking_negative' => 'เชิงลบ',
      'smoking_neutral' => 'เป็นกลาง',
      'smoking_positive' => 'บวก',
      'smoking_very_negative' => 'ลบอย่างยิ่ง',
      'status' => 'สถานะ',
      'title_about' => 'เกี่ยวกับฉัน',
      'title_contact_info' => 'เกี่ยวกับฉัน',
      'title_personal_info' => 'ข้อมูลส่วนบุคคล',
      'town' => 'ตัวเมือง',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'your_last_name' => 'นามสกุลของคุณ',
      'your_last_placeholder' => 'นามสกุลผู้ใช้',
      'your_name' => 'ดิษนาม',
      'your_name_placeholder' => 'ชื่อผู้ใช้',
      'youtube' => 'Youtube',
    ),
    'printout_places' => 'คุณสามารถพิมพ์นามบัตรตามที่อยู่เหล่านี้',
    'qr' => 
    array (
      'adress_not_exist' => 'ไม่มีที่อยู่ดังกล่าว',
      'anothe' => 'อื่น ๆ',
      'btn_complain' => 'บ่น',
      'btn_create' => 'สร้างรหัส',
      'btn_download' => 'ดาวน์โหลดเค้าโครงนามบัตร',
      'change' => 'แก้ไข',
      'email_placeholder' => 'ที่อยู่อีเมล',
      'error' => 
      array (
        'address' => 'เกิดข้อผิดพลาดในการป้อนที่อยู่',
        'city' => 'ข้อผิดพลาดในการเลือกเมือง',
        'email' => 'ข้อผิดพลาดอีเมลไม่ถูกต้อง',
        'phone' => 'ข้อผิดพลาดหมายเลขโทรศัพท์ไม่ถูกต้อง',
      ),
      'find' => 'ค้นหาตามเมือง',
      'info' => 'คุณสามารถดาวน์โหลดนามบัตรและส่งเพื่อพิมพ์ด้วยตัวคุณเอง',
      'phone' => 'หมายเลขโทรศัพท์:',
      'phone_placeholder' => '+66(__)___-__-__',
      'print_info' => 'คุณสามารถพิมพ์นามบัตรตามที่อยู่เหล่านี้:',
      'save' => 'บันทึก',
      'slogan' => 'เป็นเรื่องง่ายที่จะพบกัน',
      'slogan1' => 'จาก',
      'street/town' => 'บ้านริมถนน:',
      'text' => 'ป้อนข้อความสำหรับการเข้ารหัส',
      'text_example_placeholder' => 'ตัวอย่างเช่น:',
      'text_placeholder' => 'สวัสดีฉันชอบคุณมาก เราไปทานอาหารเย็นด้วยกันไหม?',
      'title' => 'เครื่องสร้างรหัส QR',
      'title_info1' => 'คุณรู้หรือไม่ว่าคุณสามารถพิมพ์นามบัตรได้ที่ไหน?',
      'title_info2' => 'ระบุและผู้เข้าร่วมคนอื่น ๆ สามารถใช้ได้',
      'town' => 'บ้านริมถนน:',
      'using' => 'โดยใช้:',
      'using_1' => '1. ถ่ายโทรศัพท์มือถือพร้อมกล้องถ่ายรูป',
      'using_2' => '2. รันโปรแกรมเพื่อสแกนโค้ด',
      'using_3' => '3. เล็งเลนส์กล้องไปที่รหัส',
      'using_4' => 'ได้รับข้อมูล!',
    ),
    'security' => 
    array (
      'btn_off' => 'ปิด',
      'btn_on' => 'บน',
      'delete_account' => 'ลบบัญชีของคุณ',
      'email' => 'ที่อยู่อีเมล',
      'new_password' => 'รหัสผ่านใหม่:',
      'notification' => 'การแจ้งเตือน',
      'old_password' => 'รหัสผ่านเก่า:',
      'password_placeholder' => 'รหัสผ่าน (10 อักขระขึ้นไป)',
      'receive_info_fail' => 'ฉันต้องการรับการแจ้งเตือน',
      'receive_message' => 'ฉันต้องการรับข้อความสำคัญจาก บริษัท',
      'repeat_password' => 'ยืนยันรหัสผ่าน',
      'save' => 'บันทึก',
      'title' => 'ความปลอดภัย!',
    ),
    'sidebar' => 
    array (
      'activation' => 'ในการเปิดใช้งานบัญชีของคุณคุณต้องชำระเงิน UAH 100 แบบครั้งเดียว',
      'activation_info' => 'บัญชีของคุณจะยังคงใช้งานได้จนกว่าคุณจะเปลี่ยนสถานะเป็น "ในความสัมพันธ์" หรือ "บัญชีถูกลบ"',
      'btn_psq' => 'การชำระเงิน',
      'creating_visitcard' => 'สร้างนามบัตร',
      'message' => 'โพสต์',
      'other_stories' => 'เรื่องราวเพิ่มเติม',
      'payment' => 'การชำระเงิน',
      'personal_info' => 'ข้อมูลส่วนบุคคล',
      'settings' => 'การตั้งค่า',
    ),
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'password_placeholder' => 'รหัสผ่าน (10 อักขระขึ้นไป)',
      'account' => 'ฉันไม่มีบัญชี',
      'btn_submit' => 'ที่จะเข้ามา',
      'error_login_or_password' => 'เข้าสู่ระบบหรือป้อนรหัสผ่านไม่ถูกต้อง',
      'forgot_password' => 'ลืมรหัสผ่านหรือไม่?',
      'name' => 'ใส่ชื่อของคุณ',
      'name_placeholder' => 'ชื่อผู้ใช้',
      'password' => 'ใส่รหัสผ่าน',
      'register' => 'สมัครตอนนี้',
      'remember' => 'เพื่อจดจำฉัน',
      'social' => 'เข้าสู่ระบบด้วย:',
      'title' => 'ทางเข้า',
      'welcome' => 'ยินดีต้อนรับสู่พอร์ทัล',
    ),
    'register' => 
    array (
      'password_confirmation_placeholder' => 'รหัสผ่าน (10 อักขระขึ้นไป)',
      'password_placeholder' => 'รหัสผ่าน (10 อักขระขึ้นไป)',
      'btn_next' => 'ไกลออกไป',
      'btn_submit' => 'เช็คอิน',
      'email' => 'ป้อนอีเมล',
      'email_placeholder' => 'ที่อยู่อีเมล',
      'enter' => 'ทางเข้า',
      'error_email' => 'ป้อนอีเมลไม่ถูกต้อง',
      'error_name' => 'ใส่ชื่อของคุณ',
      'error_password' => 'Skriv ในLösenord',
      'error_password_confirmation' => 'ยืนยันรหัสผ่าน',
      'goals' => 'คุณสามารถค้นหาความรักและเพื่อนใหม่ร่วมกับเราได้อย่างง่ายดาย',
      'have_account' => 'มีบัญชีอยู่แล้ว?',
      'name' => 'ใส่ชื่อของคุณ',
      'name_placeholder' => 'ชื่อผู้ใช้',
      'password' => 'ใส่รหัสผ่าน',
      'password_confirmation' => 'ยืนยันรหัสผ่าน',
      'sex_man' => 'ฉันเป็นผู้ชาย',
      'sex_woman' => 'ฉันเป็นผู้หญิง',
      'title' => 'เช็คอิน',
      'welcome' => 'ยินดีต้อนรับสู่พอร์ทัล',
    ),
    'forgot' => 
    array (
      'agreement' => 'การลงทะเบียนแสดงว่าคุณยอมรับข้อกำหนดในการให้บริการของเรา',
      'email' => 'ป้อนอีเมล',
      'email_placeholder' => 'ที่อยู่อีเมล',
      'go' => 'ไปที่',
      'login_with' => 'เข้าสู่ระบบด้วย:',
      'password' => 'ลืมรหัสผ่านหรือไม่?',
      'recovery' => 'รหัสผ่าน',
      'send' => 'ข้อความถูกส่งไปยังเมลของคุณแล้ว',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'อีเมล์',
    'email_placeholder' => 'ที่อยู่อีเมล',
    'error_email' => 'กรอกที่อยู่อีเมล์ของคุณ',
    'error_name' => 'ใส่ชื่อของคุณ',
    'error_phone' => 'ใส่โทรศัพท์มือถือของคุณ',
    'name' => 'ใส่ชื่อของคุณ:',
    'name_placeholder' => 'ชื่อผู้ใช้',
    'phone' => 'โทรศัพท์มือถือ',
    'phone_placeholder' => '+66(__)___-__-__',
    'send' => 'ส่งข้อความ',
    'title' => 'ผลตอบรับ',
  ),
  'language' => 'ไทย',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'เกี่ยวกับโครงการ',
      'faq' => 'คำถามที่พบบ่อย',
      'feedback' => 'ผลตอบรับ',
      'follow' => 'ตามเรามา:',
      'language' => 'ภาษาของไซต์',
      'made' => 'ผลิตในยูเครนด้วยความรัก',
      'more' => 'แสดงคำถามเพิ่มเติม',
      'partner' => 'ร่วมเป็นหุ้นส่วนโครงการ',
      'support' => 'บริการสนับสนุน:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'ง่ายต่อการทำความรู้จัก',
      'acquaintance_content' => 'บางครั้งไม่มีเวลาและโอกาสที่จะอยู่คนเดียวกับคน ๆ หนึ่งเพื่อสื่อสารเป็นการส่วนตัวและทำความรู้จักกันให้ดีขึ้นด้วยความช่วยเหลือของไซต์นี้คุณสามารถสื่อสารต่อได้ทุกเมื่อ',
      'create_history' => 'เขียนประวัติศาสตร์',
      'details' => 'รายละเอียดเพิ่มเติม',
      'how_it_works' => 'มันทำงานอย่างไร',
      'impression' => 'ความประทับใจแรก',
      'impression_content' => 'คุณมีโอกาสได้พบกับคน ๆ หนึ่งและสร้างความประทับใจครั้งแรกกับเขาด้วยตนเองไม่ใช่จากภาพถ่าย',
      'item1' => 'ลงชื่อ',
      'item2' => 'สร้างนามบัตรที่ไม่เหมือนใคร',
      'item3' => 'พบกันอย่างรวดเร็วและง่ายดาย',
      'more' => 'แสดงเรื่องราวเพิ่มเติม',
      'people' => 'คนจริง',
      'people_content' => 'คนจริง - ไม่มีบอทหรือบัญชีปลอม คุณเป็นคนเลือกเองว่าจะสื่อสารกับใครและไม่คุยกับใคร',
      'play' => 'เริ่มเกม',
      'stories' => 'เรื่องราวการออกเดทของสมาชิกของเรา',
      'text_history' => 'เขียนประวัติการออกเดทเดทแรกและรับรางวัลอันทรงคุณค่า',
      'title' => 'เป็นเรื่องง่ายที่จะพบกัน',
      'title1' => 'จาก',
      'why_this_better' => 'ทำไมวิธีการออกเดทจึงดีกว่านี้?',
      'your_story' => 'เรื่องราวของคุณ',
    ),
  ),
  'message' => 
  array (
    'answer_not' => 'ไม่',
    'btn_no' => 'ไม่',
    'answer_yes' => 'ใช่',
    'btn_yes' => 'ใช่',
    'info' => 'หลังจากจับคู่ทั้งคู่แล้วให้ขอเปลี่ยนสถานะจาก "ในการค้นหา" เป็น "ในความสัมพันธ์" หรือ "ปิดบัญชี" เพื่อให้ Sergei ไม่สามารถรับการแจ้งเตือนได้',
    'notification' => 'หน้านี้จะมองเห็นได้เฉพาะผู้ที่มีนามบัตรที่มีรหัส QR',
    'pop_up' => 
    array (
      'btn_send' => 'ส่งข้อความ',
      'name' => 'ชื่อ',
      'name_placeholder' => 'ใส่ชื่อของคุณ',
      'phone' => 'หมายเลขโทรศัพท์',
      'phone_placeholder' => '+66(__)___-__-__',
      'title' => 'เขียนชื่อเบอร์โทรและ',
      'title_next' => 'จะโทรหาคุณ',
    ),
    'social' => 'เครือข่ายสังคมของฉัน',
    'status' => 
    array (
      'end_search' => 'การค้นหาสิ้นสุดลงแล้ว!',
      'in_search_of' => 'ตามหา!',
    ),
    'title' => 'Sergey ฝากข้อความถึงคุณ!',
    'title_1' => 'สำหรับคุณ',
    'title_2' => 'ฝากข้อความไว้!',
  ),
  'pagination' => 
  array (
    'next' => 'ดังต่อไปนี้',
    'previous' => 'ก่อน',
  ),
  'passwords' => 
  array (
    'reset' => 'รหัสผ่านของคุณถูกรีเซ็ตแล้ว!',
    'sent' => 'เราได้ส่งลิงก์สำหรับรีเซ็ตรหัสผ่านให้คุณทางอีเมล!',
    'throttled' => 'โปรดรอก่อนลองอีกครั้ง',
    'token' => 'รหัสรีเซ็ตรหัสผ่านนี้ไม่ถูกต้อง',
    'user' => 'เราไม่พบผู้ใช้ที่มีที่อยู่อีเมลนี้',
  ),
  'stories' => 
  array (
    'btn_like' => 'โหวต',
    'btn_send' => 'ส่งข้อความ',
    'btn_upload' => 'อัพโหลดรูปภาพ',
    'content_placeholder' => 'เขียนเรื่องราวของคุณเรื่องราวที่คุณพบเจอได้อย่างไรขอบคุณ QRChance.com',
    'photo' => 'คุณสามารถอัปโหลดรูปภาพได้ 1 รูปขึ้นไป',
    'prize' => 'เขียนเรื่องราววันที่ของคุณและรับรางวัล 1 รางวัลตามรายการด้านล่าง',
    'btn_edit' => 'แก้ไข',
  ),
);
