<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com hızlı ve kolay randevu için bir portaldır',
      'title' => 'Proje hakkında',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Kartvizitleri nerede yazdırabileceğinizi biliyor musunuz? Belirtmek ve diğer katılımcılar kullanabilir',
    'histories' => 
    array (
      'create' => 'Tarih yaz',
      'text_history' => 'Arkadaşlık tarihini yaz, ilk buluşma ve değerli ödüller kazan',
      'your_story' => 'Senin Hikayen',
    ),
    'list' => 
    array (
      'answered_yes' => 'Evet yanıtı verenlerin listesi',
      'btn_show_message' => 'Daha fazla yayın göster',
      'delete_message' => 'Tüm mesajları sil',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Dikkat!',
        'btn_return' => 'Kişisel sayfaya geri dön',
        'confirm' => 'Ödeme başarılı oldu',
        'congratulation' => 'Tebrikler! Hesabınız etkinleştirildi',
        'error' => 'Ödeme başarısız!',
        'go_account' => 'Kişisel hesabınıza gidin',
        'info' => 'Belki de kartınızda yeterli para yok veya İnternet üzerinden ödeme sınırınız var',
        'recommendation' => 'Nedeni belirlemek için banka operatörünüze başvurun.',
      ),
      'status' => 
      array (
        'attention' => 'Dikkat!',
        'btn_confirm' => 'Onaylamak',
        'info' => 'Durumunuzu "Görünmez" veya "İlişkide" olarak değiştirdikten sonra, artık kartvizit verilenlerden bildirim alamazsınız.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'TRY',
      'form_payment' => 'Uygun bir ödeme şekli seçin',
      'sum' => 'Tutarı girin',
      'title' => 'Doldurma',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Alkole karşı tutum',
      'alcohol_compromise' => 'Taviz',
      'alcohol_negative' => 'Olumsuz',
      'alcohol_neutral' => 'Nötr',
      'alcohol_positive' => 'Pozitif',
      'alcohol_very_negative' => 'Kesinlikle olumsuz',
      'birthday' => 'Doğum tarihi',
      'btn_save' => 'Kayıt etmek',
      'btn_update_photo' => 'Fotoğrafı yenile',
      'btn_upload_photo' => 'Bir fotoğraf yükle',
      'children' => 'Çocuklar',
      'country' => 'Ülke',
      'have_children' => 'Çocuğun var mı?',
      'in_search' => 'Arayışı içinde',
      'invisibility' => 'Görünmez',
      'profession' => 'Meslek',
      'smoking_attitude' => 'Sigaraya karşı tutum',
      'smoking_compromise' => 'Taviz',
      'smoking_negative' => 'Olumsuz',
      'smoking_neutral' => 'Nötr',
      'smoking_positive' => 'Pozitif',
      'smoking_very_negative' => 'Kesinlikle olumsuz',
      'status' => 'Kesinlikle olumsuz',
      'title_about' => 'Benim hakkımda',
      'title_contact_info' => 'İletişim bilgileri',
      'title_personal_info' => 'Kişisel bilgi',
      'town' => 'Kasaba',
      'your_last_name' => 'Soyadın',
      'your_last_placeholder' => 'Kullanıcı soyadı',
      'your_name' => 'Adınız',
      'your_name_placeholder' => 'Kullanıcı adı',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'instagram' => 'Instagram',
      'email' => 'E-posta:',
      'have_children_not' => 'Değil',
      'have_children_yes' => 'Evet',
      'phone' => 'Telefon numarası:',
    ),
    'printout_places' => 'Bu adreslere kartvizit yazdırabilirsiniz',
    'qr' => 
    array (
      'adress_not_exist' => 'Böyle bir adres yok',
      'anothe' => 'Diğer',
      'btn_complain' => 'Şikayet',
      'btn_create' => 'Kod oluştur',
      'btn_download' => 'Kartvizit düzenini indir',
      'change' => 'Düzenle',
      'email_placeholder' => 'e-mail',
      'find' => 'Şehre göre arama',
      'info' => 'Bir kartvizit indirebilir ve kendiniz yazdırmak için gönderebilirsiniz.',
      'phone' => 'Telefon numarası:',
      'print_info' => 'Kartvizitleri şu adreslerden yazdırabilirsiniz:',
      'save' => 'Kayıt etmek',
      'slogan' => 'Birlikte buluşmak kolay',
      'slogan1' => 'itibaren',
      'text' => 'Kodlama için metin girin',
      'text_example_placeholder' => 'Örneğin:',
      'text_placeholder' => 'Merhaba, senden çok hoşlanıyorum. Birlikte akşam yemeği yiyelim mi?',
      'title' => 'QR kod üreteci',
      'title_info1' => 'Kartvizitleri nerede yazdırabileceğinizi biliyor musunuz?',
      'title_info2' => 'Belirtmek ve diğer katılımcılar kullanabilir',
      'town' => 'Sokak evi:',
      'using' => 'Kullanımı:',
      'using_1' => '1. Kameralı bir cep telefonu alın.',
      'using_2' => '2. Kodu taramak için programı çalıştırın',
      'using_3' => '3. Kamera merceğini koda doğrultun',
      'using_4' => 'Bilgi al!',
      'phone_placeholder' => '+90(__)___-__-__',
      'error' => 
      array (
        'address' => 'Adres girilirken hata oluştu',
        'city' => 'Şehir seçim hatası',
        'email' => 'Hata, yanlış E-posta',
        'phone' => 'Hata, yanlış telefon numarası',
      ),
      'street/town' => 'Sokak evi:',
    ),
    'security' => 
    array (
      'btn_off' => 'Kapalı',
      'btn_on' => 'Üzerinde',
      'email' => 'e-mail',
      'delete_account' => 'Hesabını sil',
      'new_password' => 'Yeni Şifre:',
      'notification' => 'Bildirimler',
      'old_password' => 'Eski şifre:',
      'password_placeholder' => 'Şifre (10 karakter veya daha fazla)',
      'receive_info_fail' => 'Bildirim almak istiyorum',
      'receive_message' => 'Şirketten önemli mesajlar almak istiyorum',
      'repeat_password' => 'Şifreyi Onayla',
      'save' => 'Kayıt etmek',
      'title' => 'Emniyet!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Hesabınızı etkinleştirmek için bir kerelik 100 UAH ödeme yapmanız gerekir.',
      'activation_info' => 'Durumunuzu "bir ilişkide" veya "hesap silindi" olarak değiştirinceye kadar hesabınız etkin olacaktır',
      'btn_psq' => 'Ödemek',
      'creating_visitcard' => 'Kartvizit oluşturma',
      'message' => 'Gönderiler',
      'other_stories' => 'Daha fazla hikaye',
      'payment' => 'Ödeme',
      'personal_info' => 'Kişisel veri',
      'settings' => 'Ayarlar',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'Kayıt olarak hizmet şartlarımızı kabul etmiş olursunuz',
      'email' => 'Posta girin',
      'email_placeholder' => 'e-mail',
      'go' => 'Adresine git',
      'login_with' => 'İle giriş:',
      'password' => 'Parolanızı mı unuttunuz?',
      'recovery' => 'Şifre kurtarma',
      'send' => 'Mesaj postanıza gönderildi',
    ),
    'login' => 
    array (
      'account' => 'Bir hesabım yok.',
      'btn_submit' => 'İçeri gel',
      'error_login_or_password' => 'Giriş veya şifre yanlış girildi',
      'forgot_password' => 'Parolanızı mı unuttunuz?',
      'name' => 'Adınızı giriniz',
      'name_placeholder' => 'Kullanıcı adı',
      'password' => 'Şifre girin',
      'password_placeholder' => 'Şifre (10 karakter veya daha fazla)',
      'register' => 'Şimdi üye Ol',
      'remember' => 'Beni hatırlamak için',
      'social' => 'İle giriş:',
      'title' => 'Giriş',
      'welcome' => 'Portala Hoş Geldiniz',
    ),
    'register' => 
    array (
      'btn_next' => 'Öteye',
      'btn_submit' => 'Giriş',
      'email' => 'Posta girin',
      'email_placeholder' => 'e-mail',
      'enter' => 'Giriş',
      'error_email' => 'E-posta yanlış girildi',
      'error_name' => 'Adınızı giriniz',
      'error_password' => 'Şifre girin',
      'error_password_confirmation' => 'Parolayı onaylayın',
      'goals' => 'Bizimle birlikte sevginizi ve yeni arkadaşlarınızı kolayca bulabilirsiniz',
      'have_account' => 'Zaten hesabınız var mı?',
      'name' => 'Adınızı giriniz',
      'name_placeholder' => 'Kullanıcı adı',
      'password' => 'Şifre girin',
      'password_confirmation' => 'Parolayı onaylayın',
      'password_confirmation_placeholder' => 'Şifre (10 karakter veya daha fazla)',
      'password_placeholder' => 'Şifre (10 karakter veya daha fazla)',
      'sex_man' => 'Ben bir erkeğim',
      'sex_woman' => 'Ben bir kızım',
      'title' => 'Giriş',
      'welcome' => 'Portala Hoş Geldiniz',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'e-mail',
    'email_placeholder' => 'e-mail',
    'error_email' => 'E-posta adresinizi giriniz',
    'error_name' => 'Adınızı giriniz',
    'error_phone' => 'Cep telefonunuzu giriniz',
    'name' => 'Adınızı giriniz:',
    'name_placeholder' => 'Kullanıcı adı',
    'phone' => 'Cep telefonu',
    'send' => 'Mesaj gönder',
    'title' => 'Geri bildirim',
    'phone_placeholder' => '+90(__)___-__-__',
  ),
  'language' => 'Türk',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Proje hakkında',
      'faq' => 'Sıkça Sorulan Sorular',
      'feedback' => 'Geri bildirim',
      'follow' => 'Bizi takip et:',
      'language' => 'Site dili',
      'made' => 'Sevgi ile Ukrayna\'da yapılmıştır',
      'more' => 'Daha fazla soru göster',
      'partner' => 'Proje ortağı olun',
      'support' => 'Destek servisi:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Tanıdıklık kolaylığı',
      'acquaintance_content' => 'Bazen kişisel olarak iletişim kurmak ve birbirini daha iyi tanımak için bir kişi ile yalnız kalmak için zaman ve fırsat yoktur, bu sitenin yardımıyla her zaman iletişiminize devam edebilirsiniz.',
      'create_history' => 'Tarih yaz',
      'details' => 'Daha fazla detay',
      'how_it_works' => 'Nasıl çalışır',
      'impression' => 'Ilk izlenim',
      'impression_content' => 'Bir kişiyle tanışma ve onun ilk izlenimini bir fotoğraftan değil, bizzat yaratma fırsatınız oldu.',
      'item1' => 'Kaydol',
      'item2' => 'Benzersiz bir kartvizit oluşturun',
      'item3' => 'Hızlı ve kolay bir şekilde tanışın',
      'more' => 'Daha fazla hikaye göster',
      'people' => 'Gerçek insanlar',
      'people_content' => 'Gerçek insanlar - botlar veya sahte hesaplar yok. Kimle iletişim kuracağınızı ve kiminle iletişim kuramayacağınızı kendiniz seçersiniz.',
      'play' => 'Oyunu başlat',
      'stories' => 'Üyelerimizin flört hikayeleri',
      'text_history' => 'Arkadaşlık tarihini yaz, ilk buluşma ve değerli ödüller kazan',
      'title' => 'Birlikte buluşmak kolay',
      'title1' => 'Itibaren',
      'why_this_better' => 'Neden bu tarihleme daha iyi?',
      'your_story' => 'Senin Hikayen',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Değil',
    'btn_yes' => 'Evet',
    'info' => 
    array (
      'alcohol_attitude' => 'Alkole karşı tutum:',
      'birthday' => 'Doğum tarihi',
      'profession' => 'Meslek:',
      'smoking_attitude' => 'Sigara içmeye karşı tutum:',
    ),
    'notification' => 'Bu sayfa yalnızca kartvizit kodu QR olan kişiler tarafından görülebilir',
    'pop_up' => 
    array (
      'btn_send' => 'Mesaj gönder',
      'name' => 'Ad',
      'name_placeholder' => 'Adınızı giriniz',
      'phone' => 'Telefon numarası',
      'title_next' => 'Seni arayacak',
      'title' => 'Adınızı, telefon numaranızı ve',
      'phone_placeholder' => '+90(__)___-__-__',
    ),
    'social' => 'Sosyal ağlarım',
    'title' => 'Sergey sana bir mesaj bıraktı!',
    'answer_not' => 'Değil',
    'answer_yes' => 'Evet',
    'status' => 
    array (
      'end_search' => 'Arama bitti!',
      'in_search_of' => 'Arayışında!',
    ),
    'title_1' => 'Senin için',
    'title_2' => 'mesaj bıraktı',
  ),
  'stories' => 
  array (
    'btn_like' => 'Oy',
    'btn_send' => 'Mesaj gönder',
    'btn_upload' => 'Bir fotoğraf yükle',
    'content_placeholder' => 'Hikayenizi, QRChance.com sayesinde nasıl tanıştığınızın hikayesini yazın',
    'photo' => '1 veya daha fazla fotoğraf yükleyebilirsiniz',
    'prize' => 'Tarih hikayenizi yazın ve aşağıda listelenen ödüllerden birini kazanın',
    'btn_edit' => 'Düzenle',
  ),
  'pagination' => 
  array (
    'next' => 'Takip etme',
    'previous' => 'Önceki',
  ),
  'passwords' => 
  array (
    'reset' => 'Şifreniz sıfırlandı!',
    'sent' => 'Size şifrenizi e-postayla sıfırlamanız için bir bağlantı gönderdik!',
    'throttled' => 'Lütfen tekrar denemeden önce bekleyin.',
    'token' => 'Bu şifre sıfırlama kimliği geçerli değil',
    'user' => 'Bu e-posta adresine sahip bir kullanıcı bulamıyoruz.',
  ),
);
