<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com是用於快速輕鬆約會的門戶',
      'title' => '關於該項目',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => '您知道可以在哪裡打印名片嗎？表明其他參與者可以使用',
    'histories' => 
    array (
      'create' => '寫歷史',
      'text_history' => '寫下您的約會歷史，第一次約會並贏得有價值的獎品',
      'your_story' => '你的故事',
    ),
    'list' => 
    array (
      'answered_yes' => '回答是的人名單',
      'btn_show_message' => '顯示更多帖子',
      'delete_message' => '刪除所有訊息',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => '注意！',
        'btn_return' => '返回個人頁面',
        'confirm' => '付款成功',
        'congratulation' => '恭喜你！您的帳戶已激活',
        'error' => '支付失敗！',
        'go_account' => '轉到您的個人帳戶',
        'info' => '也許您的卡上沒有足夠的錢，或者您可以通過互聯網進行付款限制',
        'recommendation' => '請與您的銀行運營商聯繫以確定原因。',
      ),
      'status' => 
      array (
        'attention' => '注意！',
        'btn_confirm' => '確認',
        'info' => '將狀態更改為“不可見”或“處於關係中”後，您將不再能夠接收收到名片的人的通知。',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'CNY',
      'form_payment' => '選擇一種方便的付款方式',
      'sum' => '輸入金額',
      'title' => '筆芯',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => '對酒精的態度',
      'alcohol_compromise' => '妥協',
      'alcohol_negative' => '負',
      'alcohol_neutral' => '中性',
      'alcohol_positive' => '正',
      'alcohol_very_negative' => '強烈負面',
      'birthday' => '出生日期',
      'btn_save' => '保存',
      'btn_update_photo' => '刷新照片',
      'btn_upload_photo' => '上傳一張照片',
      'children' => '孩童',
      'country' => '國家',
      'have_children' => '你有小孩嗎？',
      'in_search' => '尋找',
      'invisibility' => '無形',
      'profession' => '職業',
      'smoking_attitude' => '吸煙態度',
      'smoking_compromise' => '妥協',
      'smoking_negative' => '負',
      'smoking_neutral' => '中性',
      'smoking_positive' => '正',
      'smoking_very_negative' => '強烈負面',
      'status' => '狀態',
      'title_about' => '關於我',
      'title_contact_info' => '聯繫信息',
      'title_personal_info' => '個人信息',
      'town' => '鎮',
      'your_last_name' => '您的姓氏',
      'your_last_placeholder' => '用戶姓',
      'your_name' => '你的名字',
      'your_name_placeholder' => '用戶名',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'instagram' => 'Instagram',
      'email' => '电子邮件：',
      'have_children_not' => '不',
      'have_children_yes' => '是',
      'phone' => '电话号码：',
    ),
    'printout_places' => '您可以在這些地址打印名片',
    'qr' => 
    array (
      'adress_not_exist' => '沒有這樣的地址',
      'anothe' => '其他',
      'btn_complain' => '抱怨',
      'btn_create' => '產生程式碼',
      'btn_download' => '下載名片版式',
      'change' => '編輯',
      'email_placeholder' => '電子郵件地址',
      'find' => '依城市搜尋',
      'info' => '您可以下載名片並發送以自己打印。',
      'phone' => '電話號碼：',
      'phone_placeholder' => '+86___________',
      'print_info' => '您可以在以下地址打印名片：',
      'save' => 'Сохранить',
      'slogan' => '在一起很容易見面',
      'slogan1' => '從',
      'text' => '輸入文字進行編碼',
      'text_example_placeholder' => '例如：',
      'text_placeholder' => '嗨，我非常喜歡你我們可以一起吃晚飯嗎？',
      'title' => 'QR碼生成器',
      'title_info1' => '您知道可以在哪裡打印名片嗎？',
      'title_info2' => '表明其他參與者可以使用',
      'town' => '街房：',
      'using' => '使用：',
      'using_1' => '1.帶相機的手機。',
      'using_2' => '2.運行程序以掃描代碼',
      'using_3' => '3.將相機鏡頭對準代碼',
      'using_4' => '獲取信息！',
      'error' => 
      array (
        'address' => '输入地址错误',
        'city' => '城市选择错误',
        'email' => 'Pomilka，错误的电子邮件',
        'phone' => '错误，电话号码不正确',
      ),
      'street/town' => '错误，电话号码不正确',
    ),
    'security' => 
    array (
      'btn_off' => '關',
      'btn_on' => '上',
      'delete_account' => '刪除你的帳號',
      'email' => '電子郵件地址',
      'new_password' => '新密碼：',
      'notification' => '通知事項',
      'old_password' => '舊密碼：',
      'password_placeholder' => '密碼（10個字符或更多）',
      'receive_info_fail' => '我想收到通知',
      'receive_message' => '我想收到公司的重要信息',
      'repeat_password' => '確認密碼',
      'save' => '保存',
      'title' => '安全！',
    ),
    'sidebar' => 
    array (
      'activation' => '要激活您的帳戶，您需要一次性支付100烏克蘭格里夫納（UAH）。',
      'activation_info' => '在您將狀態更改為“有關係”或“帳戶已刪除”之前，您的帳戶將一直處於活動狀態',
      'btn_psq' => '工資',
      'creating_visitcard' => '創建名片',
      'message' => '帖子',
      'other_stories' => '更多故事',
      'payment' => '付款',
      'personal_info' => '個人資料',
      'settings' => '設定值',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => '註冊即表示您同意我們的服務條款',
      'email' => '輸入郵件',
      'email_placeholder' => '電子郵件地址',
      'go' => '去',
      'login_with' => '登錄：',
      'password' => '忘記密碼了嗎？',
      'recovery' => '找回密碼',
      'send' => '該消息已發送到您的郵件',
    ),
    'login' => 
    array (
      'account' => '我沒有帳號。',
      'btn_submit' => '進來',
      'error_login_or_password' => '登錄名或密碼輸入錯誤',
      'forgot_password' => '忘記密碼了嗎？',
      'name' => '輸入你的名字',
      'name_placeholder' => '用戶名',
      'password' => '輸入密碼',
      'password_placeholder' => '密碼（10個字符或更多）',
      'register' => '現在註冊',
      'remember' => '記住我',
      'social' => '登錄：',
      'title' => '入口',
      'welcome' => '歡迎來到門戶',
    ),
    'register' => 
    array (
      'btn_next' => '更遠',
      'btn_submit' => '報到',
      'email' => '輸入郵件',
      'email_placeholder' => '電子郵件地址',
      'enter' => '入口',
      'error_email' => '郵箱輸入錯誤',
      'error_name' => '輸入你的名字',
      'error_password' => '輸入密碼',
      'error_password_confirmation' => '確認密碼',
      'goals' => '與我們一起，您可以輕鬆找到自己的愛人以及新朋友',
      'have_account' => '已經有帳號了？',
      'name' => '輸入你的名字',
      'name_placeholder' => '用戶名',
      'password' => '輸入密碼',
      'password_confirmation' => '確認密碼',
      'password_confirmation_placeholder' => '密碼（10個字符或更多）',
      'password_placeholder' => '密碼（10個字符或更多）',
      'sex_man' => '我是一個男孩',
      'sex_woman' => '我是女孩',
      'title' => '報到',
      'welcome' => '歡迎來到門戶',
    ),
  ),
  'feedback' => 
  array (
    'email' => '電子郵件',
    'email_placeholder' => '電子郵件地址',
    'error_email' => '輸入您的電子郵件地址',
    'error_name' => '輸入你的名字',
    'error_phone' => '輸入您的手機',
    'name' => '輸入你的名字：',
    'name_placeholder' => '用戶名',
    'phone' => '移動電話',
    'phone_placeholder' => '+86___________',
    'send' => '發信息',
    'title' => '反饋',
  ),
  'language' => '中文',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => '關於該項目',
      'faq' => '經常問的問題',
      'feedback' => '反饋',
      'follow' => '跟著我們：',
      'language' => '網站語言',
      'made' => '用愛在烏克蘭製造',
      'more' => '顯示更多問題',
      'partner' => '成為項目合作夥伴',
      'support' => '支持服務：',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => '輕鬆相識',
      'acquaintance_content' => '有時，沒有時間和機會與一個人呆在一起，可以進行個人交流並更好地了解彼此，借助此站點，您可以在任何方便的時間繼續進行交流。',
      'create_history' => '寫歷史',
      'details' => '更多細節',
      'how_it_works' => '這個怎麼運作',
      'impression' => '第一印象',
      'impression_content' => '您有機會見到一個人，並親自（而不是從照片中）給他留下第一印象。',
      'item1' => '註冊',
      'item2' => '創建獨特的名片',
      'item3' => '快速輕鬆地見面',
      'more' => '顯示更多故事',
      'people' => '真實的人',
      'people_content' => '真實的人-沒有機器人或虛假帳戶。您自己選擇與誰交流，而不與誰交流。',
      'play' => '開始遊戲',
      'stories' => '我們會員的約會故事',
      'text_history' => '寫下您的約會歷史，第一次約會並贏得有價值的獎品',
      'title' => '在一起很容易見面',
      'title1' => '從',
      'why_this_better' => '為什麼這種約會方式更好？',
      'your_story' => '你的故事',
    ),
  ),
  'message' => 
  array (
    'btn_no' => '不',
    'btn_yes' => '是',
    'info' => 
    array (
      'smoking_attitude' => '吸烟态度：',
      'profession' => '职业：',
      'birthday' => '出生日期',
      'alcohol_attitude' => '对酒精的态度：',
    ),
    'notification' => '該頁面僅對擁有帶有QR碼的名片的人可見',
    'pop_up' => 
    array (
      'btn_send' => '發信息',
      'name' => '名稱',
      'name_placeholder' => '輸入你的名字',
      'phone' => '電話號碼',
      'phone_placeholder' => '+86___________',
      'title' => '輸入您的姓名，電話號碼和',
      'title_next' => '會撥給你',
    ),
    'social' => '我的社交網絡',
    'title' => '謝爾蓋給您留言！',
    'answer_not' => '不',
    'answer_yes' => '是',
    'status' => 
    array (
      'end_search' => '搜索结束！',
      'in_search_of' => '寻找！',
    ),
    'title_1' => '为了你',
    'title_2' => '留了言',
  ),
  'stories' => 
  array (
    'btn_like' => '投票',
    'btn_send' => '發信息',
    'btn_upload' => '上傳一張照片',
    'content_placeholder' => '借助QRChance.com，寫下您的故事，講述您的相遇故事',
    'photo' => '您可以上傳1張或更多照片',
    'prize' => '寫下您的約會故事並贏取以下列出的獎品之一',
    'btn_edit' => '编辑',
  ),
  'pagination' => 
  array (
    'next' => '以下',
    'previous' => '以前',
  ),
  'passwords' => 
  array (
    'reset' => '您的密碼已重置！',
    'sent' => '我們已通過電子郵件向您發送了一個重置密碼的鏈接！',
    'throttled' => '請稍候再試。',
    'token' => '此密碼重置令牌無效。',
    'user' => '我們找不到使用此電子郵件地址的用戶。',
  ),
  'laravel' => '拉拉韋爾',
);
