<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'A QRChance.com egy gyors és egyszerű társkereső portál',
      'title' => 'a projektről',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Tudja, hová nyomtathat névjegykártyákat? Jelölje meg és más résztvevők használhatják',
    'histories' => 
    array (
      'create' => 'Írj előzményeket',
      'text_history' => 'Írja meg randevú történetét, első randevát és nyerjen értékes díjakat',
      'your_story' => 'A Te történeted',
    ),
    'list' => 
    array (
      'answered_yes' => 'Azok listája, akik igennel válaszoltak',
      'btn_show_message' => 'További hozzászólások megjelenítése',
      'delete_message' => 'Az összes üzenet törlése',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Figyelem!',
        'btn_return' => 'Vissza a személyes oldalra',
        'confirm' => 'A fizetés sikeres volt',
        'congratulation' => 'Gratulálunk! A fiókod aktiválva van',
        'error' => 'Fizetés meghiúsult!',
        'go_account' => 'Nyissa meg a személyes fiókját',
        'info' => 'Lehet, hogy nincs elég pénz a kártyán, vagy korlátozott az interneten történő fizetés',
        'recommendation' => 'Vegye fel a kapcsolatot a bank üzemeltetőjével az ok megállapításához',
      ),
      'status' => 
      array (
        'attention' => 'Figyelem!',
        'btn_confirm' => 'megerősít',
        'info' => 'Miután állapotát "Láthatatlan" vagy "Kapcsolatban" állapotra változtatta, a továbbiakban nem kaphat értesítéseket azoktól, akiknek névjegykártyát kaptak.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'HUF',
      'form_payment' => 'Válasszon egy kényelmes fizetési módot',
      'sum' => 'Írja be az összeget',
      'title' => 'Utántöltés',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'hozzáállás az alkoholhoz',
      'alcohol_compromise' => 'Kompromisszum',
      'alcohol_negative' => 'Negatív',
      'alcohol_neutral' => 'Semleges',
      'alcohol_positive' => 'Pozitív',
      'alcohol_very_negative' => 'Erősen negatív',
      'birthday' => 'Születési dátum',
      'btn_save' => 'Mentés',
      'btn_update_photo' => 'Fotó frissítése',
      'btn_upload_photo' => 'Tölts fel egy fotót',
      'children' => 'Gyermekek',
      'country' => 'Ország',
      'have_children' => 'Vannak gyerekei?',
      'in_search' => 'Keresésében',
      'invisibility' => 'Láthatatlan',
      'profession' => 'Szakma',
      'smoking_attitude' => 'A dohányzáshoz való hozzáállás',
      'smoking_compromise' => 'Kompromisszum',
      'smoking_negative' => 'Negatív',
      'smoking_neutral' => 'Semleges',
      'smoking_positive' => 'Pozitív',
      'smoking_very_negative' => 'Erősen negatív',
      'status' => 'Állapot',
      'title_about' => 'Rólam',
      'title_contact_info' => 'Elérhetőség',
      'title_personal_info' => 'Személyes adat',
      'town' => 'Város',
      'your_last_name' => 'Vezetékneved',
      'your_last_placeholder' => 'Felhasználó vezetékneve',
      'your_name' => 'A neved',
      'your_name_placeholder' => 'Felhasználónév',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'instagram' => 'Instagram',
      'email' => 'Email:',
      'have_children_not' => 'Nem',
      'have_children_yes' => 'Igen',
      'phone' => 'Telefonszám:',
    ),
    'printout_places' => 'Ilyen címeken nyomtathat névjegykártyákat',
    'qr' => 
    array (
      'adress_not_exist' => 'Nincs ilyen cím',
      'anothe' => 'Egyéb',
      'btn_complain' => 'Panaszkodik',
      'btn_create' => 'Kód generálása',
      'btn_download' => 'Töltse le névjegykártya elrendezését',
      'change' => 'szerkesztése',
      'email_placeholder' => 'Email cím',
      'find' => 'Keresés város szerint',
      'info' => 'Töltsön le névjegykártyát és küldje el saját nyomtatásához.',
      'phone' => 'Telefonszám:',
      'print_info' => 'A névjegykártyákat az alábbi címeken lehet nyomtatni:',
      'save' => 'Mentés',
      'slogan' => 'Könnyű találkozni egymással',
      'slogan1' => 'tól től',
      'text' => 'Írja be a kódoláshoz szöveget',
      'text_example_placeholder' => 'Például:',
      'text_placeholder' => 'Szia, nagyon szeretlek. Vacsorázhatunk együtt?',
      'title' => 'QR kód generátor',
      'title_info1' => 'Tudja, hová nyomtathat névjegykártyákat?',
      'title_info2' => 'Jelölje meg és más résztvevők használhatják',
      'town' => 'Utcai ház:',
      'using' => 'használata:',
      'using_1' => '1. Vegye ki a mobiltelefonját egy kamerával',
      'using_2' => '2. Futtassa a programot a kód beolvasásához',
      'using_3' => '3. Mutasson a kamera lencsére a kódot',
      'using_4' => 'Kérjen információt!',
      'phone_placeholder' => '+36(__)___-__-__',
      'error' => 
      array (
        'address' => 'Hiba a cím megadásakor',
        'city' => 'Városválasztási hiba',
        'email' => 'Hiba, helytelen e-mail',
        'phone' => 'Hiba, helytelen telefonszám',
      ),
      'street/town' => 'Utcai ház:',
    ),
    'security' => 
    array (
      'btn_off' => 'Ki',
      'btn_on' => 'Tovább',
      'delete_account' => 'Törölje a fiókját',
      'email' => 'Email cím',
      'new_password' => 'Új jelszó:',
      'notification' => 'értesítések',
      'old_password' => 'Régi jelszó:',
      'password_placeholder' => 'Jelszó (legalább 10 karakter)',
      'receive_info_fail' => 'Értesítéseket szeretnék kapni',
      'receive_message' => 'Fontos üzeneteket szeretnék kapni a társaságtól',
      'repeat_password' => 'Jelszó megerősítése',
      'save' => 'Mentés',
      'title' => 'Biztonság!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Fiókja aktiválásához egyszeri 100 UAH összeget kell fizetnie.',
      'activation_info' => 'Fiókja addig aktív, amíg meg nem változtatja az állapotát "kapcsolatban" vagy "fiók törölve"',
      'btn_psq' => 'Fizetés',
      'creating_visitcard' => 'Hozzon létre névjegykártyát',
      'message' => 'Hozzászólások',
      'other_stories' => 'További történetek',
      'payment' => 'Fizetés',
      'personal_info' => 'Személyes adatok',
      'settings' => 'Beállítások',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'A regisztrációval elfogadja szolgáltatási feltételeinket',
      'email' => 'Введите почту',
      'email_placeholder' => 'Email cím',
      'go' => 'Menj',
      'login_with' => 'Bejelentkezés vele:',
      'password' => 'Elfelejtette a jelszavát?',
      'recovery' => 'Jelszó visszaállítás',
      'send' => 'Az üzenetet elküldtük az e-mail címre',
    ),
    'login' => 
    array (
      'account' => 'Nincs számlám.',
      'btn_submit' => 'Bejönni',
      'error_login_or_password' => 'A bejelentkezés vagy a jelszó helytelenül lett megadva',
      'forgot_password' => 'Elfelejtette a jelszavát?',
      'name' => 'Adja meg nevét',
      'name_placeholder' => 'Felhasználónév',
      'password' => 'írd be a jelszót',
      'password_placeholder' => 'Jelszó (legalább 10 karakter)',
      'register' => 'Regisztrálj most',
      'remember' => 'Hogy emlékezzen rám',
      'social' => 'Bejelentkezés vele:',
      'title' => 'bejárat',
      'welcome' => 'Üdvözöljük a portálon',
    ),
    'register' => 
    array (
      'btn_next' => 'Messzebb',
      'btn_submit' => 'bejelentkezik',
      'email' => 'Írja be az e-mailt',
      'email_placeholder' => 'Email cím',
      'enter' => 'bejárat',
      'error_email' => 'Az e-mail helytelenül lett megadva',
      'error_name' => 'Adja meg nevét',
      'error_password' => 'írd be a jelszót',
      'error_password_confirmation' => 'Erősítse meg a jelszót',
      'goals' => 'Velünk együtt könnyen megtalálhatja szerelmét és új barátait',
      'have_account' => 'Már van fiókja?',
      'name' => 'Adja meg nevét',
      'name_placeholder' => 'Felhasználónév',
      'password' => 'írd be a jelszót',
      'password_confirmation' => 'Erősítse meg a jelszót',
      'password_confirmation_placeholder' => 'Jelszó (legalább 10 karakter)',
      'password_placeholder' => 'Jelszó (legalább 10 karakter)',
      'sex_man' => 'Én egy fiú vagyok',
      'sex_woman' => 'Lány vagyok',
      'title' => 'bejelentkezik',
      'welcome' => 'Üdvözöljük a portálon',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'Email',
    'email_placeholder' => 'Email cím',
    'error_email' => 'írd be az email címed',
    'error_name' => 'Adja meg nevét',
    'error_phone' => 'Írja be a mobiltelefonját',
    'name' => 'Adja meg nevét:',
    'name_placeholder' => 'Felhasználónév',
    'phone' => 'Mobiltelefon',
    'send' => 'Üzenet küldése',
    'title' => 'Visszacsatolás',
    'phone_placeholder' => '+36(__)___-__-__',
  ),
  'language' => 'Magyar',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'a projektről',
      'faq' => 'Gyakran Ismételt Kérdések',
      'feedback' => 'Visszacsatolás',
      'follow' => 'Kövess minket:',
      'language' => 'A webhely nyelve',
      'made' => 'Készült Ukrajnában szeretettel',
      'more' => 'Mutasson több kérdést',
      'partner' => 'Legyen projektpartner',
      'support' => 'Ügyfélszolgálat:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Könnyű ismerkedés',
      'acquaintance_content' => 'Időnként nincs idő és lehetőség, hogy egyedül maradjon valakivel, hogy személyesen kommunikáljon és jobban megismerje egymást, ezen a webhelyen bármikor folytathatja a kommunikációt.',
      'create_history' => 'Írj előzményeket',
      'details' => 'További részletek',
      'how_it_works' => 'Hogyan működik',
      'impression' => 'Első benyomás',
      'impression_content' => 'Lehetősége volt arra, hogy találkozzon valakivel, és személyesen, nem pedig fotó alapján alakítsa ki róla az első benyomást.',
      'item1' => 'Regisztrálj',
      'item2' => 'Készítsen egyedi névjegykártyát',
      'item3' => 'Találkozzon gyorsan és egyszerűen',
      'more' => 'Mutasson több történetet',
      'people' => 'Igazi emberek',
      'people_content' => 'Valódi emberek - nincs bot vagy hamis számla. Ön maga választja ki, hogy kivel kommunikáljon, és kivel nem.',
      'play' => 'Indítsa el a játékot',
      'stories' => 'Tagjaink társkereső történetei',
      'text_history' => 'Írja be a randevú történetét, az első randevút és nyerjen értékes díjakat',
      'title' => 'Könnyű találkozni egymással',
      'title1' => 'tól től',
      'why_this_better' => 'Miért jobb ez a randevúzási módszer?',
      'your_story' => 'A Te történeted',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Nem',
    'btn_yes' => 'Igen',
    'info' => 
    array (
      'smoking_attitude' => 'A dohányzáshoz való hozzáállás:',
      'profession' => 'Szakma:',
      'birthday' => 'Születési dátum',
      'alcohol_attitude' => 'Hozzáállás az alkoholhoz:',
    ),
    'notification' => 'Ez az oldal csak azok számára látható, akiknek QR-névjegykártyájuk van',
    'pop_up' => 
    array (
      'btn_send' => 'Üzenet küldése',
      'name' => 'Név',
      'name_placeholder' => 'Adja meg nevét',
      'phone' => 'Telefonszám',
      'title' => 'Írja be nevét, telefonszámát és',
      'title_next' => 'tárcsázni foglak',
      'phone_placeholder' => '+36(__)___-__-__',
    ),
    'social' => 'Közösségi hálózatok',
    'title' => 'Szergej üzenetet hagyott neked!',
    'answer_not' => 'Nem',
    'answer_yes' => 'Igen',
    'status' => 
    array (
      'end_search' => 'A keresés véget ért!',
      'in_search_of' => 'Keresésében!',
    ),
    'title_1' => 'Neked',
    'title_2' => 'üzenetet hagyott',
  ),
  'pagination' => 
  array (
    'next' => 'Következő',
    'previous' => 'Előző',
  ),
  'passwords' => 
  array (
    'reset' => 'A jelszavad vissza lett állítva!',
    'sent' => 'Elküldtünk egy linket jelszó visszaállításához e-mailben!',
    'throttled' => 'Kérjük, várjon, mielőtt újra megpróbálja.',
    'token' => 'Ez a jelszó-visszaállítási azonosító nem érvényes',
    'user' => 'Nem találunk ilyen e-mail címmel rendelkező felhasználót.',
  ),
  'stories' => 
  array (
    'btn_like' => 'Szavazás',
    'btn_send' => 'Üzenet küldése',
    'btn_upload' => 'Tölts fel egy fotót',
    'content_placeholder' => 'Írja be saját történetét, a történetet arról, hogy miként találkoztál a QRChance.com segítségével',
    'photo' => 'Вы можете загрузить 1 или несколько фото',
    'prize' => 'Írja be a dátumtörténetet, és nyerjen egyet az alább felsorolt ​​díjakról',
    'btn_edit' => 'Szerkesztése',
  ),
);
