<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com - Гэта партал для хуткага і зручнага знаёмства',
      'title' => 'Аб праекце',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Ведаеце дзе можна раздрукаваць візітоўкі? Пакажыце і іншыя ўдзельнікі могуць скарыстацца',
    'histories' => 
    array (
      'text_history' => 'Напішыце Вашу гісторыю знаёмства, першага спаткання і выйгравайце каштоўныя прызы',
      'your_story' => 'Ваша гісторыя',
      'create' => 'Напісаць гісторыю',
    ),
    'list' => 
    array (
      'answered_yes' => 'Спіс тых, хто адказаў Так',
      'btn_show_message' => 'Паказаць яшчэ паведамленні',
      'delete_message' => 'Выдаліць усе паведамленні',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Увага!',
        'btn_return' => 'Вернуцца на асабістую старонку',
        'confirm' => 'Аплата прайшла паспяхова',
        'congratulation' => 'Віншуем! Ваш рахунак актываваны',
        'error' => 'Аплата не ўдалася!',
        'go_account' => 'Перайсці ў асабісты кабінет',
        'info' => 'Магчыма ў вас недастаткова грашовых сродкаў на карце або ўстаноўлены ліміт на аплаты праз інтэрнэт',
        'recommendation' => 'Звяжыцеся з аператарам вашага банка для ўстанаўлення прычыны.',
      ),
      'status' => 
      array (
        'attention' => 'Увага!',
        'btn_confirm' => 'Пацвердзіць',
        'info' => 'Пасля змены статусу на << Невідзімка >>, або << У адносінах >> Вы больш не зможаце атрымліваць паведамлення ад тых каму ўручылі візітоўку.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'BYN',
      'form_payment' => 'Вылучыце зручную форму аплаты',
      'sum' => 'Калі ласка, увядзіце суму',
      'title' => 'Папаўненне рахунку',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Стаўленне да алкаголю',
      'alcohol_compromise' => 'Кампраміснае',
      'alcohol_negative' => 'Негатыўнае',
      'alcohol_neutral' => 'Нейтральнае',
      'alcohol_positive' => 'Станоўчае',
      'alcohol_very_negative' => 'Рэзка негатыўнае',
      'birthday' => 'Дата нараджэння',
      'btn_save' => 'Захаваць',
      'btn_update_photo' => 'Абнавіць фота',
      'btn_upload_photo' => 'Загрузіць фота',
      'children' => 'Дзеці',
      'country' => 'Краіна',
      'have_children' => 'Ў вас ёсць дзеці?',
      'in_search' => 'У пошуку',
      'invisibility' => 'Невідзімка',
      'profession' => 'Прафесія',
      'smoking_attitude' => 'Стаўленне да курэння',
      'smoking_compromise' => 'Кампраміснае',
      'smoking_negative' => 'Негатыўнае',
      'smoking_neutral' => 'Нейтральнае',
      'smoking_positive' => 'Станоўчае',
      'smoking_very_negative' => 'Рэзка негатыўнае',
      'status' => 'Статус',
      'title_about' => 'Пра мяне',
      'title_contact_info' => 'Кантактная інфармацыя',
      'title_personal_info' => 'Кантактная інфармацыя',
      'town' => 'Горад',
      'your_last_name' => 'Ваша прозвішча',
      'your_last_placeholder' => 'Прозвішча карыстальніка',
      'your_name' => 'Ваша імя',
      'your_name_placeholder' => 'Імя карыстальніка',
      'email' => 'E-mail:',
      'facebook' => 'Facebook',
      'have_children_not' => 'Няма',
      'have_children_yes' => 'Ды',
      'instagram' => 'Instagram',
      'phone' => 'Нумар тэлефона:',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
    ),
    'printout_places' => 'Вы можаце раздрукаваць візітоўкі па гэтых адрасах',
    'qr' => 
    array (
      'adress_not_exist' => 'Такога адрасы не існуе',
      'anothe' => 'Іншае',
      'btn_complain' => 'Паскардзіцца',
      'btn_create' => 'Стварыць код',
      'btn_download' => 'Спампаваць макет візітоўкі',
      'change' => 'Змяніць',
      'email_placeholder' => 'Электронны адрас',
      'find' => 'Пошук па г.',
      'info' => 'Вы можаце спампаваць візітоўку і самастойна даслаць яе на друк.',
      'phone' => 'Нумар тэлефона:',
      'print_info' => 'Вы можаце раздрукаваць візітоўкі па гэтых адрасах:',
      'save' => 'Захаваць',
      'slogan' => 'Знаёміцца ​​лёгка разам',
      'slogan1' => 'з',
      'text' => 'Увядзіце тэкст для кадоўкі',
      'text_example_placeholder' => 'Напрыклад:',
      'text_placeholder' => 'Прывітанне, ты мне вельмі падабаешся. Павячэраем разам?',
      'title' => 'Генератар QR кодаў',
      'title_info1' => 'Ведаеце дзе можна раздрукаваць візітоўкі?',
      'title_info2' => 'Пакажыце і іншыя ўдзельнікі могуць скарыстацца',
      'town' => 'Вуліца / дом:',
      'using' => 'Выкарыстанне:',
      'using_1' => '1. Вазьміце мабільны тэлефон з камерай.',
      'using_2' => '2. Запусціце праграму для сканавання кода',
      'using_3' => '3. Навядзіце аб\'ектыў камеры на код',
      'using_4' => 'Атрымаеце інфармацыю!',
      'phone_placeholder' => '+375(__)___-__-__',
      'error' => 
      array (
        'address' => 'Памылка пры ўводзе адрасы',
        'city' => 'Памылка пры выбары горада',
        'email' => 'Памылка, некарэктнымі E-mail',
        'phone' => 'Памылка, некарэктнымі нумар тэлефона',
      ),
      'street/town' => 'Вуліца / дом:',
    ),
    'security' => 
    array (
      'btn_off' => 'Выкл',
      'btn_on' => 'Вкл',
      'delete_account' => 'Выдаліць уліковы запіс',
      'email' => 'Электронны адрас',
      'new_password' => 'Новы пароль:',
      'notification' => 'Апавяшчэння',
      'old_password' => 'Стары пароль:',
      'password_placeholder' => 'Пароль (ад 10 знакаў)',
      'receive_info_fail' => 'Хачу атрымліваць паведамлення',
      'receive_message' => 'Хачу атрымліваць важныя паведамленні ад кампаніі',
      'repeat_password' => 'Паўтарыце пароль',
      'save' => 'Захаваць',
      'title' => 'Бяспеку!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Для актывацыі акаўнта Вам трэба заплаціць былі адно разавы ўнёсак 100 грн.',
      'activation_info' => 'Ваш рахунак будзе актыўны пакуль вы не зменіце статус на "у адносінах" ці "рахунак выдалены"',
      'btn_psq' => 'Аплаціць',
      'creating_visitcard' => 'Стварэнне візітоўкі',
      'message' => 'Паведамлення',
      'other_stories' => 'Іншыя гісторыі',
      'payment' => 'Аплата',
      'personal_info' => 'Асабістыя дадзеныя',
      'settings' => 'Налады',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'Рэгіструючыся вы згаджаецеся з нашымі ўмовамі прадастаўлення паслуг',
      'email' => 'Калі ласка, увядзіце пошту',
      'email_placeholder' => 'Электронны адрас',
      'go' => 'Перайсці',
      'login_with' => 'Увайсці з дапамогай:',
      'password' => 'Забыліся пароль?',
      'recovery' => 'Аднаўленне пароля',
      'send' => 'Паведамленне адпраўлена Вам на пошту',
    ),
    'login' => 
    array (
      'account' => 'У мяне няма акаўнта.',
      'btn_submit' => 'Увайсці',
      'error_login_or_password' => 'Імя або пароль ўведзены не верно',
      'forgot_password' => 'Забыліся пароль?',
      'name' => 'Калі ласка, увядзіце імя',
      'name_placeholder' => 'Імя карыстальніка',
      'password' => 'Калі ласка, увядзіце пароль',
      'password_placeholder' => 'Пароль (ад 10 знакаў)',
      'register' => 'Зарэгістравацца',
      'remember' => 'Запомніць мяне',
      'social' => 'Увайсці з дапамогай:',
      'title' => 'Уваход',
      'welcome' => 'Сардэчна Запрашаем на партал',
    ),
    'register' => 
    array (
      'btn_next' => 'Далей',
      'btn_submit' => 'Рэгістрацыя',
      'email' => 'Калі ласка, увядзіце пошту',
      'email_placeholder' => 'Электронны адрас',
      'enter' => 'Уваход',
      'error_email' => 'Email ўведзены не верно',
      'error_name' => 'Калі ласка, увядзіце імя',
      'error_password' => 'Калі ласка, увядзіце пароль',
      'error_password_confirmation' => 'Пацвердзіце пароль',
      'goals' => 'Разам з намі вы лёгка зможаце знайсці сваю любоў, а так жа новых сяброў',
      'have_account' => 'У вас ужо ёсць уліковы запіс?',
      'name' => 'Калі ласка, увядзіце імя',
      'name_placeholder' => 'Імя карыстальніка',
      'password' => 'Калі ласка, увядзіце пароль',
      'password_confirmation' => 'Пацвердзіце пароль',
      'password_confirmation_placeholder' => 'Пароль (ад 10 знакаў)',
      'password_placeholder' => 'Пароль (ад 10 знакаў)',
      'sex_man' => 'Я хлопец',
      'sex_woman' => 'Я дзяўчына',
      'title' => 'Рэгістрацыя',
      'welcome' => 'Сардэчна запрашаем на партал',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'E-mail',
    'email_placeholder' => 'Электронны адрас',
    'error_email' => 'Увядзіце электронны адрас',
    'error_name' => 'Калі ласка, увядзіце імя',
    'name' => 'Калі ласка, увядзіце імя',
    'error_phone' => 'Увядзіце мабільны тэлефон',
    'name_placeholder' => 'Імя карыстальніка',
    'phone' => 'Мабільны тэлефон',
    'send' => 'Адправіць',
    'title' => 'Зваротная сувязь',
    'phone_placeholder' => '+375(__)___-__-__',
  ),
  'language' => 'Беларускі',
  'laravel' => 'Ларавел',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Аб праекце',
      'faq' => 'Часта задаюць пытанні',
      'feedback' => 'Зваротная сувязь',
      'follow' => 'Сачыце за намі:',
      'language' => 'Мова сайта',
      'made' => 'Зроблена ва Украіне з любоўю',
      'more' => 'Паказаць яшчэ пытанні',
      'partner' => 'Стаць партнёрам праекта',
      'support' => 'Служба падтрымкі:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Лёгкасць у знаёмстве',
      'acquaintance_content' => 'Часам няма часу і магчымасці застацца з чалавекам сам-насам асабіста пагутарыць і даведацца адзін аднаго па лепш, з дапамогай дадзенага сайта Вы можаце працягнуць зносіны ў любы зручны час.',
      'create_history' => 'Напісаць гісторыю',
      'details' => 'Больш падрабязна',
      'how_it_works' => 'Як гэта працуе',
      'impression' => 'Першае ўражанне',
      'impression_content' => 'У Вас была магчымасць убачыцца з чалавекам і стварыць першае ўражанне пра яго пры асабістай сустрэчы, а не па фота.',
      'item1' => 'Прайдзіце рэгістрацыю',
      'item2' => 'Стварыце унікальную візітоўку',
      'item3' => 'Знаёмцеся лёгка і хутка',
      'more' => 'Паказаць яшчэ гісторыі',
      'people' => 'Рэальныя людзі',
      'people_content' => 'Рэальныя людзі - ніякіх ботаў або падстаўленай акаўнтаў. Вы самі выбіраеце з кім мець зносіны, а з кім не.',
      'play' => 'Пачаць гульню',
      'stories' => 'Гісторыі знаёмстваў нашых удзельнікаў',
      'text_history' => 'Напішыце Вашу гісторыю знаёмства, першага спаткання і выйгравайце каштоўныя прызы',
      'title' => 'Знаёміцца ​​лёгка разам',
      'title1' => 'з',
      'why_this_better' => 'Чым гэты спосаб знаёмства лепш?',
      'your_story' => 'Ваша гісторыя',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Няма',
    'btn_yes' => 'Ды',
    'info' => 
    array (
      'alcohol_attitude' => 'Стаўленне да алкаголю:',
      'birthday' => 'Дата нараджэння',
      'profession' => 'Прафесія:',
      'smoking_attitude' => 'Стаўленне да палення:',
    ),
    'notification' => 'Гэтую старонку бачаць толькі тыя, у каго ёсць візітоўка з QR кодам',
    'pop_up' => 
    array (
      'btn_send' => 'Адправіць',
      'name' => 'Імя',
      'name_placeholder' => 'Пакажыце Ваша імя',
      'phone' => 'Нумар тэлефона',
      'title_next' => 'Набярэ Вас',
      'title' => 'Напішыце сваё імя, нумар тэлефона і',
      'phone_placeholder' => '+375(__)___-__-__',
    ),
    'social' => 'Мае сацыяльныя сеткі',
    'title' => 'Для Вас Сяргей пакінуў паведамленне!',
    'answer_not' => 'Няма',
    'answer_yes' => 'Ды',
    'status' => 
    array (
      'end_search' => 'Пошук скончаны!',
      'in_search_of' => 'У пошуку!',
    ),
    'title_1' => 'Для вас',
    'title_2' => 'оставил сообщение',
  ),
  'stories' => 
  array (
    'btn_like' => 'Проголосовать',
    'btn_send' => 'Адправіць',
    'btn_upload' => 'Загрузіць фота',
    'content_placeholder' => 'Напішыце Вашу гісторыю, гісторыю пра тое як Вы пазнаёміліся дзякуючы парталу QRChance.com',
    'photo' => 'Вы можаце загрузіць 1 або некалькі фота',
    'prize' => 'Напишите историю Вашего свидания и выиграйте 1 из призов указанных ниже',
    'btn_edit' => 'Адрэдагаваць',
  ),
  'passwords' => 
  array (
    'user' => 'Мы не можам знайсці карыстальніка з гэтым адрасам электроннай пошты.',
    'token' => 'Гэты ідэнтыфікатар скіду пароля ня дзейнічае',
    'throttled' => 'Калі ласка, пачакайце, перш чым паўтарыць спробу.',
    'sent' => 'Мы адправілі вам спасылку для скіду пароля па электроннай пошце!',
    'reset' => 'Ваш пароль быў скінуты!',
  ),
  'pagination' => 
  array (
    'previous' => 'Папярэдні',
    'next' => 'Наступны',
  ),
);
