<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com là một cổng để hẹn hò nhanh chóng và dễ dàng',
      'title' => 'Về dự án',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Bạn có biết mình có thể in danh thiếp ở đâu không? Cho biết và những người tham gia khác có thể sử dụng',
    'histories' => 
    array (
      'create' => 'Viết lịch sử',
      'text_history' => 'Viết lịch sử hẹn hò, buổi hẹn hò đầu tiên và giành những giải thưởng giá trị',
      'your_story' => 'Câu chuyện cuả bạn',
    ),
    'list' => 
    array (
      'answered_yes' => 'Danh sách những người trả lời Có',
      'btn_show_message' => 'Hiển thị thêm bài viết',
      'delete_message' => 'Xóa tất cả tin nhắn',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Chú ý!',
        'btn_return' => 'Quay lại trang cá nhân',
        'confirm' => 'Thanh toán đã thành công',
        'congratulation' => 'Xin chúc mừng! Tài khoản của bạn đã được kích hoạt',
        'error' => 'Thanh toán không thành công!',
        'go_account' => 'Chuyển đến tài khoản cá nhân của bạn',
        'info' => 'Có lẽ bạn không có đủ tiền trong thẻ hoặc có giới hạn thanh toán qua Internet',
        'recommendation' => 'Liên hệ với nhà điều hành ngân hàng của bạn để xác định lý do.',
      ),
      'status' => 
      array (
        'attention' => 'Chú ý!',
        'btn_confirm' => 'Xác nhận',
        'info' => 'Sau khi thay đổi trạng thái của bạn thành "Ẩn mặt" hoặc "Đang trong mối quan hệ", bạn sẽ không thể nhận thông báo từ những người đã được trao danh thiếp nữa.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'VND',
      'form_payment' => 'Chọn hình thức thanh toán thuận tiện',
      'sum' => 'Nhập số tiền',
      'title' => 'Nạp tiền',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Thái độ với rượu',
      'alcohol_compromise' => 'Thỏa hiệp',
      'alcohol_negative' => 'Tiêu cực',
      'alcohol_neutral' => 'Trung tính',
      'alcohol_positive' => 'Tích cực',
      'alcohol_very_negative' => 'Rất tiêu cực',
      'birthday' => 'Ngày sinh',
      'btn_save' => 'Tiết kiệm',
      'btn_update_photo' => 'Làm mới ảnh',
      'btn_upload_photo' => 'Tải ảnh lên',
      'children' => 'Bọn trẻ',
      'country' => 'Quốc gia',
      'email' => 'E-mail:',
      'facebook' => 'Facebook',
      'have_children' => 'Bạn có con không?',
      'have_children_not' => 'Không phải',
      'have_children_yes' => 'Đúng',
      'in_search' => 'Tìm kiếm',
      'instagram' => 'Instagram',
      'invisibility' => 'Vô hình',
      'phone' => 'Số điện thoại:',
      'profession' => 'Nghề nghiệp',
      'smoking_attitude' => 'Thái độ đối với việc hút thuốc',
      'smoking_compromise' => 'Thỏa hiệp',
      'smoking_negative' => 'Tiêu cực',
      'smoking_neutral' => 'Trung tính',
      'smoking_positive' => 'Tích cực',
      'smoking_very_negative' => 'Rất tiêu cực',
      'status' => 'Trạng thái',
      'title_about' => 'Về tôi',
      'title_contact_info' => 'Thông tin liên lạc',
      'title_personal_info' => 'Thông tin cá nhân',
      'town' => 'Thị trấn',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'your_last_name' => 'Họ của bạn',
      'your_last_placeholder' => 'Họ của người dùng',
      'your_name' => 'Tên của bạn',
      'your_name_placeholder' => 'Tên tài khoản',
      'youtube' => 'Youtube',
    ),
    'printout_places' => 'Bạn có thể in danh thiếp tại các địa chỉ này',
    'qr' => 
    array (
      'adress_not_exist' => 'Không có địa chỉ như vậy tồn tại',
      'anothe' => 'Khác',
      'btn_complain' => 'Than phiền',
      'btn_create' => 'Создать код',
      'btn_download' => 'Tải xuống bố cục danh thiếp',
      'change' => 'Biên tập',
      'email_placeholder' => 'Địa chỉ email',
      'error' => 
      array (
        'address' => 'Lỗi khi nhập địa chỉ',
        'city' => 'Lỗi chọn thành phố',
        'email' => 'Lỗi, e-mail không chính xác',
        'phone' => 'Error, e-mail not precision',
      ),
      'find' => 'Tìm kiếm theo thành phố',
      'info' => 'Bạn có thể tải danh thiếp xuống và gửi để tự in.',
      'phone' => 'Số điện thoại:',
      'phone_placeholder' => '+84(__)___-__-__',
      'print_info' => 'Bạn có thể in danh thiếp tại các địa chỉ sau:',
      'save' => 'Tiết kiệm',
      'slogan' => 'Gặp nhau thật dễ dàng',
      'slogan1' => 'Từ',
      'street/town' => 'Nhà mặt phố:',
      'text' => 'Nhập văn bản để mã hóa',
      'text_example_placeholder' => 'Ví dụ:',
      'text_placeholder' => 'Xin chào, tôi thích bạn rất nhiều. Chúng ta sẽ ăn tối cùng nhau chứ?',
      'title' => 'Trình tạo mã QR',
      'title_info1' => 'Bạn có biết mình có thể in danh thiếp ở đâu không?',
      'title_info2' => 'Cho biết và những người tham gia khác có thể sử dụng',
      'town' => 'Nhà mặt phố:',
      'using' => 'Sử dụng:',
      'using_1' => '1. Chụp điện thoại di động có máy ảnh.',
      'using_2' => '2. Chạy chương trình để quét mã',
      'using_3' => '3. Hướng ống kính máy ảnh vào mã',
      'using_4' => 'Nhận thông tin!',
    ),
    'security' => 
    array (
      'btn_off' => 'Tắt',
      'btn_on' => 'Trên',
      'delete_account' => 'Xóa tài khoản của bạn',
      'email' => 'Địa chỉ email',
      'new_password' => 'Mật khẩu mới:',
      'notification' => 'Thông báo',
      'old_password' => 'Mật khẩu cũ:',
      'password_placeholder' => 'Mật khẩu (10 ký tự trở lên)',
      'receive_info_fail' => 'Tôi muốn nhận thông báo',
      'receive_message' => 'Tôi muốn nhận những tin nhắn quan trọng từ công ty',
      'repeat_password' => 'Xác nhận mật khẩu',
      'save' => 'Tiết kiệm',
      'title' => 'Sự an toàn!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Để kích hoạt tài khoản của mình, bạn cần thanh toán một lần 100 UAH.',
      'activation_info' => 'Tài khoản của bạn sẽ hoạt động cho đến khi bạn thay đổi trạng thái thành "đang trong mối quan hệ" hoặc "tài khoản đã bị xóa"',
      'btn_psq' => 'Trả',
      'creating_visitcard' => 'Tạo danh thiếp',
      'message' => 'Bài đăng',
      'other_stories' => 'Nhiều câu chuyện hơn',
      'payment' => 'Thanh toán',
      'personal_info' => 'Đữ liệu cá nhân',
      'settings' => 'Cài đặt',
    ),
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'password_placeholder' => 'Mật khẩu (10 ký tự trở lên)',
      'account' => 'Tôi không có tài khoản.',
      'btn_submit' => 'Để vào',
      'error_login_or_password' => 'Đăng nhập hoặc mật khẩu nhập sai',
      'forgot_password' => 'Quên mật khẩu?',
      'name' => 'Điền tên của bạn',
      'name_placeholder' => 'Tên tài khoản',
      'password' => 'Nhập mật khẩu',
      'register' => 'Đăng ký ngay',
      'remember' => 'Để nhớ tôi',
      'social' => 'Đăng nhập với:',
      'title' => 'cổng vào',
      'welcome' => 'Chào mừng đến với cổng thông tin',
    ),
    'register' => 
    array (
      'password_confirmation_placeholder' => 'Mật khẩu (10 ký tự trở lên)',
      'password_placeholder' => 'Mật khẩu (10 ký tự trở lên)',
      'btn_next' => 'Xa hơn',
      'btn_submit' => 'Đăng ký vào',
      'email' => 'Nhập thư',
      'email_placeholder' => 'Địa chỉ email',
      'enter' => 'Cổng vào',
      'error_email' => 'Email nhập sai',
      'error_name' => 'Điền tên của bạn',
      'error_password' => 'Nhập mật khẩu',
      'error_password_confirmation' => 'Xác nhận mật khẩu',
      'goals' => 'Cùng với chúng tôi, bạn có thể dễ dàng tìm thấy tình yêu của mình cũng như những người bạn mới',
      'have_account' => 'Bạn co săn san để tạo một tai khoản?',
      'name' => 'Điền tên của bạn',
      'name_placeholder' => 'Tên tài khoản',
      'password' => 'Nhập mật khẩu',
      'password_confirmation' => 'Xác nhận mật khẩu',
      'sex_man' => 'Tôi là con trai',
      'sex_woman' => 'Tôi là một cô gái',
      'title' => 'Đăng ký vào',
      'welcome' => 'Chào mừng đến với cổng thông tin',
    ),
    'forgot' => 
    array (
      'agreement' => 'Bằng cách đăng ký, bạn đồng ý với các điều khoản dịch vụ của chúng tôi',
      'email' => 'Nhập thư',
      'email_placeholder' => 'Địa chỉ email',
      'go' => 'Đi đến',
      'login_with' => 'Đăng nhập với:',
      'password' => 'Quên mật khẩu?',
      'recovery' => 'Khôi phục mật khẩu',
      'send' => 'Tin nhắn đã được gửi đến email của bạn',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'E-mail',
    'email_placeholder' => 'Địa chỉ email',
    'error_email' => 'Nhập địa chỉ email của bạn',
    'error_name' => 'Điền tên của bạn',
    'error_phone' => 'Nhập điện thoại di động của bạn',
    'name' => 'Điền tên của bạn:',
    'name_placeholder' => 'Tên tài khoản',
    'phone' => 'Điện thoại di động',
    'phone_placeholder' => '+84(__)___-__-__',
    'send' => 'Gửi tin nhắn',
    'title' => 'Phản hồi',
  ),
  'language' => 'Tiếng Việt',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Về dự án',
      'faq' => 'Các câu hỏi thường gặp',
      'feedback' => 'Phản hồi',
      'follow' => 'Theo chúng tôi:',
      'language' => 'Ngôn ngữ trang web',
      'made' => 'Made in Ukraine với tình yêu',
      'more' => 'Hiển thị thêm câu hỏi',
      'partner' => 'Trở thành đối tác dự án',
      'support' => 'Dịch vụ hỗ trợ:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Dễ làm quen',
      'acquaintance_content' => 'Đôi khi không có thời gian và cơ hội để ở một mình với một người để giao tiếp cá nhân và hiểu nhau hơn, với sự trợ giúp của trang web này, bạn có thể tiếp tục giao tiếp bất cứ lúc nào thuận tiện.',
      'create_history' => 'Viết lịch sử',
      'details' => 'Thêm chi tiết',
      'how_it_works' => 'Làm thế nào nó hoạt động',
      'impression' => 'Ấn tượng đầu',
      'impression_content' => 'Bạn đã có cơ hội gặp gỡ một người và tạo ấn tượng đầu tiên về người đó trực tiếp chứ không phải từ một bức ảnh.',
      'item1' => 'Đăng ký',
      'item2' => 'Đăng ký',
      'item3' => 'Gặp gỡ nhanh chóng và dễ dàng',
      'more' => 'Hiển thị thêm các câu chuyện',
      'people' => 'Người thật',
      'people_content' => 'Người thật - không có bot hoặc tài khoản giả. Bản thân bạn chọn giao tiếp với ai và không giao tiếp với ai.',
      'play' => 'Bắt đầu trò chơi',
      'stories' => 'Chuyện hẹn hò của các thành viên',
      'text_history' => 'Viết lịch sử hẹn hò, buổi hẹn hò đầu tiên và giành những giải thưởng giá trị',
      'title' => 'Gặp nhau thật dễ dàng',
      'title1' => 'Từ',
      'why_this_better' => 'Tại sao cách hẹn hò này lại tốt hơn?',
      'your_story' => 'Câu chuyện cuả bạn',
    ),
  ),
  'message' => 
  array (
    'answer_not' => 'Không phải',
    'btn_no' => 'không phải',
    'answer_yes' => 'Đúng',
    'btn_yes' => 'Đúng',
    'info' => 'Sau khi khớp cặp, hãy yêu cầu thay đổi trạng thái từ "đang tìm kiếm" thành "đang có mối quan hệ" hoặc "tài khoản đã đóng" để Sergei không thể nhận thông báo',
    'notification' => 'Trang này chỉ hiển thị cho những người có danh thiếp có mã QR',
    'pop_up' => 
    array (
      'btn_send' => 'Gửi tin nhắn',
      'name' => 'Tên',
      'name_placeholder' => 'Điền tên của bạn',
      'phone' => 'Số điện thoại',
      'phone_placeholder' => '+84(__)___-__-__',
      'title' => 'Viết tên, số điện thoại của bạn và',
      'title_next' => 'Sẽ gọi cho bạn',
    ),
    'social' => 'Mạng xã hội của tôi',
    'status' => 
    array (
      'end_search' => 'Cuộc tìm kiếm đã kết thúc!',
      'in_search_of' => 'Tìm kiếm!',
    ),
    'title' => 'Sergey đã để lại lời nhắn cho bạn!',
    'title_1' => 'Cho bạn',
    'title_2' => 'Để lại một tin nhắn!',
  ),
  'pagination' => 
  array (
    'next' => 'Tiếp theo',
    'previous' => 'Trước',
  ),
  'passwords' => 
  array (
    'reset' => 'Mật khẩu của bạn đã được thiết lập lại!',
    'sent' => 'Chúng tôi đã gửi cho bạn một liên kết để đặt lại mật khẩu của bạn qua email!',
    'throttled' => 'Vui lòng đợi trước khi thử lại.',
    'token' => 'ID đặt lại mật khẩu này không hợp lệ',
    'user' => 'Chúng tôi không thể tìm thấy người dùng có địa chỉ email này.',
  ),
  'stories' => 
  array (
    'btn_like' => 'Bỏ phiếu',
    'btn_send' => 'Gửi tin nhắn',
    'btn_upload' => 'Tải ảnh lên',
    'content_placeholder' => 'Viết câu chuyện của bạn, câu chuyện về cách bạn gặp nhau nhờ QRChance.com',
    'photo' => 'Bạn có thể tải lên 1 hoặc nhiều ảnh',
    'prize' => 'Viết câu chuyện hẹn hò của bạn và giành 1 trong các giải thưởng được liệt kê bên dưới',
    'btn_edit' => 'Biên tập',
  ),
);
