<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com é um portal para encontros rápidos e fáceis',
      'title' => 'Sobre o projeto',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Você sabe onde pode imprimir cartões de visita? Indique e outros participantes podem usar',
    'histories' => 
    array (
      'create' => 'Escrever histórico',
      'text_history' => 'Escreva sua história de namoro, primeiro encontro e ganhe prêmios valiosos',
      'your_story' => 'A tua história',
    ),
    'list' => 
    array (
      'answered_yes' => 'Lista dos que responderam Sim',
      'btn_show_message' => 'Mostrar mais postagens',
      'delete_message' => 'Excluir todas as mensagens',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Atenção!',
        'btn_return' => 'Voltar à página pessoal',
        'confirm' => 'O pagamento foi efetuado com sucesso',
        'congratulation' => 'Parabéns! Sua conta está ativada',
        'error' => 'Pagamento falhou!',
        'go_account' => 'Vá para sua conta pessoal',
        'info' => 'Talvez você não tenha dinheiro suficiente no seu cartão ou tenha um limite de pagamentos via Internet',
        'recommendation' => 'Entre em contato com o seu operador bancário para determinar o motivo.',
      ),
      'status' => 
      array (
        'attention' => 'Atenção!',
        'btn_confirm' => 'Confirme',
        'info' => 'Depois de alterar seu status para "Invisível" ou "Em um relacionamento", você não poderá mais receber notificações daqueles que receberam o cartão de visita.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'EUR',
      'form_payment' => 'Escolha uma forma de pagamento conveniente',
      'sum' => 'Digite o valor',
      'title' => 'Recarga',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Atitude em relação ao álcool',
      'alcohol_compromise' => 'Compromisso',
      'alcohol_negative' => 'Negativo',
      'alcohol_neutral' => 'Neutro',
      'alcohol_positive' => 'Positivo',
      'alcohol_very_negative' => 'Fortemente negativo',
      'birthday' => 'Data de nascimento',
      'btn_save' => 'Salve',
      'btn_update_photo' => 'Atualizar foto',
      'btn_upload_photo' => 'Carregar uma foto',
      'children' => 'Crianças',
      'country' => 'País',
      'have_children' => 'Você tem filhos?',
      'in_search' => 'Em busca de',
      'invisibility' => 'Invisível',
      'profession' => 'Profissão',
      'smoking_attitude' => 'Atitude em relação ao fumo',
      'smoking_compromise' => 'Compromisso',
      'smoking_negative' => 'Negativo',
      'smoking_neutral' => 'Neutro',
      'smoking_positive' => 'Positivo',
      'smoking_very_negative' => 'Fortemente negativo',
      'status' => 'Status',
      'title_about' => 'Sobre mim',
      'title_contact_info' => 'Informações de Contato',
      'title_personal_info' => 'Informação pessoal',
      'town' => 'Cidade',
      'your_last_name' => 'Seu sobrenome',
      'your_last_placeholder' => 'Sobrenome do usuário',
      'your_name' => 'Seu nome',
      'your_name_placeholder' => 'Nome do usuário',
      'have_children_yes' => 'Sim',
      'have_children_not' => 'Não',
      'instagram' => 'Instagram',
      'phone' => 'Número de telefone:',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'facebook' => 'Facebook',
      'email' => 'E-mail:',
    ),
    'printout_places' => 'Você pode imprimir cartões de visita nesses endereços',
    'qr' => 
    array (
      'adress_not_exist' => 'Não existe esse endereço',
      'anothe' => 'De outros',
      'btn_complain' => 'Reclamar',
      'btn_create' => 'Gerar código',
      'btn_download' => 'Download do layout do cartão de visita',
      'change' => 'Editar',
      'email_placeholder' => 'Endereço de e-mail',
      'find' => 'Pesquisa por cidade',
      'info' => 'Você pode baixar um cartão de visita e enviá-lo para impressão.',
      'phone' => 'Número de telefone:',
      'print_info' => 'Você pode imprimir cartões de visita nesses endereços:',
      'save' => 'Salve',
      'slogan' => 'É fácil se encontrar',
      'slogan1' => 'De',
      'text' => 'Digite o texto para codificação',
      'text_example_placeholder' => 'Por exemplo:',
      'text_placeholder' => 'Olá, eu gosto muito de você. Vamos jantar juntos?',
      'title' => 'QR code generator',
      'title_info1' => 'Você sabe onde pode imprimir cartões de visita?',
      'title_info2' => 'Indique e outros participantes podem usar',
      'town' => 'Casa da rua:',
      'using' => 'Usando:',
      'using_1' => '1. Leve um celular com uma câmera.',
      'using_2' => '2. Execute o programa para verificar o código',
      'using_3' => '3. Aponte a lente da câmera para o código',
      'using_4' => 'Obter informação!',
      'phone_placeholder' => '+351(__)___-__-__',
      'error' => 
      array (
        'address' => 'Erro ao inserir o endereço',
        'city' => 'Erro de seleção de cidade',
        'email' => 'Erro, e-mail incorreto',
        'phone' => 'Erro, número de telefone incorreto',
      ),
      'street/town' => 'Casa na rua:',
    ),
    'security' => 
    array (
      'btn_off' => 'Fora',
      'btn_on' => 'Em',
      'delete_account' => 'Deletar sua conta',
      'email' => 'Endereço de e-mail',
      'new_password' => 'Nova senha:',
      'notification' => 'Notificações',
      'old_password' => 'Senha Antiga:',
      'password_placeholder' => 'Senha (10 caracteres ou mais)',
      'receive_info_fail' => 'Eu quero receber notificações',
      'receive_message' => 'Quero receber mensagens importantes da empresa',
      'repeat_password' => 'Confirme a Senha',
      'save' => 'Salve',
      'title' => 'Segurança!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Para ativar sua conta, você precisa pagar um pagamento único de UAH 100.',
      'activation_info' => 'Sua conta permanecerá ativa até você alterar seu status para "em um relacionamento" ou "conta excluída"',
      'btn_psq' => 'Pagamento',
      'creating_visitcard' => 'Crie um cartão de visita',
      'message' => 'Postagens',
      'other_stories' => 'Mais histórias',
      'payment' => 'Forma de pagamento',
      'personal_info' => 'Dados pessoais',
      'settings' => 'Configurações',
    ),
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'password_placeholder' => 'Senha (10 caracteres ou mais)',
      'account' => 'Eu não tenho uma conta',
      'btn_submit' => 'Entrar',
      'error_login_or_password' => 'Login ou senha digitados incorretamente',
      'forgot_password' => 'Esqueceu sua senha?',
      'name' => 'Digite seu nome',
      'name_placeholder' => 'Nome do usuário',
      'password' => 'Digite a senha',
      'register' => 'Registrar agora',
      'remember' => 'Para lembrar de mim',
      'social' => 'Entrar com:',
      'title' => 'Entrada',
      'welcome' => 'Bem vindo ao portal',
    ),
    'register' => 
    array (
      'password_confirmation_placeholder' => 'Senha (10 caracteres ou mais)',
      'password_placeholder' => 'Senha (10 caracteres ou mais)',
      'btn_next' => 'Mais',
      'btn_submit' => 'Check-in',
      'email' => 'Inserir email',
      'email_placeholder' => 'Endereço de e-mail',
      'enter' => 'Entrada',
      'error_email' => 'Email digitado incorretamente',
      'error_name' => 'Digite seu nome',
      'error_password' => 'Digite a senha',
      'error_password_confirmation' => 'Confirme a senha',
      'goals' => 'Juntamente conosco, você pode facilmente encontrar seu amor, bem como novos amigos',
      'have_account' => 'Já tem uma conta?',
      'name' => 'Digite seu nome',
      'name_placeholder' => 'Nome do usuário',
      'password' => 'Digite a senha',
      'password_confirmation' => 'Confirme a senha',
      'sex_man' => 'Eu sou menino',
      'sex_woman' => 'Eu sou uma garota',
      'title' => 'Check-in',
      'welcome' => 'Bem vindo ao portal',
    ),
    'forgot' => 
    array (
      'agreement' => 'Ao se registrar, você concorda com nossos termos de serviço',
      'email' => 'Inserir email',
      'email_placeholder' => 'Endereço de e-mail',
      'go' => 'Vamos para',
      'login_with' => 'Entrar com:',
      'password' => 'Esqueceu sua senha?',
      'recovery' => 'Recuperação de senha',
      'send' => 'A mensagem foi enviada para o seu email',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'O email',
    'email_placeholder' => 'Endereço de e-mail',
    'error_email' => 'Insira o seu endereço de email',
    'error_name' => 'Digite seu nome',
    'error_phone' => 'Digite seu celular',
    'name' => 'Digite seu nome:',
    'name_placeholder' => 'Nome do usuário',
    'phone' => 'Celular',
    'send' => 'Enviar mensagem',
    'title' => 'Comentários',
    'phone_placeholder' => '+351(__)___-__-__',
  ),
  'language' => 'Português',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Sobre o projeto',
      'faq' => 'Perguntas frequentes',
      'feedback' => 'Comentários',
      'follow' => 'Siga-nos:',
      'language' => 'Idioma do site',
      'made' => 'Feito na Ucrânia com amor',
      'more' => 'Mostrar mais perguntas',
      'partner' => 'Torne-se um parceiro de projeto',
      'support' => 'Serviço de suporte:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Facilidade de conhecimento',
      'acquaintance_content' => 'Às vezes, não há tempo nem oportunidade de ficar sozinho com uma pessoa para se comunicar pessoalmente e se conhecer melhor. Com a ajuda deste site, você pode continuar a comunicação a qualquer momento.',
      'create_history' => 'Escrever histórico',
      'details' => 'Mais detalhes',
      'how_it_works' => 'Como funciona',
      'impression' => 'Primeira impressão',
      'impression_content' => 'Você teve a oportunidade de conhecer uma pessoa e criar a primeira impressão dele pessoalmente, e não de uma foto.',
      'item1' => 'Inscrever-se',
      'item2' => 'Crie um cartão de visita exclusivo',
      'item3' => 'Conheça de forma rápida e fácil',
      'more' => 'Mostrar mais histórias',
      'people' => 'Pessoas reais',
      'people_content' => 'Pessoas reais - sem bots ou contas falsas. Você escolhe com quem se comunicar e com quem não.',
      'play' => 'Comece o jogo',
      'stories' => 'Histórias de namoro de nossos membros',
      'text_history' => 'Escreva sua história de namoro, primeiro encontro e ganhe prêmios valiosos',
      'title' => 'É fácil se encontrar',
      'title1' => 'De',
      'why_this_better' => 'Por que essa maneira de namorar é melhor?',
      'your_story' => 'A tua história',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Não',
    'btn_yes' => 'Sim',
    'info' => 
    array (
      'alcohol_attitude' => 'Atitude em relação ao álcool:',
      'birthday' => 'Data de nascimento',
      'profession' => 'Profissão:',
      'smoking_attitude' => 'Atitude em relação ao fumo:',
    ),
    'notification' => 'Esta página é visível apenas para quem possui um cartão de visita com um código QR',
    'pop_up' => 
    array (
      'btn_send' => 'Enviar mensagem',
      'name' => 'Nome',
      'name_placeholder' => 'Digite seu nome',
      'phone' => 'Número de telefone',
      'title_next' => 'ligará para você',
      'title' => 'Escreva seu nome, número de telefone e',
      'phone_placeholder' => '+351(__)___-__-__',
    ),
    'social' => 'Minhas redes sociais',
    'title' => 'Sergey deixou uma mensagem para você!',
    'status' => 
    array (
      'end_search' => 'A procura acabou!',
      'in_search_of' => 'Em busca de!',
    ),
    'answer_not' => 'Não',
    'answer_yes' => 'Sim',
    'title_1' => 'Para voce',
    'title_2' => 'deixou uma mensagem',
  ),
  'pagination' => 
  array (
    'next' => 'Segue',
    'previous' => 'Anterior',
  ),
  'passwords' => 
  array (
    'reset' => 'Sua senha foi alterada!',
    'sent' => 'Enviamos um link para redefinir sua senha por e-mail!',
    'throttled' => 'Aguarde antes de tentar novamente.',
    'token' => 'Este ID de redefinição de senha não é válido',
    'user' => 'Não conseguimos encontrar um usuário com este endereço de email.',
  ),
  'stories' => 
  array (
    'btn_like' => 'Voto',
    'btn_send' => 'Enviar mensagem',
    'btn_upload' => 'Carregar uma foto',
    'content_placeholder' => 'Escreva sua história, a história de como você se conheceu graças ao QRChance.com',
    'photo' => 'Você pode fazer upload de 1 ou mais fotos',
    'prize' => 'Escreva sua história e ganhe 1 dos prêmios listados abaixo',
    'btn_edit' => 'Editar',
  ),
);
