<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com ist ein Portal für schnelles und einfaches Dating',
      'title' => 'Über das Projekt',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Wissen Sie, wo Sie Visitenkarten drucken können? Anzeigen und andere Teilnehmer können verwenden',
    'histories' => 
    array (
      'create' => 'Schreibe Geschichte',
      'text_history' => 'Schreiben Sie Ihre Geschichte über Dating, das erste Date und gewinnen Sie wertvolle Preise',
      'your_story' => 'Deine Geschichte',
    ),
    'list' => 
    array (
      'answered_yes' => 'Liste derer, die mit Ja geantwortet haben',
      'btn_show_message' => 'Weitere Beiträge anzeigen',
      'delete_message' => 'Löschen Sie alle Nachrichten',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Beachtung!',
        'btn_return' => 'Zurück zur persönlichen Seite',
        'confirm' => 'Die Zahlung war erfolgreich',
        'congratulation' => 'Herzliche Glückwünsche! Ihr Konto ist aktiviert',
        'error' => 'Bezahlung fehlgeschlagen!',
        'go_account' => 'Gehen Sie zu Ihrem persönlichen Konto',
        'info' => 'Möglicherweise haben Sie nicht genug Geld auf der Karte oder es gibt eine Begrenzung für Zahlungen über das Internet',
        'recommendation' => 'Wenden Sie sich an Ihren Bankbetreiber, um den Grund zu ermitteln',
      ),
      'status' => 
      array (
        'attention' => 'Beachtung!',
        'btn_confirm' => 'Bestätigen',
        'info' => 'Nachdem Sie Ihren Status in "Unsichtbar" oder "In einer Beziehung" geändert haben, können Sie keine Benachrichtigungen mehr von denen erhalten, die die Visitenkarte erhalten haben.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'EUR',
      'form_payment' => 'Wählen Sie eine bequeme Zahlungsart',
      'sum' => 'Geben Sie den Betrag ein',
      'title' => 'Nachfüllung',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Einstellung zu Alkohol',
      'alcohol_compromise' => 'Kompromiss',
      'alcohol_negative' => 'Negativ',
      'alcohol_neutral' => 'Neutral',
      'alcohol_positive' => 'Positiv',
      'alcohol_very_negative' => 'Stark negativ',
      'birthday' => 'Geburtsdatum',
      'btn_save' => 'Sparen',
      'btn_update_photo' => 'Foto aktualisieren',
      'btn_upload_photo' => 'Lade ein Foto hoch',
      'children' => 'Kinder',
      'country' => 'Land',
      'have_children' => 'Haben Sie Kinder?',
      'in_search' => 'Auf der Suche',
      'invisibility' => 'Unsichtbar',
      'profession' => 'Beruf',
      'smoking_attitude' => 'Einstellung zum Rauchen',
      'smoking_compromise' => 'Kompromiss',
      'smoking_negative' => 'Negativ',
      'smoking_neutral' => 'Neutral',
      'smoking_positive' => 'Positiv',
      'smoking_very_negative' => 'Stark negativ',
      'status' => 'Status',
      'title_about' => 'Über mich',
      'title_contact_info' => 'Kontakt Informationen',
      'title_personal_info' => 'Persönliche Informationen',
      'town' => 'Die Stadt',
      'your_last_name' => 'Dein Familienname',
      'your_last_placeholder' => 'Benutzername',
      'your_name' => 'Wie heißen Sie',
      'your_name_placeholder' => 'Benutzername',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'instagram' => 'Instagram',
      'email' => 'Email:',
      'have_children_not' => 'Nein',
      'have_children_yes' => 'Ja',
      'phone' => 'Telefonnummer:',
    ),
    'printout_places' => 'Unter diesen Adressen können Sie Visitenkarten drucken',
    'qr' => 
    array (
      'adress_not_exist' => 'Eine solche Adresse existiert nicht',
      'anothe' => 'Andere',
      'btn_complain' => 'Beschweren',
      'btn_create' => 'Code generieren',
      'btn_download' => 'Laden Sie das Visitenkartenlayout herunter',
      'change' => 'Bearbeiten',
      'email_placeholder' => 'E-Mail',
      'find' => 'Suche nach Stadt',
      'info' => 'Sie können eine Visitenkarte herunterladen und zum Drucken selbst senden.',
      'phone' => 'Telefonnummer:',
      'print_info' => 'Sie können Visitenkarten unter folgenden Adressen drucken:',
      'save' => 'Sparen',
      'slogan' => 'Es ist leicht, sich zu treffen',
      'slogan1' => 'Von',
      'text' => 'Geben Sie Text für die Codierung ein',
      'text_example_placeholder' => 'Beispielsweise:',
      'text_placeholder' => 'Hallo, ich mag dich sehr. Sollen wir zusammen zu Abend essen?',
      'title' => 'QR-Code-Generator',
      'title_info1' => 'Wissen Sie, wo Sie Visitenkarten drucken können?',
      'title_info2' => 'Anzeigen und andere Teilnehmer können verwenden',
      'town' => 'Straßenhaus:',
      'using' => 'Verwenden von:',
      'using_1' => '1. Nehmen Sie ein Mobiltelefon mit einer Kamera.',
      'using_2' => '2. Führen Sie das Programm aus, um den Code zu scannen',
      'using_3' => '3. Richten Sie das Kameraobjektiv auf den Code',
      'using_4' => 'Informationen bekommen!',
      'phone_placeholder' => '+49(__)___-__-__',
      'error' => 
      array (
        'address' => 'Fehler bei der Eingabe der Adresse',
        'city' => 'Fehler bei der Stadtauswahl',
        'email' => 'Pomilka, falsche E-Mail',
        'phone' => 'Fehler, falsche Telefonnummer',
      ),
      'street/town' => 'Straßenhaus:',
    ),
    'security' => 
    array (
      'btn_off' => 'Аus',
      'btn_on' => 'Auf',
      'delete_account' => 'Lösche deinen Account',
      'email' => 'E-Mail',
      'new_password' => 'Neues Passwort:',
      'notification' => 'Benachrichtigungen',
      'old_password' => 'Altes Passwort:',
      'password_placeholder' => 'Passwort (10 Zeichen oder mehr)',
      'receive_info_fail' => 'Ich möchte Benachrichtigungen erhalten',
      'receive_message' => 'Ich möchte wichtige Nachrichten von der Firma erhalten',
      'repeat_password' => 'Wiederholen Sie das Passwort',
      'save' => 'Sparen',
      'title' => 'Sicherheit!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Um Ihr Konto zu aktivieren, müssen Sie eine einmalige Zahlung von UAH 100 leisten.',
      'activation_info' => 'Ihr Konto bleibt aktiv, bis Sie Ihren Status in "In einer Beziehung" oder "Konto gelöscht" ändern.',
      'btn_psq' => 'Zahlen',
      'creating_visitcard' => 'Erstellen Sie eine Visitenkarte',
      'message' => 'Beiträge',
      'other_stories' => 'Mehr Geschichten',
      'payment' => 'Zahlung',
      'personal_info' => 'Persönliche Daten',
      'settings' => 'Die Einstellungen',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'Mit Ihrer Registrierung stimmen Sie unseren Nutzungsbedingungen zu',
      'email' => 'Mail eingeben',
      'email_placeholder' => 'E-Mail',
      'go' => 'Gehe zu',
      'login_with' => 'Einloggen mit:',
      'password' => 'Passwort vergessen?',
      'recovery' => 'Passwort Wiederherstellung',
      'send' => 'Die Nachricht wurde an Ihre Mail gesendet',
    ),
    'login' => 
    array (
      'account' => 'Ich habe keinen Account.',
      'btn_submit' => 'Betreten',
      'error_login_or_password' => 'Login oder Passwort falsch eingegeben',
      'forgot_password' => 'Passwort vergessen?',
      'name' => 'Gib deinen Namen ein',
      'name_placeholder' => 'Benutzername',
      'password' => 'Passwort eingeben',
      'password_placeholder' => 'Passwort (10 Zeichen oder mehr)',
      'register' => 'Jetzt registrieren',
      'remember' => 'Um sich an mich zu erinnern',
      'social' => 'Einloggen mit:',
      'title' => 'Eingang',
      'welcome' => 'Willkommen im Portal',
    ),
    'register' => 
    array (
      'btn_next' => 'Weiter',
      'btn_submit' => 'Check-In',
      'email' => 'Mail eingeben',
      'email_placeholder' => 'E-Mail',
      'enter' => 'Eingang',
      'error_email' => 'E-Mail falsch eingegeben',
      'error_name' => 'Gib deinen Namen ein',
      'error_password' => 'Passwort eingeben',
      'error_password_confirmation' => 'Bestätigen Sie das Passwort',
      'goals' => 'Zusammen mit uns können Sie leicht Ihre Liebe sowie neue Freunde finden.',
      'have_account' => 'Sie haben bereits ein Konto?',
      'name' => 'Gib deinen Namen ein',
      'name_placeholder' => 'Benutzername',
      'password' => 'Passwort eingeben',
      'password_confirmation' => 'Bestätigen Sie das Passwort',
      'password_confirmation_placeholder' => 'Passwort (10 Zeichen oder mehr)',
      'password_placeholder' => 'Passwort (10 Zeichen oder mehr)',
      'sex_man' => 'Ich bin ein Junge',
      'sex_woman' => 'Ich bin ein Mädchen',
      'title' => 'Check-In',
      'welcome' => 'Willkommen im Portal',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'E-Mail',
    'email_placeholder' => 'E-Mail',
    'error_email' => 'Geben sie ihre E-Mailadresse ein',
    'error_name' => 'Gib deinen Namen ein',
    'error_phone' => 'Gib deine Mobilfunknummer ein',
    'name' => 'Gib deinen Namen ein:',
    'name_placeholder' => 'Benutzername',
    'phone' => 'Handy',
    'send' => 'Nachricht senden',
    'title' => 'Rückkopplung',
    'phone_placeholder' => '+49(__)___-__-__',
  ),
  'language' => 'Deutsche',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Über das Projekt',
      'faq' => 'Häufig gestellte Fragen',
      'feedback' => 'Rückkopplung',
      'follow' => 'Folge uns:',
      'language' => 'Site-Sprache',
      'made' => 'Mit Liebe in der Ukraine hergestellt',
      'more' => 'Weitere Fragen anzeigen',
      'partner' => 'Projektpartner werden',
      'support' => 'Support-Service:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Einfache Bekanntschaft',
      'acquaintance_content' => 'Manchmal gibt es keine Zeit und keine Gelegenheit, mit einer Person allein zu bleiben, um persönlich zu kommunizieren und sich besser kennenzulernen. Mithilfe dieser Website können Sie die Kommunikation jederzeit fortsetzen.',
      'create_history' => 'Schreibe Geschichte',
      'details' => 'Mehr Details',
      'how_it_works' => 'Wie es funktioniert',
      'impression' => 'Erster Eindruck',
      'impression_content' => 'Sie hatten die Gelegenheit, eine Person zu treffen und den ersten Eindruck von ihr persönlich zu machen, und nicht von einem Foto.',
      'item1' => 'Anmelden',
      'item2' => 'Erstellen Sie eine einzigartige Visitenkarte',
      'item3' => 'Treffen Sie sich schnell und einfach',
      'more' => 'Zeige mehr Geschichten',
      'people' => 'Echte Menschen',
      'people_content' => 'Echte Leute - keine Bots oder falschen Accounts. Sie selbst entscheiden, mit wem Sie kommunizieren möchten und mit wem nicht.',
      'play' => 'Starte das Spiel',
      'stories' => 'Dating-Geschichten unserer Mitglieder',
      'text_history' => 'Schreiben Sie Ihre Geschichte der Datierung, das erste Date und gewinnen Sie wertvolle Preise',
      'title' => 'Es ist leicht, sich zu treffen',
      'title1' => 'Von',
      'why_this_better' => 'Warum ist diese Art der Datierung besser?',
      'your_story' => 'Deine Geschichte',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Nein',
    'btn_yes' => 'Ja',
    'info' => 
    array (
      'alcohol_attitude' => 'Einstellung zu Alkohol:',
      'birthday' => 'Geburtsdatum',
      'profession' => 'Beruf:',
      'smoking_attitude' => 'Einstellung zum Rauchen:',
    ),
    'notification' => 'Diese Seite ist nur für diejenigen sichtbar, die eine Visitenkarte mit einem QR-Code haben',
    'pop_up' => 
    array (
      'btn_send' => 'Nachricht senden',
      'name' => 'Name',
      'name_placeholder' => 'Gib deinen Namen ein',
      'phone' => 'Telefonnummer',
      'title_next' => 'Wird dich wählen',
      'title' => 'Schreiben Sie Ihren Namen, Ihre Telefonnummer und',
      'phone_placeholder' => '+49(__)___-__-__',
    ),
    'social' => 'Meine sozialen Netzwerke',
    'title' => 'Sergey hat eine Nachricht für Sie hinterlassen!',
    'answer_not' => 'Nein',
    'answer_yes' => 'Ja',
    'status' => 
    array (
      'end_search' => 'Die Suche ist vorbei!',
      'in_search_of' => 'Auf der Suche!',
    ),
    'title_1' => 'Für Sie',
    'title_2' => 'eine Nachricht hinterlassen',
  ),
  'stories' => 
  array (
    'btn_like' => 'Abstimmung',
    'btn_send' => 'Nachricht senden',
    'btn_upload' => 'Lade ein Foto hoch',
    'content_placeholder' => 'Schreiben Sie Ihre Geschichte, die Geschichte, wie Sie sich dank QRChance.com kennengelernt haben',
    'photo' => 'Sie können 1 oder mehrere Fotos hochladen',
    'prize' => 'Schreiben Sie Ihre Date-Story und gewinnen Sie einen der unten aufgeführten Preise',
    'btn_edit' => 'Bearbeiten',
  ),
  'passwords' => 
  array (
    'user' => 'Wir können keinen Benutzer mit dieser E-Mail-Adresse finden.',
    'token' => 'Diese ID zum Zurücksetzen des Passworts ist ungültig',
    'throttled' => 'Bitte warten Sie, bevor Sie es erneut versuchen.',
    'sent' => 'Wir haben Ihnen einen Link zum Zurücksetzen Ihres Passworts per E-Mail gesendet!',
    'reset' => 'Dein Passwort wurde zurück gesetzt!',
  ),
  'pagination' => 
  array (
    'previous' => 'Bisherige',
    'next' => 'Folgen',
  ),
);
