<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com es un portal para citas rápidas y fáciles',
      'title' => 'Sobre el proyecto',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => '¿Sabes dónde puedes imprimir tarjetas de visita? Indicar y otros participantes pueden usar',
    'histories' => 
    array (
      'create' => 'Escribir historia',
      'text_history' => 'Escribe tu historial de citas, primera cita y gana valiosos premios',
      'your_story' => 'Tu historia',
    ),
    'list' => 
    array (
      'answered_yes' => 'Lista de quienes respondieron Sí',
      'btn_show_message' => 'Mostrar más publicaciones',
      'delete_message' => 'Eliminar todos los mensajes',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => '¡Atención!',
        'btn_return' => 'Volver a la página personal',
        'confirm' => 'El pago fue exitoso',
        'congratulation' => '¡Felicidades! Tu cuenta está activada',
        'error' => '¡Pago fallido!',
        'go_account' => 'Ve a tu cuenta personal',
        'info' => 'Quizás no tenga suficiente dinero en su tarjeta o tenga un límite en los pagos a través de Internet',
        'recommendation' => 'Póngase en contacto con su operador bancario para establecer el motivo.',
      ),
      'status' => 
      array (
        'attention' => '¡Atención!',
        'btn_confirm' => 'Confirmar',
        'info' => 'Después de cambiar su estado a "Invisible" o "En una relación", ya no podrá recibir notificaciones de quienes recibieron la tarjeta de presentación.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'MXN',
      'form_payment' => 'Elija una forma conveniente de pago',
      'sum' => 'Introduce la cantidad',
      'title' => 'Rellenar',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Actitud hacia el alcohol',
      'alcohol_compromise' => 'Compromiso',
      'alcohol_negative' => 'Negativo',
      'alcohol_neutral' => 'Neutral',
      'alcohol_positive' => 'Positivo',
      'alcohol_very_negative' => 'Muy negativo',
      'birthday' => 'Fecha de nacimiento',
      'btn_save' => 'Salvar',
      'btn_update_photo' => 'Actualizar foto',
      'btn_upload_photo' => 'Sube una foto',
      'children' => 'Niños',
      'country' => 'País',
      'have_children' => '¿Tiene hijos?',
      'in_search' => 'En busca de',
      'invisibility' => 'Invisible',
      'profession' => 'Profesión',
      'smoking_attitude' => 'Actitud hacia fumar',
      'smoking_compromise' => 'Compromiso',
      'smoking_negative' => 'Negativo',
      'smoking_neutral' => 'Neutral',
      'smoking_positive' => 'Positivo',
      'smoking_very_negative' => 'Muy negativo',
      'status' => 'Estado',
      'title_about' => 'Sobre mí',
      'title_contact_info' => 'Información del contacto',
      'title_personal_info' => 'informacion personal',
      'town' => 'Pueblo',
      'your_last_name' => 'Tu apellido',
      'your_last_placeholder' => 'Apellido del usuario',
      'your_name' => 'Tu nombre',
      'your_name_placeholder' => 'Nombre de usuario',
      'youtube' => 'Youtube',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'instagram' => 'Instagram',
      'email' => 'Email:',
      'have_children_not' => 'No',
      'have_children_yes' => 'Si',
      'phone' => 'Número de teléfono:',
    ),
    'printout_places' => 'Puede imprimir tarjetas de visita en estas direcciones',
    'qr' => 
    array (
      'adress_not_exist' => 'No existe tal dirección',
      'anothe' => 'Otro',
      'btn_complain' => 'Quejar',
      'btn_create' => 'Generar codigo',
      'btn_download' => 'Descargar el diseño de la tarjeta de visita',
      'change' => 'Editar',
      'email_placeholder' => 'Dirección de correo electrónico',
      'find' => 'Buscar por ciudad',
      'info' => 'Puede descargar una tarjeta de visita y enviarla para imprimirla usted mismo.',
      'phone' => 'Número de teléfono:',
      'print_info' => 'Puede imprimir tarjetas de visita en estas direcciones:',
      'save' => 'Salvar',
      'slogan' => 'Es fácil reunirse',
      'slogan1' => 'De',
      'text' => 'Ingrese texto para codificar',
      'text_example_placeholder' => 'Por ejemplo:',
      'text_placeholder' => 'Hola me gustas mucho ¿Cenamos juntos?',
      'title' => 'Generador de código QR',
      'title_info1' => '¿Sabes dónde puedes imprimir tarjetas de visita?',
      'title_info2' => 'Indicar y otros participantes pueden usar',
      'town' => 'Casa de la calle:',
      'using' => 'Utilizando:',
      'using_1' => '1. Tome un teléfono móvil con una cámara.',
      'using_2' => '2. Ejecute el programa para escanear el código',
      'using_3' => '3. Apunte la lente de la cámara al código',
      'using_4' => '¡Obtener información!',
      'phone_placeholder' => '+52(__)___-__-__',
      'error' => 
      array (
        'address' => 'Error al ingresar la dirección',
        'city' => 'Error de selección de ciudad',
        'email' => 'Error, correo electrónico incorrecto',
        'phone' => 'Error, número de teléfono incorrecto',
      ),
      'street/town' => 'Casa de la calle:',
    ),
    'security' => 
    array (
      'btn_off' => 'Apagado',
      'btn_on' => 'En',
      'delete_account' => 'Eliminar tu cuenta',
      'email' => 'Dirección de correo electrónico',
      'new_password' => 'Nueva contraseña:',
      'notification' => 'Notificaciones',
      'old_password' => 'Contraseña anterior:',
      'password_placeholder' => 'Contraseña (10 caracteres o más)',
      'receive_info_fail' => 'Quiero recibir notificaciones',
      'receive_message' => 'Quiero recibir mensajes importantes de la empresa.',
      'repeat_password' => 'Confirmar contraseña',
      'save' => 'Salvar',
      'title' => '¡La seguridad!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Para activar su cuenta, debe pagar un pago único de UAH 100.',
      'activation_info' => 'Su cuenta permanecerá activa hasta que cambie su estado a "en una relación" o "cuenta eliminada"',
      'btn_psq' => 'Pagar',
      'creating_visitcard' => 'Crea una tarjeta de negocios',
      'message' => 'Publicaciones',
      'other_stories' => 'Más historias',
      'payment' => 'Pago',
      'personal_info' => 'Información personal',
      'settings' => 'Configuraciones',
    ),
  ),
  'auth' => 
  array (
    'forgot' => 
    array (
      'agreement' => 'Al registrarse, acepta nuestros términos de servicio',
      'email' => 'Ingrese correo',
      'email_placeholder' => 'Dirección de correo electrónico',
      'go' => 'Ir',
      'login_with' => 'Inicia con:',
      'password' => '¿Olvidaste tu contraseña?',
      'recovery' => 'Recuperación de contraseña',
      'send' => 'El mensaje ha sido enviado a su correo electrónico.',
    ),
    'login' => 
    array (
      'account' => 'No tengo una cuenta',
      'btn_submit' => 'Entrar',
      'error_login_or_password' => 'Nombre de usuario o contraseña ingresados ​​incorrectamente',
      'forgot_password' => '¿Olvidaste tu contraseña?',
      'name' => 'Introduzca su nombre',
      'name_placeholder' => 'Nombre de usuario',
      'password' => 'Introducir la contraseña',
      'password_placeholder' => 'Contraseña (10 caracteres o más)',
      'register' => 'Regístrate ahora',
      'remember' => 'Para recordarme',
      'social' => 'Inicia con:',
      'title' => 'Entrada',
      'welcome' => 'Bienvenido al portal',
    ),
    'register' => 
    array (
      'btn_next' => 'Más lejos',
      'btn_submit' => 'Registrarse',
      'email' => 'Ingrese correo',
      'email_placeholder' => 'Dirección de correo electrónico',
      'enter' => 'Entrada',
      'error_email' => 'Correo electrónico ingresado incorrectamente',
      'error_name' => 'Introduzca su nombre',
      'error_password' => 'Introducir la contraseña',
      'error_password_confirmation' => 'Confirma la contraseña',
      'goals' => 'Junto con nosotros puedes encontrar fácilmente tu amor, así como nuevos amigos',
      'have_account' => '¿Ya tienes una cuenta?',
      'name' => 'Introduzca su nombre',
      'name_placeholder' => 'Nombre de usuario',
      'password' => 'Introducir la contraseña',
      'password_confirmation' => 'Confirma la contraseña',
      'password_confirmation_placeholder' => 'Contraseña (10 caracteres o más)',
      'password_placeholder' => 'Contraseña (10 caracteres o más)',
      'sex_man' => 'Soy un chico',
      'sex_woman' => 'Soy una chica',
      'title' => 'Registrarse',
      'welcome' => 'Bienvenido al portal',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'Email',
    'email_placeholder' => 'Dirección de correo electrónico',
    'error_email' => 'Ingrese su dirección de correo electrónico',
    'error_name' => 'Introduzca su nombre',
    'error_phone' => 'Ingrese su teléfono móvil',
    'name' => 'Introduzca su nombre:',
    'name_placeholder' => 'Nombre de usuario',
    'phone' => 'Teléfono móvil',
    'send' => 'Enviar mensaje',
    'title' => 'Realimentación',
    'phone_placeholder' => '+52(__)___-__-__',
  ),
  'language' => 'Mexicano',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Sobre el proyecto',
      'faq' => 'Preguntas frecuentes',
      'feedback' => 'Realimentación',
      'follow' => 'Síguenos:',
      'language' => 'Idioma del sitio',
      'made' => 'Hecho en Ucrania con amor.',
      'more' => 'Mostrar más preguntas',
      'partner' => 'Hazte socio del proyecto',
      'support' => 'Servicio de soporte:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Facilidad de conocimiento',
      'acquaintance_content' => 'A veces no hay tiempo ni oportunidad para quedarse solo con una persona para comunicarse personalmente y conocerse mejor, con la ayuda de este sitio puede continuar la comunicación en cualquier momento conveniente.',
      'create_history' => 'Escribir historia',
      'details' => 'Más detalles',
      'how_it_works' => 'Cómo funciona',
      'impression' => 'Primera impresión',
      'impression_content' => 'Tuviste la oportunidad de conocer a una persona y crear la primera impresión de él en persona, y no a partir de una foto.',
      'item1' => 'Regístrate',
      'item2' => 'Crea una tarjeta de negocios única',
      'item3' => 'Reúnase rápida y fácilmente',
      'more' => 'Mostrar más historias',
      'people' => 'Gente real',
      'people_content' => 'Gente real: sin bots ni cuentas falsas. Usted mismo elige con quién comunicarse y con quién no.',
      'play' => 'Comenzar el juego',
      'stories' => 'Historias de citas de nuestros miembros',
      'text_history' => 'Escribe tu historial de citas, primera cita y gana valiosos premios',
      'title' => 'Es fácil reunirse',
      'title1' => 'De',
      'why_this_better' => '¿Por qué es esta forma de salir mejor?',
      'your_story' => 'Tu historia',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'No',
    'btn_yes' => 'Si',
    'info' => 
    array (
      'smoking_attitude' => 'Actitud hacia el tabaquismo:',
      'profession' => 'Profesión:',
      'birthday' => 'Fecha de nacimiento',
      'alcohol_attitude' => 'Actitud hacia el alcohol:',
    ),
    'notification' => 'Esta página es visible solo para aquellos que tienen una tarjeta de negocios con un código QR',
    'pop_up' => 
    array (
      'btn_send' => 'Enviar mensaje',
      'name' => 'Nombre',
      'name_placeholder' => 'Introduzca su nombre',
      'phone' => 'Número de teléfono',
      'title_next' => 'Te marcará',
      'title' => 'Escribe tu nombre, número de teléfono y',
      'phone_placeholder' => '+52(__)___-__-__',
    ),
    'social' => 'Mis redes sociales',
    'title' => '¡Sergey te dejó un mensaje!',
    'answer_not' => 'No',
    'answer_yes' => 'Si',
    'status' => 
    array (
      'end_search' => '¡La búsqueda ha terminado!',
      'in_search_of' => '¡En busca de!',
    ),
    'title_1' => 'Para ti',
    'title_2' => 'dejó un mensaje',
  ),
  'stories' => 
  array (
    'btn_like' => 'Votar',
    'btn_send' => 'Enviar mensaje',
    'btn_upload' => 'Sube una foto',
    'content_placeholder' => 'Escribe tu historia, la historia de cómo te conociste gracias a QRChance.com',
    'photo' => 'Puedes subir 1 o más fotos',
    'prize' => 'Escriba su historia de fecha y gane 1 de los premios enumerados a continuación',
    'btn_edit' => 'Editar',
  ),
  'pagination' => 
  array (
    'next' => 'Siguiendo',
    'previous' => 'Anterior',
  ),
  'passwords' => 
  array (
    'reset' => '¡Tu contraseña ha sido restablecida!',
    'sent' => '¡Le enviamos un enlace para restablecer su contraseña por correo electrónico!',
    'throttled' => 'Por favor espere antes de intentarlo de nuevo.',
    'token' => 'Este ID de restablecimiento de contraseña no es válido',
    'user' => 'No podemos encontrar un usuario con esta dirección de correo electrónico.',
  ),
);
