<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'Ang QRChance.com ay isang portal para sa mabilis at madaling pakikipag-date',
      'title' => 'Tungkol sa proyekto',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Alam mo ba kung saan maaari kang mag-print ng mga kard ng negosyo? Maaaring ipahiwatig ang indicate at iba pang mga kalahok',
    'histories' => 
    array (
      'create' => 'Sumulat ng kasaysayan',
      'text_history' => 'Isulat ang iyong kasaysayan ng pakikipag-date, unang petsa at manalo ng mga mahalagang premyo',
      'your_story' => 'Kwento mo',
    ),
    'list' => 
    array (
      'answered_yes' => 'Listahan ng mga sumagot ng Oo',
      'btn_show_message' => 'Magpakita ng higit pang mga post',
      'delete_message' => 'Tanggalin ang lahat ng mga mensahe',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Pansin!',
        'btn_return' => 'Bumalik sa personal na pahina',
        'confirm' => 'Ang pagbabayad ay matagumpay',
        'congratulation' => 'Binabati kita! Ang iyong account ay isinaaktibo',
        'error' => 'Nabigo ang pagbabayad!',
        'go_account' => 'Pumunta sa iyong personal na account',
        'info' => 'Marahil wala kang sapat na pera sa iyong card o mayroon kang isang limitasyon sa mga pagbabayad sa pamamagitan ng Internet',
        'recommendation' => 'Makipag-ugnay sa iyong bank operator upang maitaguyod ang dahilan.',
      ),
      'status' => 
      array (
        'attention' => 'Pansin!',
        'btn_confirm' => 'Kumpirma',
        'info' => 'Matapos baguhin ang iyong katayuan sa "Invisible", o "Sa isang relasyon", hindi ka na makakatanggap ng mga abiso mula sa mga nabigyan ng card ng negosyo.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'PHP',
      'form_payment' => 'Pumili ng isang maginhawang paraan ng pagbabayad',
      'sum' => 'Ipasok ang halaga',
      'title' => 'Refill',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Saloobin sa alkohol',
      'alcohol_compromise' => 'Pagkompromiso',
      'alcohol_negative' => 'Negatibo',
      'alcohol_neutral' => 'Neutral',
      'alcohol_positive' => 'Positibo',
      'alcohol_very_negative' => 'Malakas na negatibo',
      'birthday' => 'Araw ng kapanganakan',
      'btn_save' => 'Spara',
      'btn_update_photo' => 'I-refresh ang larawan',
      'btn_upload_photo' => 'Mag-upload ng larawan',
      'children' => 'Mga bata',
      'country' => 'Bansa',
      'email' => 'E-mail:',
      'facebook' => 'Facebook',
      'have_children' => 'Mayroon ka bang mga anak?',
      'have_children_not' => 'Hindi',
      'have_children_yes' => 'Oo',
      'in_search' => 'Sa paghahanap ng',
      'instagram' => 'Instagram',
      'invisibility' => 'Hindi nakikita',
      'phone' => 'Numero ng telepono:',
      'profession' => 'Propesyon',
      'smoking_attitude' => 'Saloobin patungo sa paninigarilyo',
      'smoking_compromise' => 'Pagkompromiso',
      'smoking_negative' => 'Negatibo',
      'smoking_neutral' => 'Neutral',
      'smoking_positive' => 'Positibo',
      'smoking_very_negative' => 'Malakas na negatibo',
      'status' => 'Katayuan',
      'title_about' => 'Tungkol sa Akin',
      'title_contact_info' => 'Makipag-ugnay sa Impormasyon',
      'title_personal_info' => 'Personal na impormasyon',
      'town' => 'Lungsod',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'your_last_name' => 'Ang apelyido mo',
      'your_last_placeholder' => 'Apelyido ng gumagamit',
      'your_name' => 'Ang pangalan mo',
      'your_name_placeholder' => 'Username',
      'youtube' => 'Youtube',
    ),
    'printout_places' => 'Maaari kang mag-print ng mga kard ng negosyo sa mga adres na ito',
    'qr' => 
    array (
      'adress_not_exist' => 'Walang umiiral na naturang address',
      'anothe' => 'Iba pa',
      'btn_complain' => 'Nagreklamo',
      'btn_create' => 'Bumuo ng code',
      'btn_download' => 'I-download ang layout ng card ng negosyo',
      'change' => 'I-edit',
      'email_placeholder' => 'Email address',
      'error' => 
      array (
        'address' => 'Error sa pagpasok ng address',
        'city' => 'Ang error sa pagpili ng lungsod',
        'email' => 'Error, hindi tamang E-mail',
        'phone' => 'Error, hindi tamang numero ng telepono',
      ),
      'find' => 'Paghahanap ayon sa lungsod',
      'info' => 'Maaari kang mag-download ng isang card ng negosyo at ipadala ito para sa pag-print sa iyong sarili.',
      'phone' => 'Numero ng telepono:',
      'phone_placeholder' => '+63(__)___-__-__',
      'print_info' => 'Maaari kang mag-print ng mga kard ng negosyo sa mga adres na ito:',
      'save' => 'I-save',
      'slogan' => 'Madali itong magkita',
      'slogan1' => 'Mula sa',
      'street/town' => 'Bahay ng kalye:',
      'text' => 'Ipasok ang teksto para sa pag-encode',
      'text_example_placeholder' => 'Halimbawa:',
      'text_placeholder' => 'Kumusta, sobrang gusto ko sa iyo. Magkasama ba tayong mag-dinner?',
      'title' => 'QR code ng generator',
      'title_info1' => 'Alam mo ba kung saan maaari kang mag-print ng mga kard ng negosyo?',
      'title_info2' => 'Maaaring ipahiwatig ang indicate at iba pang mga kalahok',
      'town' => 'Bahay ng kalye:',
      'using' => 'Paggamit:',
      'using_1' => '1. Kumuha ng isang mobile phone na may camera.',
      'using_2' => '2. Patakbuhin ang programa upang mai-scan ang code',
      'using_3' => '3. Ituro ang lens ng camera sa code',
      'using_4' => 'Kumuha ng impormasyon!',
    ),
    'security' => 
    array (
      'btn_off' => 'Naka-off',
      'btn_on' => 'Sa',
      'delete_account' => 'Tanggalin ang iyong account',
      'email' => 'Email address',
      'new_password' => 'Bagong password:',
      'notification' => 'Mga Abiso',
      'old_password' => 'Lumang password:',
      'password_placeholder' => 'Password (10 mga character o higit pa)',
      'receive_info_fail' => 'Gusto kong makatanggap ng mga abiso',
      'receive_message' => 'Nais kong makatanggap ng mahahalagang mensahe mula sa kumpanya',
      'repeat_password' => 'Kumpirma ang password',
      'save' => 'Spara',
      'title' => 'Säkerhet!',
    ),
    'sidebar' => 
    array (
      'activation' => 'Upang maisaaktibo ang iyong account, kailangan mong magbayad ng isang beses na pagbabayad ng UAH 100.',
      'activation_info' => 'Ang iyong account ay magiging aktibo hanggang mabago mo ang iyong katayuan sa "sa isang relasyon" o "tinanggal ang account"',
      'btn_psq' => 'Magbayad',
      'creating_visitcard' => 'Lumikha ng isang business card',
      'message' => 'Mga Post',
      'other_stories' => 'Marami pang kwento',
      'payment' => 'Pagbabayad',
      'personal_info' => 'Personal na data',
      'settings' => 'Mga setting',
    ),
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'password_placeholder' => 'Password (10 mga character o higit pa)',
      'account' => 'Wala akong account.',
      'btn_submit' => 'Pumasok',
      'error_login_or_password' => 'Hindi tama ang naipasok na pag-login o password',
      'forgot_password' => 'Nakalimutan mo ang iyong password?',
      'name' => 'Ipasok ang iyong pangalan',
      'register' => 'Mag-rehistro na ngayon',
      'remember' => 'Upang maalala ako',
      'social' => 'Mag-login gamit ang:',
      'title' => 'Pasukan',
      'welcome' => 'Maligayang pagdating sa portal',
      'name_placeholder' => 'Username',
      'password' => 'Ilagay ang password',
    ),
    'register' => 
    array (
      'password_confirmation_placeholder' => 'Password (10 mga character o higit pa)',
      'password_placeholder' => 'Password (10 mga character o higit pa)',
      'btn_next' => 'Mas malayo',
      'btn_submit' => 'Mag-check in',
      'email' => 'Ipasok ang mail',
      'email_placeholder' => 'Email address',
      'enter' => 'Pasukan',
      'error_email' => 'Hindi tama ang naipasok ng email',
      'error_name' => 'Ipasok ang iyong pangalan',
      'error_password' => 'Ilagay ang password',
      'error_password_confirmation' => 'Kumpirma ang password',
      'goals' => 'Sama-sama sa amin madali mong mahanap ang iyong pag-ibig, pati na rin ang mga bagong kaibigan',
      'have_account' => 'Mayroon nang account?',
      'name' => 'Ipasok ang iyong pangalan',
      'name_placeholder' => 'Username',
      'password' => 'Ilagay ang password',
      'password_confirmation' => 'Kumpirma ang password',
      'sex_man' => 'Lalaki ako',
      'sex_woman' => 'Isa akong batang babae',
      'title' => 'Mag-check in',
      'welcome' => 'Maligayang pagdating sa portal',
    ),
    'forgot' => 
    array (
      'agreement' => 'Sa pamamagitan ng pagrehistro sumasang-ayon ka sa aming mga tuntunin ng serbisyo',
      'email' => 'Ipasok ang mail',
      'email_placeholder' => 'Email address',
      'go' => 'Pumunta sa',
      'login_with' => 'Mag-login gamit ang:',
      'password' => 'Nakalimutan mo ang iyong password?',
      'recovery' => 'Pagbawi ng password',
      'send' => 'Ang mensahe ay ipinadala sa iyong mail',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'Email',
    'email_placeholder' => 'Email address',
    'error_email' => 'Ilagay ang iyong email address',
    'error_name' => 'Ipasok ang iyong pangalan',
    'error_phone' => 'Ipasok ang iyong mobile phone',
    'name' => 'Ipasok ang iyong pangalan:',
    'name_placeholder' => 'Username',
    'phone' => 'Cellphone',
    'phone_placeholder' => '+63(__)___-__-__',
    'send' => 'Magpadala ng Mensahe',
    'title' => 'Feedback',
  ),
  'language' => 'Pilipinas',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Tungkol sa proyekto',
      'faq' => 'Mga madalas na tinatanong',
      'feedback' => 'Feedback',
      'follow' => 'Sundan mo kami:',
      'language' => 'Wika ng site',
      'made' => 'Ginawa sa Ukraine nang may pagmamahal',
      'more' => 'Magpakita ng higit pang mga katanungan',
      'partner' => 'Maging kasosyo sa proyekto',
      'support' => 'Serbisyong pang-supporta:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Dali ng kakilala',
      'acquaintance_content' => 'Minsan walang oras at pagkakataon na manatiling nag-iisa sa isang tao upang personal na makipag-usap at makilala ang bawat isa nang mas mahusay, sa tulong ng site na ito maaari mong ipagpatuloy ang komunikasyon sa anumang maginhawang oras.',
      'create_history' => 'Sumulat ng kasaysayan',
      'details' => 'Higit pang mga detalye',
      'how_it_works' => 'Paano ito gumagana',
      'impression' => 'Unang impression',
      'impression_content' => 'Nagkaroon ka ng pagkakataong makilala ang isang tao at lumikha ng unang impression sa kanya nang personal, at hindi mula sa isang larawan.',
      'item1' => 'Mag-sign up',
      'item2' => 'Lumikha ng isang natatanging card ng negosyo',
      'item3' => 'Kilalanin nang mabilis at madali',
      'more' => 'Magpakita ng higit pang mga kwento',
      'people' => 'Totoong tao',
      'people_content' => 'Mga totoong tao - walang mga bot o pekeng account. Pinili mo kung sino ang makikipag-usap at kung kanino hindi.',
      'play' => 'Simulan ang laro',
      'stories' => 'Mga kwentong pakikipag-date ng aming mga miyembro',
      'text_history' => 'Isulat ang iyong kasaysayan ng pakikipag-date, unang petsa at manalo ng mga mahalagang premyo',
      'title' => 'Madali itong magkita',
      'title1' => 'Mula sa',
      'why_this_better' => 'Bakit mas mahusay ang ganitong paraan ng pakikipag-date?',
      'your_story' => 'Kwento mo',
    ),
  ),
  'message' => 
  array (
    'answer_not' => 'Hindi',
    'btn_no' => 'Hindi',
    'answer_yes' => 'Oo',
    'btn_yes' => 'Oo',
    'info' => 'Matapos maitugma ang pares, hilingin na baguhin ang katayuan mula sa "sa paghahanap" hanggang "sa isang relasyon" o "sarado ang account" upang hindi matanggap ng Sergei ang mga abiso',
    'notification' => 'Ang pahinang ito ay makikita lamang sa mga may card ng negosyo na may QR code',
    'pop_up' => 
    array (
      'btn_send' => 'Magpadala ng Mensahe',
      'name' => 'Paggamit ng Mensahe',
      'name_placeholder' => 'Ipasok ang iyong pangalan',
      'phone' => 'Numero ng telepono',
      'phone_placeholder' => '+63(__)___-__-__',
      'title' => 'Isulat ang iyong pangalan, numero ng telepono at',
      'title_next' => 'Tatawagan ka',
    ),
    'social' => 'Aking mga social network',
    'status' => 
    array (
      'end_search' => 'Tapos na ang paghahanap!',
      'in_search_of' => 'Sa paghahanap ng!',
    ),
    'title' => 'Nag-iwan ng mensahe para sa iyo si Sergey!',
    'title_1' => 'Para sa iyo',
    'title_2' => 'Nag-iwan ng mensahe!',
  ),
  'pagination' => 
  array (
    'next' => 'Sumusunod',
    'previous' => 'Nakaraan',
  ),
  'passwords' => 
  array (
    'reset' => 'Na-reset ang iyong password!',
    'sent' => 'Nagpadala kami sa iyo ng isang link upang i-reset ang iyong password sa pamamagitan ng email!',
    'throttled' => 'Mangyaring maghintay bago subukan muli.',
    'token' => 'Ang ID ng pag-reset ng password na ito ay hindi wasto',
    'user' => 'Hindi namin makahanap ang isang gumagamit gamit ang email address na ito.',
  ),
  'stories' => 
  array (
    'btn_like' => 'Bumoto',
    'btn_send' => 'Magpadala ng Mensahe',
    'btn_upload' => 'Mag-upload ng larawan',
    'content_placeholder' => 'Isulat ang iyong kwento, ang kwento kung paano ka nakilala salamat sa QRChance.com',
    'photo' => 'Maaari kang mag-upload ng 1 o higit pang mga larawan',
    'prize' => 'Isulat ang iyong kwento ng petsa at manalo ng 1 ng mga premyo na nakalista sa ibaba',
    'btn_edit' => 'I-edit',
  ),
);
