<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com är en portal för snabb och enkel datering',
      'title' => 'Om projektet',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'Vet du var du kan skriva ut visitkort? Ange och andra deltagare kan använda',
    'histories' => 
    array (
      'create' => 'Skriv historik',
      'text_history' => 'Skriv din historia med dejting, första datum och vinn värdefulla priser',
      'your_story' => 'Din historia',
    ),
    'list' => 
    array (
      'answered_yes' => 'Lista över de som svarade ja',
      'btn_show_message' => 'Visa fler inlägg',
      'delete_message' => 'Ta bort alla meddelanden',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'Uppmärksamhet!',
        'btn_return' => 'Tillbaka till personlig sida',
        'confirm' => 'Betalningen var framgångsrik',
        'congratulation' => 'Grattis! Ditt konto är aktiverat',
        'error' => 'Betalning misslyckades!',
        'go_account' => 'Gå till ditt personliga konto',
        'info' => 'Kanske har du inte tillräckligt med pengar på ditt kort eller så har du en betalningsgräns via Internet',
        'recommendation' => 'Kontakta din bankoperatör för att fastställa orsaken.',
      ),
      'status' => 
      array (
        'attention' => 'Uppmärksamhet!',
        'btn_confirm' => 'Bekräfta',
        'info' => 'När du har ändrat din status till "Osynlig" eller "I en relation" kommer du inte längre att kunna få aviseringar från dem som fick visitkortet.',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'SEK',
      'form_payment' => 'Välj en bekväm betalningsform',
      'sum' => 'Ange beloppet',
      'title' => 'Påfyllning',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'Attityd till alkohol',
      'alcohol_compromise' => 'Kompromiss',
      'alcohol_negative' => 'Negativ',
      'alcohol_neutral' => 'Neutral',
      'alcohol_positive' => 'Positiv',
      'alcohol_very_negative' => 'Starkt negativt',
      'birthday' => 'Födelsedatum',
      'btn_save' => 'Spara',
      'btn_update_photo' => 'Uppdatera foto',
      'btn_upload_photo' => 'Ladda upp ett foto',
      'children' => 'Barn',
      'country' => 'Land',
      'have_children' => 'Har du barn?',
      'in_search' => 'På jakt efter',
      'invisibility' => 'Osynlig',
      'profession' => 'Yrke',
      'smoking_attitude' => 'Attityd till rökning',
      'smoking_compromise' => 'Kompromiss',
      'smoking_negative' => 'Negativ',
      'smoking_neutral' => 'Neutral',
      'smoking_positive' => 'Positiv',
      'smoking_very_negative' => 'Starkt negativt',
      'status' => 'Status',
      'title_about' => 'Om mig',
      'title_contact_info' => 'Kontaktinformation',
      'title_personal_info' => 'Personlig information',
      'town' => 'Stad',
      'your_last_name' => 'Ditt efternamn',
      'your_last_placeholder' => 'Användarens efternamn',
      'your_name' => 'Ditt namn',
      'your_name_placeholder' => 'Användarnamn',
      'facebook' => 'Facebook',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'youtube' => 'Youtube',
      'instagram' => 'Instagram',
      'email' => 'E-mail:',
      'have_children_not' => 'Inte',
      'have_children_yes' => 'Ja',
      'phone' => 'Telefonnummer:',
    ),
    'printout_places' => 'Du kan skriva ut visitkort på dessa adresser',
    'qr' => 
    array (
      'adress_not_exist' => 'Ingen sådan adress finns',
      'anothe' => 'Övrig',
      'btn_complain' => 'Klaga',
      'btn_create' => 'Skapa kod',
      'btn_download' => 'Ladda ner visitkortlayout',
      'change' => 'Redigera',
      'email_placeholder' => 'E-postadress',
      'find' => 'Sök efter stad',
      'info' => 'Du kan ladda ner ett visitkort och skicka det för utskrift själv.',
      'phone' => 'Telefonnummer:',
      'print_info' => 'Du kan skriva ut visitkort på dessa adresser:',
      'save' => 'Spara',
      'slogan' => 'Det är lätt att träffas tillsammans',
      'slogan1' => 'Från',
      'text' => 'Ange text för kodning',
      'text_example_placeholder' => 'Till exempel:',
      'text_placeholder' => 'Hej, jag gillar dig väldigt mycket. Ska vi äta middag tillsammans?',
      'title' => 'QR-kodgenerator',
      'title_info1' => 'Vet du var du kan skriva ut visitkort?',
      'title_info2' => 'Ange och andra deltagare kan använda',
      'town' => 'Gata hus:',
      'using' => 'Använder sig av:',
      'using_1' => '1. Ta en mobiltelefon med en kamera.',
      'using_2' => '2. Kör programmet för att skanna koden',
      'using_3' => '3. Rikta kameralinsen mot koden',
      'using_4' => 'Få information!',
      'phone_placeholder' => '+46(__)___-__-__',
      'error' => 
      array (
        'address' => 'Fel vid inmatning av adress',
        'city' => 'Stadsvalsfel',
        'email' => 'Fel, felaktig e-post',
        'phone' => 'Fel, felaktigt telefonnummer',
      ),
      'street/town' => 'Gata hus:',
    ),
    'security' => 
    array (
      'btn_off' => 'Av',
      'btn_on' => 'På',
      'delete_account' => 'Radera ditt konto',
      'email' => 'E-postadress',
      'new_password' => 'Nytt lösenord:',
      'notification' => 'Anmälningar',
      'old_password' => 'Gammalt lösenord:',
      'password_placeholder' => 'Lösenord (10 tecken eller mer)',
      'receive_info_fail' => 'Jag vill få meddelanden',
      'receive_message' => 'Jag vill få viktiga meddelanden från företaget',
      'repeat_password' => 'Bekräfta lösenord',
      'save' => 'Spara',
      'title' => 'Säkerhet!',
    ),
    'sidebar' => 
    array (
      'activation' => 'För att aktivera ditt konto måste du betala en engångsbetalning på 100 UAH.',
      'activation_info' => 'Ditt konto kommer att vara aktivt tills du ändrar din status till "i en relation" eller "kontot raderat"',
      'btn_psq' => 'Betala',
      'creating_visitcard' => 'Skapa ett visitkort',
      'message' => 'Inlägg',
      'other_stories' => 'Fler berättelser',
      'payment' => 'Betalning',
      'personal_info' => 'Personlig information',
      'settings' => 'Inställningar',
    ),
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'password_placeholder' => 'Lösenord (10 tecken eller mer)',
      'account' => 'Jag har inget konto.',
      'btn_submit' => 'Att komma in',
      'error_login_or_password' => 'Inloggning eller lösenord angav fel',
      'forgot_password' => 'Glömt ditt lösenord?',
      'name' => 'Введите имя',
      'name_placeholder' => 'Användarnamn',
      'password' => 'Skriv in lösenord',
      'register' => 'Registrera nu',
      'remember' => 'Att komma ihåg mig',
      'social' => 'Logga in med:',
      'title' => 'Ingång',
      'welcome' => 'Välkommen till portalen',
    ),
    'register' => 
    array (
      'password_confirmation_placeholder' => 'Lösenord (10 tecken eller mer)',
      'password_placeholder' => 'Lösenord (10 tecken eller mer)',
      'error_password' => 'Skriv in lösenord',
      'password' => 'Skriv in lösenord',
      'btn_next' => 'Längre',
      'btn_submit' => 'Checka in',
      'email' => 'Ange post',
      'email_placeholder' => 'E-postadress',
      'enter' => 'Ingång',
      'error_email' => 'E-postadressen är felaktig',
      'error_name' => 'Ange ditt namn',
      'error_password_confirmation' => 'Bekräfta lösenordet',
      'goals' => 'Tillsammans med oss ​​kan du enkelt hitta din kärlek såväl som nya vänner',
      'have_account' => 'Har du redan ett konto?',
      'name' => 'Ange ditt namn',
      'name_placeholder' => 'Användarnamn',
      'password_confirmation' => 'Bekräfta lösenordet',
      'sex_man' => 'Jag är en pojke',
      'sex_woman' => 'Jag är en tjej',
      'title' => 'Checka in',
      'welcome' => 'Välkommen till portalen',
    ),
    'forgot' => 
    array (
      'agreement' => 'Genom att registrera dig godkänner du våra användarvillkor',
      'email' => 'Ange post',
      'email_placeholder' => 'E-postadress',
      'go' => 'Gå till',
      'login_with' => 'Logga in med:',
      'password' => 'Glömt ditt lösenord?',
      'recovery' => 'Återställning av lösenord',
      'send' => 'Meddelandet har skickats till din e-post',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'E-post',
    'email_placeholder' => 'E-postadress',
    'error_email' => 'Skriv in din mailadress',
    'error_name' => 'Ange ditt namn',
    'error_phone' => 'Ange din mobiltelefon',
    'name' => 'Ange ditt namn:',
    'name_placeholder' => 'Användarnamn',
    'phone' => 'Mobiltelefon',
    'send' => 'Skicka meddelande',
    'title' => 'Respons',
    'phone_placeholder' => '+46(__)___-__-__',
  ),
  'language' => 'Svenska',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'Om projektet',
      'faq' => 'Vanliga frågor',
      'feedback' => 'Respons',
      'follow' => 'Följ oss:',
      'language' => 'Webbplatsspråk',
      'made' => 'Tillverkad i Ukraina med kärlek',
      'more' => 'Visa fler frågor',
      'partner' => 'Bli projektpartner',
      'support' => 'Support Service:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'Enkel bekanta',
      'acquaintance_content' => 'Ibland finns det ingen tid och möjlighet att hålla sig ensamma med en person att personligen kommunicera och lära känna varandra bättre, med hjälp av denna webbplats kan du fortsätta kommunikationen när som helst.',
      'create_history' => 'Skriv historik',
      'details' => 'Fler detaljer',
      'how_it_works' => 'Hur det fungerar',
      'impression' => 'Första intrycket',
      'impression_content' => 'Du hade möjlighet att träffa en person och skapa det första intrycket av honom personligen och inte från ett foto.',
      'item1' => 'Bli Medlem',
      'item2' => 'Skapa ett unikt visitkort',
      'item3' => 'Möt snabbt och enkelt',
      'more' => 'Visa fler berättelser',
      'people' => 'Riktiga människor',
      'people_content' => 'Riktiga människor',
      'play' => 'Starta spelet',
      'stories' => 'Dejta historier om våra medlemmar',
      'text_history' => 'Skriv din historia med dejting, första datum och vinn värdefulla priser',
      'title' => 'Det är lätt att träffas tillsammans',
      'title1' => 'Från',
      'why_this_better' => 'Varför är det här sättet att dejta bättre?',
      'your_story' => 'Din historia',
    ),
  ),
  'message' => 
  array (
    'btn_no' => 'Inte',
    'btn_yes' => 'Ja',
    'info' => 
    array (
      'smoking_attitude' => 'Attityd till rökning:',
      'profession' => 'Yrke:',
      'birthday' => 'Födelsedatum',
      'alcohol_attitude' => 'Attityd till alkohol:',
    ),
    'notification' => 'Denna sida är endast synlig för dem som har ett visitkort med en QR-kod',
    'pop_up' => 
    array (
      'btn_send' => 'Skicka meddelande',
      'name' => 'Namn',
      'name_placeholder' => 'Ange ditt namn',
      'phone' => 'Telefonnummer',
      'title_next' => 'Ringer dig',
      'title' => 'Skriv ditt namn, telefonnummer och',
      'phone_placeholder' => '+46(__)___-__-__',
    ),
    'social' => 'Mina sociala nätverk',
    'title' => 'Sergey lämnade ett meddelande åt dig!',
    'answer_not' => 'Inte',
    'answer_yes' => 'Ja',
    'status' => 
    array (
      'end_search' => 'Sökningen är över!',
      'in_search_of' => 'På jakt efter!',
    ),
    'title_1' => 'Till dig',
    'title_2' => 'lämnade ett meddelande',
  ),
  'stories' => 
  array (
    'btn_like' => 'Rösta',
    'btn_send' => 'Skicka meddelande',
    'btn_upload' => 'Ladda upp ett foto',
    'content_placeholder' => 'Skriv din berättelse, berättelsen om hur du träffades tack vare QRChance.com',
    'photo' => 'Du kan ladda upp en eller flera foton',
    'prize' => 'Skriv din datumhistoria och vinn 1 av priserna nedan',
    'btn_edit' => 'Redigera',
  ),
  'passwords' => 
  array (
    'user' => 'Vi kan inte hitta en användare med den här e-postadressen.',
    'token' => 'Det här lösenordsåterställnings-ID är inte giltigt',
    'throttled' => 'Vänta innan du försöker igen.',
    'sent' => 'Vi har skickat en länk för att återställa ditt lösenord via e-post!',
    'reset' => 'Ditt lösenord har blivit återställt!',
  ),
  'pagination' => 
  array (
    'previous' => 'Tidigare',
    'next' => 'Följande',
  ),
);
