<?php

return array (
  'about' => 
  array (
    'project' => 
    array (
      'about' => 'QRChance.com त्वरित और आसान डेटिंग के लिए एक पोर्टल है',
      'title' => 'परियोजना के बारे में',
    ),
  ),
  'account' => 
  array (
    'add_printout_place' => 'क्या आप जानते हैं कि आप बिजनेस कार्ड कहां से प्रिंट कर सकते हैं? इंडिकेट और अन्य प्रतिभागी उपयोग कर सकते हैं',
    'histories' => 
    array (
      'create' => 'इतिहास लिखो',
      'text_history' => 'डेटिंग के अपने इतिहास को लिखें, पहली तारीख और मूल्यवान पुरस्कार जीतें',
      'your_story' => 'तुम्हारी कहानी',
    ),
    'list' => 
    array (
      'answered_yes' => 'उत्तर देने वालों की सूची हाँ',
      'btn_show_message' => 'और पोस्ट दिखाएं',
      'delete_message' => 'सभी संदेश हटाएं',
    ),
    'notification' => 
    array (
      'payment' => 
      array (
        'attention' => 'ध्यान!',
        'btn_return' => 'व्यक्तिगत पेज पर वापस',
        'confirm' => 'भुगतान सफल रहा',
        'congratulation' => 'बधाई हो! आपका खाता सक्रिय है',
        'error' => 'भुगतान असफल हुआ!',
        'go_account' => 'अपने व्यक्तिगत खाते पर जाएं',
        'info' => 'शायद आपके पास कार्ड पर पर्याप्त पैसा नहीं है या इंटरनेट के माध्यम से भुगतान की कोई सीमा नहीं है',
        'recommendation' => 'कारण स्थापित करने के लिए अपने बैंक ऑपरेटर से संपर्क करें।',
      ),
      'status' => 
      array (
        'attention' => 'ध्यान!',
        'btn_confirm' => 'पुष्टि करें',
        'info' => 'अपनी स्थिति को "अदृश्य", या "एक रिश्ते में" बदलने के बाद, आप उन लोगों से सूचनाएं प्राप्त नहीं कर पाएंगे जिन्हें व्यवसाय कार्ड दिया गया था।',
      ),
    ),
    'payment' => 
    array (
      'currency' => 'INR',
      'form_payment' => 'भुगतान का सुविधाजनक तरीका चुनें',
      'sum' => 'राशि दर्ज करें',
      'title' => 'फिर से भरना',
    ),
    'personal-info' => 
    array (
      'alcohol_attitude' => 'शराब के लिए रवैया',
      'alcohol_compromise' => 'समझौता',
      'alcohol_negative' => 'नकारात्मक',
      'alcohol_neutral' => 'तटस्थ',
      'alcohol_positive' => 'सकारात्मक',
      'alcohol_very_negative' => 'दृढ़ता से नकारात्मक',
      'birthday' => 'जन्म की तारीख',
      'btn_save' => 'सहेजें',
      'btn_update_photo' => 'फ़ोटो को ताज़ा करें',
      'btn_upload_photo' => 'एक फोटो अपलोड करो',
      'children' => 'बच्चे',
      'country' => 'देश',
      'email' => 'ईमेल:',
      'facebook' => 'Facebook',
      'have_children' => 'क्या आपके बच्चे हैं?',
      'have_children_not' => 'नहीं',
      'have_children_yes' => 'हाँ',
      'in_search' => 'खोज में',
      'instagram' => 'Instagram',
      'invisibility' => 'अदृश्य',
      'phone' => 'फ़ोन नंबर:',
      'profession' => 'व्यवसाय',
      'smoking_attitude' => 'धूम्रपान के प्रति रवैया',
      'smoking_compromise' => 'समझौता',
      'smoking_negative' => 'नकारात्मक',
      'smoking_neutral' => 'तटस्थ',
      'smoking_positive' => 'सकारात्मक',
      'smoking_very_negative' => 'दृढ़ता से नकारात्मक',
      'status' => 'स्थिति',
      'title_about' => 'मेरे बारे में',
      'title_contact_info' => 'संपर्क जानकारी',
      'title_personal_info' => 'व्यक्तिगत जानकारी',
      'town' => 'नगर',
      'twitter' => 'Twitter',
      'vk' => 'VK',
      'your_last_name' => 'आपका सरनेम',
      'your_last_placeholder' => 'उपयोगकर्ता उपना',
      'your_name' => 'आपका नाम',
      'your_name_placeholder' => 'उपयोगकर्ता नाम',
      'youtube' => 'Youtube',
    ),
    'printout_places' => 'आप इन पतों पर बिजनेस कार्ड प्रिंट कर सकते हैं',
    'qr' => 
    array (
      'adress_not_exist' => 'यह पता मौजूद नहीं है',
      'anothe' => 'अन्य',
      'btn_complain' => 'शिकायत',
      'btn_create' => 'कोड बनाएं',
      'btn_download' => 'व्यवसाय कार्ड लेआउट डाउनलोड करें',
      'change' => 'संपादित करें',
      'email_placeholder' => 'ईमेल पता',
      'error' => 
      array (
        'address' => 'पता दर्ज करने में त्रुटि',
        'city' => 'शहर चयन त्रुटि',
        'email' => 'त्रुटि, गलत ई-मेल',
        'phone' => 'पोमिल्का, गलत फोन नंबर',
      ),
      'find' => 'शहर से खोजें',
      'info' => 'आप एक व्यवसाय कार्ड डाउनलोड कर सकते हैं और इसे स्वयं प्रिंट करने के लिए भेज सकते हैं।',
      'phone' => 'फ़ोन नंबर:',
      'phone_placeholder' => '+91(__)___-__-__',
      'print_info' => 'आप इन पतों पर व्यवसाय कार्ड प्रिंट कर सकते हैं:',
      'save' => 'सहेजें',
      'slogan' => 'एक साथ मिलना आसान है',
      'slogan1' => 'से',
      'street/town' => 'स्ट्रीट हाउस:',
      'text' => 'एन्कोडिंग के लिए पाठ दर्ज करें',
      'text_example_placeholder' => 'उदाहरण के लिए:',
      'text_placeholder' => 'हाय, मैं तुम्हें बहुत पसंद करता हूं। क्या हम साथ में डिनर करेंगे?',
      'title' => 'क्यूआर कोड जनरेटर',
      'title_info1' => 'क्या आप जानते हैं कि आप बिजनेस कार्ड कहां से प्रिंट कर सकते हैं?',
      'title_info2' => 'इंडिकेट और अन्य प्रतिभागी उपयोग कर सकते हैं',
      'town' => 'स्ट्रीट हाउस:',
      'using' => 'का उपयोग करते हुए:',
      'using_1' => '1. एक कैमरा के साथ एक मोबाइल फोन ले लो।',
      'using_2' => '2. कोड को स्कैन करने के लिए प्रोग्राम चलाएं',
      'using_3' => '3. कोड पर कैमरा लेंस को इंगित करें',
      'using_4' => 'जानकारी लो!',
    ),
    'security' => 
    array (
      'btn_off' => 'बंद',
      'btn_on' => 'पर',
      'delete_account' => 'अपने खाते को नष्ट करो',
      'email' => 'ईमेल पता',
      'new_password' => 'नया पासवर्ड:',
      'notification' => 'सूचनाएं',
      'old_password' => 'पुराना पासवर्ड:',
      'password_placeholder' => 'पासवर्ड (10 वर्ण या अधिक)',
      'receive_info_fail' => 'मैं इसे हटाना चाहता हूं',
      'receive_message' => 'मैं कंपनी से महत्वपूर्ण संदेश प्राप्त करना चाहता हूं',
      'repeat_password' => 'पासवर्ड की पुष्टि कीजिये',
      'save' => 'सहेजें',
      'title' => 'सुरक्षा!',
    ),
    'sidebar' => 
    array (
      'activation' => 'अपने खाते को सक्रिय करने के लिए, आपको UAH 100 का एकमुश्त भुगतान करना होगा।',
      'activation_info' => 'जब तक आप अपनी स्थिति "एक रिश्ते में" या "हटाए गए खाते" में नहीं बदल लेते, तब तक आप सक्रिय रहेंगे',
      'btn_psq' => 'वेतन',
      'creating_visitcard' => 'एक व्यवसाय कार्ड बनाएं',
      'message' => 'पोस्ट',
      'other_stories' => 'ज़्यादा कहानियां',
      'payment' => 'भुगतान',
      'personal_info' => 'व्यक्तिगत डेटा',
      'settings' => 'समायोजन',
    ),
  ),
  'auth' => 
  array (
    'login' => 
    array (
      'password_placeholder' => 'पासवर्ड (10 वर्ण या अधिक)',
      'account' => 'मैं ओबिवोगो नहीं लिखूंगा।',
      'btn_submit' => 'अंदर आना',
      'error_login_or_password' => 'लॉगिन या पासवर्ड गलत तरीके से दर्ज किया गया',
      'forgot_password' => 'पासवर्ड भूल गए हैं?',
      'name' => 'अपना नाम दर्ज करें',
      'name_placeholder' => 'उपयोगकर्ता नाम',
      'password' => 'पास वर्ड दर्ज करें',
      'register' => 'अभी पंजीकरण करें',
      'remember' => 'मुझे याद करने के लिए',
      'social' => 'से लोगिन करें:',
      'title' => 'प्रवेश',
      'welcome' => 'Laskavo कृपया पोर्टल पर जाएँ',
    ),
    'register' => 
    array (
      'password_confirmation_placeholder' => 'पासवर्ड (10 वर्ण या अधिक)',
      'password_placeholder' => 'पासवर्ड (10 वर्ण या अधिक)',
      'btn_next' => 'आगे',
      'btn_submit' => 'चेक इन',
      'email' => 'मेल दर्ज करें',
      'email_placeholder' => 'ईमेल पता',
      'enter' => 'प्रवेश',
      'error_email' => 'ईमेल गलत दर्ज किया गया',
      'error_name' => 'अपना नाम दर्ज करें',
      'error_password' => 'पास वर्ड दर्ज करें',
      'error_password_confirmation' => 'पासवर्ड की पुष्टि करें',
      'goals' => 'हमारे साथ, आप आसानी से अपने प्यार और नए दोस्तों को जान सकते हैं',
      'have_account' => 'क्या आपके पास पहले से एक खाता मौजूद है?',
      'name' => 'अपना नाम दर्ज करें',
      'name_placeholder' => 'उपयोगकर्ता नाम',
      'password' => 'पास वर्ड दर्ज करें',
      'password_confirmation' => 'पासवर्ड की पुष्टि करें',
      'sex_man' => 'मैं एक लड़का हूँ',
      'sex_woman' => 'मैं एक लड़की हूँ',
      'title' => 'चेक इन',
      'welcome' => 'पोर्टल पर आपका स्वागत है',
    ),
    'forgot' => 
    array (
      'agreement' => 'पंजीकरण करके आप हमारी सेवा की शर्तों से सहमत हैं',
      'email' => 'मेल दर्ज करें',
      'email_placeholder' => 'ईमेल पता',
      'go' => 'के लिए जाओ',
      'login_with' => 'से लोगिन करें:',
      'password' => 'पासवर्ड भूल गए हैं?',
      'recovery' => 'पासवर्ड की दोबारा प्राप्ति',
      'send' => 'संदेश आपके मेल पर भेज दिया गया है',
    ),
  ),
  'feedback' => 
  array (
    'email' => 'ईमेल',
    'email_placeholder' => 'इलेक्ट्रॉनिक मेल',
    'error_email' => 'अपना ईमेल पता दर्ज करें',
    'error_name' => 'अपना नाम दर्ज करें',
    'error_phone' => 'अपना मोबाइल फोन दर्ज करें',
    'name' => 'अपना नाम दर्ज करें:',
    'name_placeholder' => 'उपयोगकर्ता नाम',
    'phone' => 'मोबाइल फोन',
    'phone_placeholder' => '+91(__)___-__-__',
    'send' => 'मेसेज भेजें',
    'title' => 'प्रतिपुष्टि',
  ),
  'language' => 'हिन्दी',
  'laravel' => 'Laravel',
  'layouts' => 
  array (
    'main' => 
    array (
      'about' => 'परियोजना के बारे में',
      'faq' => 'अधिकतर पूछे जाने वाले सवाल',
      'feedback' => 'प्रतिपुष्टि',
      'follow' => 'हमारा अनुसरण करें:',
      'language' => 'साइट की भाषा',
      'made' => 'यूक्रेन में प्यार से बनाया गया',
      'more' => 'और प्रश्न दिखाओ',
      'partner' => 'प्रोजेक्ट पार्टनर बनें',
      'support' => 'सपोर्ट सेवा:',
    ),
  ),
  'main' => 
  array (
    'index' => 
    array (
      'acquaintance' => 'परिचित की आसानी',
      'acquaintance_content' => 'कभी-कभी किसी व्यक्ति के साथ अकेले रहने और एक-दूसरे को बेहतर तरीके से जानने के लिए अकेले रहने का समय और अवसर नहीं होता है, इस साइट की मदद से आप किसी भी सुविधाजनक समय पर संचार जारी रख सकते हैं।',
      'create_history' => 'इतिहास लिखो',
      'details' => 'अधिक जानकारी',
      'how_it_works' => 'यह काम किस प्रकार करता है',
      'impression' => 'पहला प्रभाव',
      'impression_content' => 'आपके पास एक व्यक्ति से मिलने और व्यक्ति में उसकी पहली छाप बनाने का अवसर था, न कि किसी फोटो से।',
      'item1' => 'साइन अप करें',
      'item2' => 'एक अद्वितीय व्यवसाय कार्ड बनाएं',
      'item3' => 'जल्दी और आसानी से मिलें',
      'more' => 'और कहानियाँ दिखाओ',
      'people' => 'सच्चे लोग',
      'people_content' => 'असली लोग - कोई बॉट या नकली अकाउंट नहीं। आप स्वयं चुनिए कि किसके साथ संवाद करना है और किसके साथ नहीं।',
      'play' => 'खेल शुरू करो',
      'stories' => 'हमारे सदस्यों की डेटिंग कहानियां',
      'text_history' => 'डेटिंग के अपने इतिहास को लिखें, पहली तारीख और मूल्यवान पुरस्कार जीतें',
      'title' => 'एक साथ मिलना आसान है',
      'title1' => 'से',
      'why_this_better' => 'डेटिंग का यह तरीका बेहतर क्यों है?',
      'your_story' => 'तुम्हारी कहानी',
    ),
  ),
  'message' => 
  array (
    'answer_not' => 'नहीं',
    'btn_no' => 'नहीं',
    'answer_yes' => 'हाँ',
    'btn_yes' => 'हाँ',
    'info' => 
    array (
      'alcohol_attitude' => 'शराब का रवैया:',
      'birthday' => 'जन्म की तारीख',
      'profession' => 'पेशे:',
      'smoking_attitude' => 'धूम्रपान के प्रति दृष्टिकोण:',
    ),
    'notification' => 'यह पृष्ठ केवल उन लोगों के लिए दिखाई देता है जिनके पास QR कोड वाला व्यवसाय कार्ड है',
    'pop_up' => 
    array (
      'btn_send' => 'मेसेज भेजें',
      'name' => 'नाम',
      'name_placeholder' => 'अपना नाम दर्ज करें',
      'phone' => 'फ़ोन नंबर',
      'phone_placeholder' => '+91(__)___-__-__',
      'title' => 'अपना नाम, फोन नंबर और लिखें',
      'title_next' => 'आपको डायल करेगा',
    ),
    'social' => 'मेरे सामाजिक नेटवर्क',
    'status' => 
    array (
      'end_search' => 'खोज समाप्त हुई!',
      'in_search_of' => 'खोज में!',
    ),
    'title' => 'सर्गेई ने आपके लिए एक संदेश छोड़ा!',
    'title_1' => 'तुम्हारे लिए',
    'title_2' => 'सन्देश छोड़ गया',
  ),
  'pagination' => 
  array (
    'next' => 'निम्नलिखित',
    'previous' => 'पिछला',
  ),
  'passwords' => 
  array (
    'reset' => 'पासवर्ड रीसेट हो गया है!',
    'sent' => 'हमने आपको ईमेल द्वारा अपना पासवर्ड रीसेट करने के लिए एक लिंक भेजा है!',
    'throttled' => 'कृपया पुनः प्रयास करने से पहले प्रतीक्षा करें।',
    'token' => 'यह पासवर्ड रीसेट आईडी मान्य नहीं है',
    'user' => 'हमें इस ईमेल पते वाला उपयोगकर्ता नहीं मिल रहा है।',
  ),
  'stories' => 
  array (
    'btn_edit' => 'संपादित करें',
    'btn_like' => 'वोट',
    'btn_send' => 'मेसेज भेजें',
    'btn_upload' => 'एक फोटो अपलोड करो',
    'content_placeholder' => 'अपनी कहानी लिखें, कहानी की कहानी QRChance.com से कैसे मिली',
    'photo' => 'आप 1 या अधिक फ़ोटो अपलोड कर सकते हैं',
    'prize' => 'अपनी तिथि की कहानी लिखें और नीचे सूचीबद्ध पुरस्कारों में से 1 जीतें',
  ),
);
